/***********************************************************************
*
* Copyright (c) 2014 STMicroelectronics Limited.
*
* This file is subject to the terms and conditions of the GNU General Public
* License version 2.  See the file COPYING in the main directory of this archive for
* more details.
*
************************************************************************/


 /**@file gdpgqr_ip_mapping.h
    @brief this file should contains some information about the GDPGQR
    hardware registers mapping.
 */

#ifndef _GDPGQR_IP_MAPPING_H_
#define _GDPGQR_IP_MAPPING_H_

/*
 * This file should contains some information about the GDPGQR hardware
 * registers mapping.
 * Mainly this would define HFCn and VFCn offsets to be programmed
 * by LLD.
 */
#include "c8compo3_generic.h"

/* three macro to use following defines */
#define GDPGQR_REPLACE_FIELD(var,val,bf)  (var = (var & ~ (bf ## _MASK)) | (((val) <<  bf ## _SHIFT) & bf ## _MASK))
#define GDPGQR_SET_FIELD(val,bf)          ((val << (bf ## _SHIFT))& (bf ## _MASK))
#define GDPGQR_GET_FIELD(val,bf)          (((val) &  bf ## _MASK) >> (bf ## _SHIFT))
#define GDPGQR_GET_FIELDSIGNED(val,bf) ((((int32_t) ((((unsigned)val) & bf ## _MASK) >> bf ## _SHIFT))<<(32 - bf ## _SIZE))>>(32 - bf ## _SIZE))

#define GDPGQR_OUTPUT_PICTURE_SIZE_WIDTH_SHIFT      (GDP_GQR1_GAM_GDP_GQR_SIZE_WIDTH_SHIFT)
#define GDPGQR_OUTPUT_PICTURE_SIZE_HEIGHT_SHIFT     (GDP_GQR1_GAM_GDP_GQR_SIZE_HEIGHT_SHIFT)
#define GDPGQR_OUTPUT_PICTURE_SIZE_WIDTH_MASK       (GDP_GQR1_GAM_GDP_GQR_SIZE_WIDTH_MASK)
#define GDPGQR_OUTPUT_PICTURE_SIZE_HEIGHT_MASK      (GDP_GQR1_GAM_GDP_GQR_SIZE_HEIGHT_MASK)

#define GDPGQR_OUTPUT_PICTURE_CROP_XD0_SHIFT        (GDP_GQR1_GAM_GDP_GQR_CROP_CROP_XDO_SHIFT)
#define GDPGQR_OUTPUT_PICTURE_CROP_XDS_SHIFT        (GDP_GQR1_GAM_GDP_GQR_CROP_CROP_XDS_SHIFT)
#define GDPGQR_OUTPUT_PICTURE_CROP_XD0_MASK         (GDP_GQR1_GAM_GDP_GQR_CROP_CROP_XDO_MASK)
#define GDPGQR_OUTPUT_PICTURE_CROP_XDS_MASK         (GDP_GQR1_GAM_GDP_GQR_CROP_CROP_XDS_MASK)

#define GDPGQR_VPO_XDO_MASK                         (GDP_GQR1_GAM_GDP_GQR_VPO_XDO_MASK)
#define GDPGQR_VPO_XDO_SHIFT                        (GDP_GQR1_GAM_GDP_GQR_VPO_XDO_SHIFT)
#define GDPGQR_VPS_XDS_MASK                         (GDP_GQR1_GAM_GDP_GQR_VPS_XDS_MASK)
#define GDPGQR_VPS_XDS_SHIFT                        (GDP_GQR1_GAM_GDP_GQR_VPS_XDS_SHIFT)

#define GDPGQR_HIP_INIT_PHASE_MASK                  (GDP_GQR1_GAM_GDP_GQR_HIP_INIT_PHASE_MASK)
#define GDPGQR_HIP_INIT_PHASE_SHIFT                 (GDP_GQR1_GAM_GDP_GQR_HIP_INIT_PHASE_SHIFT)
#define GDPGQR_HIP_INIT_PHASE_SIZE                  (GDP_GQR1_GAM_GDP_GQR_HIP_INIT_PHASE_WIDTH)

#define GDPGQR_HSRC_INCREMENT_MASK                  (GDP_GQR1_GAM_GDP_GQR_HSRC_HSRC_INCREMENT_MASK)
#define GDPGQR_HSRC_INCREMENT_SHIFT                 (GDP_GQR1_GAM_GDP_GQR_HSRC_HSRC_INCREMENT_SHIFT)

#define GDPGQR_SIZE_WIDTH_MASK                      (GDP_GQR1_GAM_GDP_GQR_SIZE_WIDTH_MASK)
#define GDPGQR_SIZE_WIDTH_SHIFT                     (GDP_GQR1_GAM_GDP_GQR_SIZE_WIDTH_SHIFT)

#define GDPGQR_HP2_MAXAY_MASK  (GDP_GQR1_GAM_GDP_GQR_HP2_MAXAY_MASK)
#define GDPGQR_HP2_MAXAY_SHIFT (GDP_GQR1_GAM_GDP_GQR_HP2_MAXAY_SHIFT)
#define GDPGQR_HP2_MAXUV_MASK  (GDP_GQR1_GAM_GDP_GQR_HP2_MAXUV_MASK)
#define GDPGQR_HP2_MAXUV_SHIFT (GDP_GQR1_GAM_GDP_GQR_HP2_MAXUV_SHIFT)
#define GDPGQR_VP2_MAXAY_MASK  (GDP_GQR1_GAM_GDP_GQR_VP2_MAXAY_MASK)
#define GDPGQR_VP2_MAXAY_SHIFT (GDP_GQR1_GAM_GDP_GQR_VP2_MAXAY_SHIFT)
#define GDPGQR_VP2_MAXUV_MASK  (GDP_GQR1_GAM_GDP_GQR_VP2_MAXUV_MASK)
#define GDPGQR_VP2_MAXUV_SHIFT (GDP_GQR1_GAM_GDP_GQR_VP2_MAXUV_SHIFT)


#define GDP1_DISPLAYENABLE_MASK    (MIXER0_GAM_MIXER0_CTL_GDP1_DISPLAYENABLE_MASK)
#define GDP2_DISPLAYENABLE_MASK    (MIXER0_GAM_MIXER0_CTL_GDP2_DISPLAYENABLE_MASK)
#define GDP3_DISPLAYENABLE_MASK    (MIXER0_GAM_MIXER0_CTL_GDP3_DISPLAYENABLE_MASK)
#define GDP4_DISPLAYENABLE_MASK    (MIXER0_GAM_MIXER0_CTL_GDP4_DISPLAYENABLE_MASK)

#define GDPGQR1_CRB    3 //(MIXER0_GAM_MIXER0_CRB_DEPTH1_B_0x3)
#define GDPGQR2_CRB    4 //(MIXER0_GAM_MIXER0_CRB_DEPTH1_B_0x4)
#define GDPGQR3_CRB    5 //(MIXER0_GAM_MIXER0_CRB_DEPTH1_B_0x5)
#define GDPGQR4_CRB    6 //(MIXER0_GAM_MIXER0_CRB_DEPTH1_B_0x6)

/* used to copy and set coef positions */
#define GDPGQR_H_COEFF_SIZE (2 * GDPGQR_NBCOEF_H  * sizeof(uint32_t))
#define GDPGQR_V_COEFF_SIZE (2 * GDPGQR_NBCOEF_V  * sizeof(uint32_t))
#define GDPGQR_COEFF_SIZE (GDPGQR_H_COEFF_SIZE + GDPGQR_V_COEFF_SIZE)
#define GDPGQR_CONF_SIZE  (sizeof(struct  gdpgqr_lld_hw_viewport_s) - GDPGQR_COEFF_SIZE)

#define GDPGQR_COEFF_OFFSET (GDPGQR_CONF_SIZE)
#define GDPGQR_HFP_OFFSET   (GDPGQR_COEFF_OFFSET)
#define GDPGQR_VFP_OFFSET   (GDPGQR_HFP_OFFSET + GDPGQR_H_COEFF_SIZE)

#define GDPGQR_ENABLE_HFILTER_UPDATE_MASK     (GDP_GQR1_GAM_GDP_GQR_CTL_ENA_HFILTER_UPDATE_MASK)
#define GDPGQR_ENABLE_VFILTER_UPDATE_MASK     (GDP_GQR1_GAM_GDP_GQR_CTL_ENA_VFILTER_UPDATE_MASK)
#define GDPGQR_WAIT_NEXT_VSYNC_MASK           (GDP_GQR1_GAM_GDP_GQR_CTL_WAIT_NEXT_VSYNC_MASK)
#define GDPGQR_ENABLE_HORIZONTAL_RESCALE_MASK (GDP_GQR1_GAM_GDP_GQR_CTL_ENA_H_RESIZE_MASK)

#define GDPGQR_CTL_FORMAT_MASK   (GDP_GQR1_GAM_GDP_GQR_CTL_COLOR_FORMAT_MASK)
#define GDPGQR_CTL_FORMAT_SHIFT (GDP_GQR1_GAM_GDP_GQR_CTL_COLOR_FORMAT_SHIFT)

#define GDPGQR_FORMAT_RGB565     0//(GDP_GQR1_GAM_GDP_GQR_CTL_COLOR_FORMAT_B_0x0)
#define GDPGQR_FORMAT_RGB888     1//(GDP_GQR1_GAM_GDP_GQR_CTL_COLOR_FORMAT_B_0x1)
#define GDPGQR_FORMAT_RGB888_32  2//(GDP_GQR1_GAM_GDP_GQR_CTL_COLOR_FORMAT_B_0x2)
#define GDPGQR_FORMAT_RGB8565    4//(GDP_GQR1_GAM_GDP_GQR_CTL_COLOR_FORMAT_B_0x4)
#define GDPGQR_FORMAT_RGB8888    5//(GDP_GQR1_GAM_GDP_GQR_CTL_COLOR_FORMAT_B_0x5)
#define GDPGQR_FORMAT_RGB1555    6//(GDP_GQR1_GAM_GDP_GQR_CTL_COLOR_FORMAT_B_0x6)
#define GDPGQR_FORMAT_RGB4444    7//(GDP_GQR1_GAM_GDP_GQR_CTL_COLOR_FORMAT_B_0x7)
#define GDPGQR_FORMAT_CLUT8      0xb//(GDP_GQR1_GAM_GDP_GQR_CTL_COLOR_FORMAT_B_0xB)
#define GDPGQR_FORMAT_YCbCr888   0x10//(GDP_GQR1_GAM_GDP_GQR_CTL_COLOR_FORMAT_B_0x10)
#define GDPGQR_FORMAT_YCbCr422   0x12//(GDP_GQR1_GAM_GDP_GQR_CTL_COLOR_FORMAT_B_0x12)
#define GDPGQR_FORMAT_AYCbCr8888 0x15//(GDP_GQR1_GAM_GDP_GQR_CTL_COLOR_FORMAT_B_0x15)

#define GDPGQR_ENA_ALPHA_HBORDER_MASK (GDP_GQR1_GAM_GDP_GQR_CTL_ENA_ALPHA_HBORDER_MASK)

#define GDP_GQR_FIXPOINT_INCREMENT (13)
#define GDP_GQR_HSRC_NB_TAP (GDPGQR_NBTAP_H)

#endif /* _GDPGQR_IP_MAPPING_H_ */
