/***********************************************************************
 *
 * File: display/ip/gdpplus/GdpPlusFilter_legacy.h
 * Copyright (c) 2014 by STMicroelectronics. All rights reserved.
 *
 * This file is subject to the terms and conditions of the GNU General Public License v2
 * See the file COPYING in the main directory of this archive formore details.
 *
\***********************************************************************/

#ifndef _GDP_PLUS_FILTER_LEGACY_H
#define _GDP_PLUS_FILTER_LEGACY_H

/***********************************************************/
/*                                                         */
/*                 HORIZONTAL COEFFICIENTS                 */
/*         ----------------------------------------        */
/*         1      < Zoom < 10     -> use coeffs 'A'        */
/*                  Zoom = 1      -> use coeffs 'B'        */
/*         0.80   < Zoom < 1      -> use coeffs 'C'        */
/*         0.60   < Zoom < 0.80   -> use coeffs 'D'        */
/*         0.50   < Zoom < 0.60   -> use coeffs 'E'        */
/*         0.25   < Zoom < 0.50   -> use coeffs 'F'        */
/*                                                         */
/***********************************************************/

static const uint32_t LegacyHorizontalBoundaries[] =
  {
    0x2000, // zoom = 1
    0x2800, //        0.8
    0x3555, //        0.6
    0x4000  //        0.5
  };

/* Filter coeffs  for Horizontal zoom chroma = 2 (zoom-in) */
/*---------------------------------------------------------*/
/* Original filters */
static const HFilterSingleCoeffs_t LegacyHorizontalCoefficientsChromaZoomX2 =
{{
  -1,-1,-1,-1,-2,-2,-3,-3,-3,-4,-4,-4,-5,-5,-5,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5,-5,-4,-4,-3,-3,-2,-2
  ,0,1,2,4,5,6,8,9,10,12,13,14,15,16,17,18,18,19,19,19,19,19,18,17,16,15,13,12,10,8,6,4
  ,1,-2,-6,-9,-12,-16,-19,-22,-26,-29,-32,-35,-37,-40,-42,-44,-45,-47,-47,-48,-48,-46,-45,-44,-42,-38,-35,-30,-26,-21,-15,-8
  ,-1,7,15,23,33,43,53,63,73,85,95,107,117,129,139,149,161,173,181,191,201,207,217,225,233,237,243,247,251,255,257,257
  ,257,257,257,255,251,247,243,237,233,225,217,207,201,191,181,173,161,149,139,129,117,107,95,85,73,63,53,43,33,23,15,7
  ,-1,-8,-15,-21,-26,-30,-35,-38,-42,-44,-45,-46,-48,-48,-47,-47,-45,-44,-42,-40,-37,-35,-32,-29,-26,-22,-19,-16,-12,-9,-6,-2
  ,1,4,6,8,10,12,13,15,16,17,18,19,19,19,19,19,18,18,17,16,15,14,13,12,10,9,8,6,5,4,2,1
  ,0,-2,-2,-3,-3,-4,-4,-5,-5,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5,-5,-5,-4,-4,-4,-3,-3,-3,-2,-2,-1,-1,-1
}, 8};


/* Filter coeffs available for Horizontal zoom >1 (zoom in) */
/*----------------------------------------------------------*/
/* Filter coefficients to minimize ringing effect.
   Best trade off between ringing and picture quality (blur) */
static const HFilterSingleCoeffs_t LegacyHorizontalCoefficientsA =
{{
  -1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,0,0,0,-1,-2,-3,-4,-5,-6,-7,-8,-10,-11,-13,-14,-15,-16,-17,-18,-18,-19,-19,-19,-19,-18,-16,-15,-14,-12,-10,-7,-4
  ,1,5,9,16,23,31,39,48,58,68,78,89,100,111,122,133,144,155,166,176,186,196,205,214,222,229,236,242,247,251,254,255
  ,255,255,254,251,247,242,236,229,222,214,205,196,186,176,166,155,144,133,122,111,100,89,78,68,58,48,39,31,23,16,9,5
  ,1,-4,-7,-10,-12,-14,-15,-16,-18,-19,-19,-19,-19,-18,-18,-17,-16,-15,-14,-13,-11,-10,-8,-7,-6,-5,-4,-3,-2,-1,0,0
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 9};


/* Filter coeffs available from Horizontal zoom 0.80 to zoom 0.99 (zoom out) */
/*---------------------------------------------------------------------------*/
static const HFilterSingleCoeffs_t LegacyHorizontalCoefficientsLumaC =
{{
  4,5,6,7,6,8,8,8,10,9,10,11,11,11,11,11,11,12,12,12,12,11,11,11,11,10,10,9,9,8,8,7
  ,6,5,4,3,2,1,-1,-2,-3,-4,-6,-7,-9,-10,-12,-13,-15,-16,-18,-19,-20,-22,-23,-24,-26,-27,-28,-28,-29,-30,-30,-31
  ,-31,-31,-31,-31,-30,-30,-29,-28,-27,-25,-24,-22,-20,-17,-15,-12,-9,-6,-3,1,5,8,13,17,21,26,31,36,41,46,51,56
  ,56,66,70,76,81,86,92,98,102,107,112,118,122,126,132,136,141,144,149,152,155,159,163,165,168,171,173,174,176,177,178,179
  ,190,179,178,177,176,174,173,171,168,165,163,159,155,152,149,144,141,136,132,126,122,118,112,107,102,98,92,86,81,76,70,66
  ,56,56,51,46,41,36,31,26,21,17,13,8,5,1,-3,-6,-9,-12,-15,-17,-20,-22,-24,-25,-27,-28,-29,-30,-30,-31,-31,-31
  ,-31,-31,-30,-30,-29,-28,-28,-27,-26,-24,-23,-22,-20,-19,-18,-16,-15,-13,-12,-10,-9,-7,-6,-4,-3,-2,-1,1,2,3,4,5
  ,6,7,8,8,9,9,10,10,11,11,11,11,12,12,12,12,11,11,11,11,11,11,10,9,10,8,8,8,6,7,6,5
}, 8};

static const HFilterSingleCoeffs_t LegacyHorizontalCoefficientsChromaC =
{{
  -13,-11,-11,-9,-7,-6,-7,-6,-5,-3,-3,-2,-2,-2,-2,-2,-2,-2,-1,-1,-1,-1,0,0,0,0,1,1,1,1,1,1
  ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,-1,-1,-1,-2,-2,-3,-3,-3,-4,-4,-4,-5,-5,-5,-5,-5
  ,-5,-5,-5,-5,-5,-4,-3,-3,-2,-1,0,1,3,4,6,8,10,12,14,16,19,22,25,28,31,34,37,41,45,48,52,56
  ,58,65,70,73,76,79,84,88,91,94,98,102,106,110,113,117,121,124,127,131,133,136,138,140,144,146,147,149,150,152,153,154
  ,161,154,153,152,150,149,147,146,144,140,138,136,133,131,127,124,121,117,113,110,106,102,98,94,91,88,84,79,76,73,70,65
  ,58,56,52,48,45,41,37,34,31,28,25,22,19,16,14,12,10,8,6,4,3,1,0,-1,-2,-3,-3,-4,-5,-5,-5,-5
  ,-5,-5,-5,-5,-5,-5,-4,-4,-4,-3,-3,-3,-2,-2,-1,-1,-1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
  ,1,1,1,1,1,1,1,0,0,0,0,-1,-1,-1,-1,-2,-2,-2,-2,-2,-2,-2,-3,-3,-5,-6,-7,-6,-7,-9,-11,-11
}, 8};


/* Filter coeffs available from Horizontal zoom 0.60 to zoom 0.80 (zoom out) */
/*----------------------------------------------------------------------------*/
static const HFilterSingleCoeffs_t LegacyHorizontalCoefficientsLumaD =
{{
  9,9,10,9,8,8,7,7,8,7,6,5,5,5,5,4,3,3,2,2,1,0,0,-1,-1,-2,-3,-4,-4,-5,-6,-7
  ,-8,-9,-10,-11,-11,-12,-13,-14,-15,-16,-17,-18,-18,-19,-20,-21,-21,-22,-22,-23,-23,-23,-24,-24,-24,-24,-24,-23,-23,-23,-22,-21
  ,-20,-19,-18,-17,-16,-14,-13,-11,-9,-7,-5,-2,0,3,6,8,11,14,18,21,24,28,32,35,39,43,47,51,55,59,63,68
  ,70,78,82,87,91,95,100,104,107,111,115,119,122,125,128,132,135,138,139,142,145,147,149,151,151,153,155,155,156,157,157,157
  ,163,157,157,157,156,155,155,153,151,151,149,147,145,142,139,138,135,132,128,125,122,119,115,111,107,104,100,95,91,87,82,78
  ,70,68,63,59,55,51,47,43,39,35,32,28,24,21,18,14,11,8,6,3,0,-2,-5,-7,-9,-11,-13,-14,-16,-17,-18,-19
  ,-20,-21,-22,-23,-23,-23,-24,-24,-24,-24,-24,-23,-23,-23,-22,-22,-21,-21,-20,-19,-18,-18,-17,-16,-15,-14,-13,-12,-11,-11,-10,-9
  ,-8,-7,-6,-5,-4,-4,-3,-2,-1,-1,0,0,1,2,2,3,3,4,5,5,5,5,6,7,8,7,7,8,8,9,10,9
}, 8};

static const HFilterSingleCoeffs_t LegacyHorizontalCoefficientsChromaD =
{{
  -1,0,0,1,1,1,1,3,3,2,3,2,4,4,4,4,3,3,3,2,2,2,2,2,1,1,1,0,0,0,-1,-1
  ,-2,-2,-2,-3,-3,-4,-4,-4,-5,-5,-6,-6,-6,-6,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6,-6,-6,-5,-4,-4,-3,-2
  ,-1,0,1,2,3,5,6,8,9,11,13,15,17,19,21,23,25,28,30,32,35,38,40,43,46,49,51,54,57,60,63,66
  ,63,70,73,75,78,81,84,85,88,91,94,96,97,100,102,104,107,108,110,112,114,116,117,119,120,120,123,124,124,125,125,125
  ,137,125,125,125,124,124,123,120,120,119,117,116,114,112,110,108,107,104,102,100,97,96,94,91,88,85,84,81,78,75,73,70
  ,63,66,63,60,57,54,51,49,46,43,40,38,35,32,30,28,25,23,21,19,17,15,13,11,9,8,6,5,3,2,1,0
  ,-1,-2,-3,-4,-4,-5,-6,-6,-6,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6,-6,-6,-6,-5,-5,-4,-4,-4,-3,-3,-2,-2
  ,-2,-1,-1,0,0,0,1,1,1,2,2,2,2,2,3,3,3,4,4,4,4,2,3,2,3,3,1,1,1,1,0,0
}, 8};


/* Filter coeffs available from Horizontal zoom 0.50 to zoom 0.60 (zoom out) */
/*------------------------------------------------------------------------------*/
static const HFilterSingleCoeffs_t LegacyHorizontalCoefficientsLumaE =
{{
  9,9,10,9,8,8,7,7,8,7,6,5,5,5,5,4,3,3,2,2,1,0,0,-1,-1,-2,-3,-4,-4,-5,-6,-7
  ,-8,-9,-10,-11,-11,-12,-13,-14,-15,-16,-17,-18,-18,-19,-20,-21,-21,-22,-22,-23,-23,-23,-24,-24,-24,-24,-24,-23,-23,-23,-22,-21
  ,-20,-19,-18,-17,-16,-14,-13,-11,-9,-7,-5,-2,0,3,6,8,11,14,18,21,24,28,32,35,39,43,47,51,55,59,63,68
  ,70,78,82,87,91,95,100,104,107,111,115,119,122,125,128,132,135,138,139,142,145,147,149,151,151,153,155,155,156,157,157,157
  ,163,157,157,157,156,155,155,153,151,151,149,147,145,142,139,138,135,132,128,125,122,119,115,111,107,104,100,95,91,87,82,78
  ,70,68,63,59,55,51,47,43,39,35,32,28,24,21,18,14,11,8,6,3,0,-2,-5,-7,-9,-11,-13,-14,-16,-17,-18,-19
  ,-20,-21,-22,-23,-23,-23,-24,-24,-24,-24,-24,-23,-23,-23,-22,-22,-21,-21,-20,-19,-18,-18,-17,-16,-15,-14,-13,-12,-11,-11,-10,-9
  ,-8,-7,-6,-5,-4,-4,-3,-2,-1,-1,0,0,1,2,2,3,3,4,5,5,5,5,6,7,8,7,7,8,8,9,10,9
}, 8};

static const HFilterSingleCoeffs_t LegacyHorizontalCoefficientsChromaE =
{{
  -1,0,0,1,1,1,1,3,3,2,3,2,4,4,4,4,3,3,3,2,2,2,2,2,1,1,1,0,0,0,-1,-1
  ,-2,-2,-2,-3,-3,-4,-4,-4,-5,-5,-6,-6,-6,-6,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6,-6,-6,-5,-4,-4,-3,-2
  ,-1,0,1,2,3,5,6,8,9,11,13,15,17,19,21,23,25,28,30,32,35,38,40,43,46,49,51,54,57,60,63,66
  ,63,70,73,75,78,81,84,85,88,91,94,96,97,100,102,104,107,108,110,112,114,116,117,119,120,120,123,124,124,125,125,125
  ,137,125,125,125,124,124,123,120,120,119,117,116,114,112,110,108,107,104,102,100,97,96,94,91,88,85,84,81,78,75,73,70
  ,63,66,63,60,57,54,51,49,46,43,40,38,35,32,30,28,25,23,21,19,17,15,13,11,9,8,6,5,3,2,1,0
  ,-1,-2,-3,-4,-4,-5,-6,-6,-6,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6,-6,-6,-6,-5,-5,-4,-4,-4,-3,-3,-2,-2
  ,-2,-1,-1,0,0,0,1,1,1,2,2,2,2,2,3,3,3,4,4,4,4,2,3,2,3,3,1,1,1,1,0,0
}, 8};


/* Filter coeffs available from Horizontal zoom 0.25 to zoom 0.50 (zoom out) */
/*------------------------------------------------------------------------------*/
static const HFilterSingleCoeffs_t LegacyHorizontalCoefficientsLumaF =
{{
  -16,-15,-14,-11,-11,-10,-10,-10,-8,-8,-9,-8,-8,-8,-9,-9,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
  ,-10,-9,-9,-9,-8,-8,-8,-7,-7,-6,-5,-5,-4,-3,-3,-2,-1,0,1,2,3,4,5,6,7,8,10,11,12,14,15,16
  ,18,19,21,23,24,26,28,29,31,33,34,36,38,40,42,44,45,47,49,51,53,55,57,58,60,62,64,66,68,69,71,73
  ,73,78,79,79,80,81,82,84,84,85,86,87,88,89,91,92,94,94,95,95,96,97,98,98,99,100,100,100,101,101,103,104
  ,110,104,103,101,101,100,100,100,99,98,98,97,96,95,95,94,94,92,91,89,88,87,86,85,84,84,82,81,80,79,79,78
  ,73,73,71,69,68,66,64,62,60,58,57,55,53,51,49,47,45,44,42,40,38,36,34,33,31,29,28,26,24,23,21,19
  ,18,16,15,14,12,11,10,8,7,6,5,4,3,2,1,0,-1,-2,-3,-3,-4,-5,-5,-6,-7,-7,-8,-8,-8,-9,-9,-9
  ,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9,-9,-8,-8,-8,-9,-8,-8,-10,-10,-10,-11,-11,-14,-15
}, 8};

static const HFilterSingleCoeffs_t LegacyHorizontalCoefficientsChromaF =
{{
  -5,-5,-4,-5,-5,-4,-5,-4,-4,-5,-4,-4,-3,-4,-3,-4,-4,-4,-4,-3,-3,-3,-3,-3,-2,-2,-2,-1,-1,-1,0,0
  ,0,1,1,2,2,3,3,4,5,5,6,6,7,8,9,9,10,11,12,13,13,14,15,16,17,18,19,20,21,22,23,25
  ,26,27,28,29,30,32,33,34,35,37,38,39,40,42,43,44,46,47,48,49,51,52,53,54,56,57,58,59,61,62,63,64
  ,58,63,64,66,67,67,69,69,70,72,72,73,73,74,74,76,76,77,77,77,78,79,79,80,79,80,81,80,81,81,81,81
  ,93,81,81,81,81,80,81,80,79,80,79,79,78,77,77,77,76,76,74,74,73,73,72,72,70,69,69,67,67,66,64,63
  ,58,64,63,62,61,59,58,57,56,54,53,52,51,49,48,47,46,44,43,42,40,39,38,37,35,34,33,32,30,29,28,27
  ,26,25,23,22,21,20,19,18,17,16,15,14,13,13,12,11,10,9,9,8,7,6,6,5,5,4,3,3,2,2,1,1
  ,0,0,0,-1,-1,-1,-2,-2,-2,-3,-3,-3,-3,-3,-4,-4,-4,-4,-3,-4,-3,-4,-4,-5,-4,-4,-5,-4,-5,-5,-4,-5
}, 8};


/***********************************************************/
/*                                                         */
/*                 VERTICAL COEFFICIENTS                   */
/*         ----------------------------------------        */
/*         1      < Zoom < 10     -> use coeffs 'A'        */
/*                  Zoom = 1      -> use coeffs 'B'        */
/*         0.80   < Zoom < 1      -> use coeffs 'C'        */
/*         0.60   < Zoom < 0.80   -> use coeffs 'D'        */
/*         0.50   < Zoom < 0.60   -> use coeffs 'E'        */
/*         0.25   < Zoom < 0.50   -> use coeffs 'F'        */
/*                                                         */
/***********************************************************/

static const uint32_t LegacyVerticalBoundaries[] =
  {
    0x2000, // zoom = 1
    0x2800, //        0.8
    0x3555, //        0.6
    0x4000  //        0.5
  };

/* use zoom-out coeffs to reduce vertical ringing          */
/* Filter coeffs available for Vertical zoom > 1 (zoom in) */
static const VFilterSingleCoeffs_t LegacyVerticalCoefficientsA =
{{
  -5,-5,-5,-6,-6,-6,-7,-7,-8,-8,-9,-9,-10,-10,-11,-11,-12,-12,-12,-12,-12,-12,-12,-12,-11,-11,-10,-8,-7,-5,-3,-1
  ,2,5,9,13,17,22,27,32,38,44,51,58,65,73,81,90,99,108,117,127,137,147,157,167,177,187,198,208,218,228,238,247
  ,256,265,274,282,290,297,304,310,316,321,325,329,332,335,336,337,338,337,336,335,332,329,325,321,316,310,304,297,290,282,274,265
  ,256,247,238,228,218,208,198,187,177,167,157,147,137,127,117,108,99,90,81,73,65,58,51,44,38,32,27,22,17,13,9,5
  ,2,-1,-3,-5,-7,-8,-10,-11,-11,-12,-12,-12,-12,-12,-12,-12,-12,-11,-11,-10,-10,-9,-9,-8,-8,-7,-7,-6,-6,-6,-5,-5
}, 9};

/* Filter coeffs available for Vertical zoom 0.80 to 1 (zoom out) */
/*-------------------------------------------------------------------*/
static const VFilterSingleCoeffs_t LegacyVerticalCoefficientsLumaC =
{{
  -8,-8,-9,-9,-10,-10,-11,-11,-11,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11,-11,-10,-9,-8,-7,-6,-4,-3,-1,0,2,5
  ,2,5,8,11,15,18,21,24,28,32,36,40,44,48,52,56,56,65,69,74,78,83,87,91,95,99,103,107,111,114,118,122
  ,130,132,137,140,141,144,147,150,151,153,154,155,157,157,159,159,168,159,159,157,157,155,154,153,151,150,147,144,141,140,137,132
  ,130,122,118,114,111,107,103,99,95,91,87,83,78,74,69,65,56,56,52,48,44,40,36,32,28,24,21,18,15,11,8,5
  ,2,5,2,0,-1,-3,-4,-6,-7,-8,-9,-10,-11,-11,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11,-11,-11,-10,-10,-9,-9,-8
}, 8};

static const VFilterSingleCoeffs_t LegacyVerticalCoefficientsChromaC =
{{
  -14,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-16,-16,-16,-16,-16,-16,-16,-16,-15,-15,-14,-13,-12,-11,-10,-9,-7,-5,-4,-2,1
  ,-1,2,5,7,10,14,18,21,25,29,33,38,43,47,52,56,57,65,71,75,80,84,88,93,98,103,107,112,115,120,125,128
  ,136,140,143,148,151,152,155,157,159,161,163,164,164,165,165,167,174,167,165,165,164,164,163,161,159,157,155,152,151,148,143,140
  ,136,128,125,120,115,112,107,103,98,93,88,84,80,75,71,65,57,56,52,47,43,38,33,29,25,21,18,14,10,7,5,2
  ,-1,1,-2,-4,-5,-7,-9,-10,-11,-12,-13,-14,-15,-15,-16,-16,-16,-16,-16,-16,-16,-16,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
}, 8};


/* Filter coeffs available for Vertical zoom 0.60 to 0.80 (zoom out) */
/*---------------------------------------------------------------------*/
static const VFilterSingleCoeffs_t LegacyVerticalCoefficientsLumaD =
{{
  -14,-12,-12,-11,-10,-9,-8,-8,-7,-6,-6,-5,-4,-4,-3,-2,-2,-1,0,1,2,3,4,6,7,9,10,12,14,16,18,20
  ,20,21,24,26,28,31,34,36,39,42,45,48,51,55,58,61,60,67,71,74,77,80,83,86,89,92,95,98,101,104,106,109
  ,115,118,120,121,123,124,125,127,128,128,130,130,130,130,130,131,140,131,130,130,130,130,130,128,128,127,125,124,123,121,120,118
  ,115,109,106,104,101,98,95,92,89,86,83,80,77,74,71,67,60,61,58,55,51,48,45,42,39,36,34,31,28,26,24,21
  ,20,20,18,16,14,12,10,9,7,6,4,3,2,1,0,-1,-2,-2,-3,-4,-4,-5,-6,-6,-7,-8,-8,-9,-10,-11,-12,-12
}, 8};

static const VFilterSingleCoeffs_t LegacyVerticalCoefficientsChromaD =
{{
  -20,-17,-15,-13,-12,-10,-9,-9,-8,-8,-7,-7,-7,-6,-6,-5,-4,-4,-3,-2,-1,0,1,2,3,5,6,8,10,12,14,16
  ,18,20,21,23,26,28,30,33,36,40,43,46,50,54,57,61,60,68,71,74,77,80,83,87,90,93,96,100,104,107,111,115
  ,120,122,125,127,128,130,133,134,135,135,136,137,137,136,137,136,144,136,137,136,137,137,136,135,135,134,133,130,128,127,125,122
  ,120,115,111,107,104,100,96,93,90,87,83,80,77,74,71,68,60,61,57,54,50,46,43,40,36,33,30,28,26,23,21,20
  ,18,16,14,12,10,8,6,5,3,2,1,0,-1,-2,-3,-4,-4,-5,-6,-6,-7,-7,-7,-8,-8,-9,-9,-10,-12,-13,-15,-17
}, 8};


/* Filter coeffs available for Vertical zoom 0.50 to 0.60 (zoom out) */
/*-----------------------------------------------------------------------*/
static const VFilterSingleCoeffs_t LegacyVerticalCoefficientsLumaE =
{{
  -4,-3,-2,-1,0,1,2,3,4,5,6,7,9,10,11,12,13,15,16,17,18,20,21,23,24,25,27,29,30,32,33,35
  ,37,38,39,41,42,44,45,48,49,51,53,54,56,58,60,62,60,65,67,69,71,73,75,77,79,81,82,84,86,88,90,91
  ,93,95,96,96,98,98,100,99,100,100,101,102,102,102,102,102,110,102,102,102,102,102,101,100,100,99,100,98,98,96,96,95
  ,93,91,90,88,86,84,82,81,79,77,75,73,71,69,67,65,60,62,60,58,56,54,53,51,49,48,45,44,42,41,39,38
  ,37,35,33,32,30,29,27,25,24,23,21,20,18,17,16,15,13,12,11,10,9,7,6,5,4,3,2,1,0,-1,-2,-3
}, 8};

static const VFilterSingleCoeffs_t LegacyVerticalCoefficientsChromaE =
{{
  -8,-6,-5,-4,-2,-1,0,1,2,3,5,6,7,8,9,10,11,13,14,15,16,18,19,20,22,23,25,26,28,30,31,33
  ,35,36,38,39,40,42,44,46,48,50,51,53,55,57,59,61,60,66,68,70,72,74,76,79,81,83,85,87,89,90,93,94
  ,97,99,99,101,101,102,102,103,103,104,105,105,106,106,106,106,114,106,106,106,106,105,105,104,103,103,102,102,101,101,99,99
  ,97,94,93,90,89,87,85,83,81,79,76,74,72,70,68,66,60,61,59,57,55,53,51,50,48,46,44,42,40,39,38,36
  ,35,33,31,30,28,26,25,23,22,20,19,18,16,15,14,13,11,10,9,8,7,6,5,3,2,1,0,-1,-2,-4,-5,-6
}, 8};


/* Filter coeffs available for Vertical zoom 0.25 to 0.50 (zoom out) */
/*-----------------------------------------------------------------------*/
static const VFilterSingleCoeffs_t LegacyVerticalCoefficientsLumaF =
{{
  12,13,13,13,14,14,15,15,16,16,17,18,19,20,20,21,22,24,25,26,27,28,29,31,32,33,34,36,37,38,40,41
  ,40,41,42,44,45,46,48,49,51,53,55,56,57,58,60,61,59,64,65,66,68,69,70,71,72,73,74,75,76,77,77,78
  ,82,83,84,84,84,85,85,86,85,85,85,85,85,86,86,86,94,86,86,86,85,85,85,85,85,86,85,85,84,84,84,83
  ,82,78,77,77,76,75,74,73,72,71,70,69,68,66,65,64,59,61,60,58,57,56,55,53,51,49,48,46,45,44,42,41
  ,40,41,40,38,37,36,34,33,32,31,29,28,27,26,25,24,22,21,20,20,19,18,17,16,16,15,15,14,14,13,13,13
}, 8};

static const VFilterSingleCoeffs_t LegacyVerticalCoefficientsChromaF =
{{
  8,9,10,10,11,12,13,14,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,34,35,36,38,39,41
  ,41,42,43,45,46,47,48,49,51,52,54,55,57,58,59,60,58,63,65,66,68,69,70,71,72,74,75,77,77,79,79,81
  ,83,83,85,84,86,85,86,87,88,88,87,88,87,88,88,89,96,89,88,88,87,88,87,88,88,87,86,85,86,84,85,83
  ,83,81,79,79,77,77,75,74,72,71,70,69,68,66,65,63,58,60,59,58,57,55,54,52,51,49,48,47,46,45,43,42
  ,41,41,39,38,36,35,34,32,31,30,29,27,26,25,24,23,22,21,20,19,18,17,16,15,14,14,13,12,11,10,10,9
}, 8};

#endif /* _GDP_PLUS_FILTER_LEGACY_H */
