/***********************************************************************
 *
 * File: display/ip/gdpplus/GdpPlusFilter_smooth.h
 * Copyright (c) 2014 by STMicroelectronics. All rights reserved.
 *
 * This file is subject to the terms and conditions of the GNU General Public License v2
 * See the file COPYING in the main directory of this archive formore details.
 *
\***********************************************************************/

#ifndef _GDP_PLUS_FILTER_SMOOTH_H
#define _GDP_PLUS_FILTER_SMOOTH_H

/***********************************************************/
/*                                                         */
/*                 HORIZONTAL COEFFICIENTS                 */
/*         ----------------------------------------        */
/*         1      < Zoom < 10     -> use coeffs 'A'        */
/*                  Zoom = 1      -> use coeffs 'B'        */
/*        0.75   <= Zoom < 1      -> use coeffs 'C'        */
/*        0.66   <= Zoom < 0.75   -> use coeffs 'D'        */
/*        0.56   <= Zoom < 0.66   -> use coeffs 'E'        */
/*        0.25   <= Zoom < 0.56   -> use coeffs 'F'        */
/*                                                         */
/***********************************************************/

static const uint32_t SmoothHorizontalBoundaries[] =
  {
    0x2000, // zoom = 1
    0x2AAA, //        0.75
    0x307C, //        0.66
    0x3924  //        0.56
  };

/* Filter coeffs available for Horizontal zoom >1 (zoom in) */
/*----------------------------------------------------------*/
/* Filter coefficients to minimize ringing effect.
   Best trade off between ringing and picture quality (blur) */

/* Smooth -3dB */
static const HFilterSingleCoeffs_t SmoothHorizontalCoefficientsLumaA =
{{
  -10,-10,-12,-14,-14,-16,-18,-18,-20,-20,-22,-22,-22,-22,-22,-22,-22,-22,-20,-20,-18,-16,-16,-14,-12,-10,-6,-4,-2,2,4,6
  ,10,12,16,18,20,24,26,28,30,32,34,34,36,36,36,36,36,34,34,32,30,28,26,24,20,16,12,10,4,0,-4,-8
  ,-12,-18,-22,-26,-30,-34,-38,-42,-46,-48,-52,-54,-56,-58,-58,-60,-60,-58,-58,-56,-54,-50,-48,-44,-40,-34,-28,-22,-16,-8,-2,6
  ,16,24,34,42,52,62,72,82,92,102,112,122,132,142,152,162,174,186,192,202,208,214,222,224,232,234,236,236,242,242,242,244
  ,238,244,242,242,242,236,236,234,232,224,222,214,208,202,192,186,174,162,152,142,132,122,112,102,92,82,72,62,52,42,34,24
  ,16,6,-2,-8,-16,-22,-28,-34,-40,-44,-48,-50,-54,-56,-58,-58,-60,-60,-58,-58,-56,-54,-52,-48,-46,-42,-38,-34,-30,-26,-22,-18
  ,-12,-8,-4,0,4,10,12,16,20,24,26,28,30,32,34,34,36,36,36,36,36,34,34,32,30,28,26,24,20,18,16,12
  ,10,6,4,2,-2,-4,-6,-10,-12,-14,-16,-16,-18,-20,-20,-22,-22,-22,-22,-22,-22,-22,-22,-20,-20,-18,-18,-16,-14,-14,-12,-10
}, 8};

/* from optimized */
static const HFilterSingleCoeffs_t SmoothHorizontalCoefficientsChromaA =
{{
  -1,-1,-1,-1,-2,-2,-3,-3,-3,-4,-4,-4,-5,-5,-5,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5,-5,-4,-4,-3,-3,-2,-2
  ,0,1,2,4,5,6,8,9,10,12,13,14,15,16,17,18,18,19,19,19,19,19,18,17,16,15,13,12,10,8,6,4
  ,1,-2,-6,-9,-12,-16,-19,-22,-26,-29,-32,-35,-37,-40,-42,-44,-45,-47,-47,-48,-48,-46,-45,-44,-42,-38,-35,-30,-26,-21,-15,-8
  ,-1,7,15,23,33,43,53,63,73,85,95,107,117,129,139,149,161,173,181,191,201,207,217,225,233,237,243,247,251,255,257,257
  ,257,257,257,255,251,247,243,237,233,225,217,207,201,191,181,173,161,149,139,129,117,107,95,85,73,63,53,43,33,23,15,7
  ,-1,-8,-15,-21,-26,-30,-35,-38,-42,-44,-45,-46,-48,-48,-47,-47,-45,-44,-42,-40,-37,-35,-32,-29,-26,-22,-19,-16,-12,-9,-6,-2
  ,1,4,6,8,10,12,13,15,16,17,18,19,19,19,19,19,18,18,17,16,15,14,13,12,10,9,8,6,5,4,2,1
  ,0,-2,-2,-3,-3,-4,-4,-5,-5,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5,-5,-5,-4,-4,-4,-3,-3,-3,-2,-2,-1,-1,-1
}, 8};


/* Filter coeffs available from Horizontal zoom 0.75 to zoom 0.99 (zoom out) */
/*---------------------------------------------------------------------------*/

/* from Smoother */
static const HFilterSingleCoeffs_t SmoothHorizontalCoefficientsLumaC =
{{
  2,2,2,4,4,4,6,6,6,8,8,10,10,10,12,12,14,14,14,16,16,16,18,18,18,18,20,20,20,20,20,20
  ,18,18,18,16,16,16,14,12,12,10,8,6,4,2,0,-2,-4,-6,-8,-10,-14,-16,-18,-20,-24,-26,-28,-30,-32,-34,-36,-38
  ,-40,-42,-44,-46,-46,-48,-48,-48,-48,-48,-48,-46,-46,-44,-42,-40,-38,-36,-32,-30,-26,-22,-18,-12,-8,-2,4,10,16,22,28,34
  ,42,48,56,64,70,78,86,94,100,108,116,122,130,138,144,150,156,164,168,174,182,186,190,192,200,202,202,206,208,210,212,214
  ,214,214,212,210,208,206,202,202,200,192,190,186,182,174,168,164,156,150,144,138,130,122,116,108,100,94,86,78,70,64,56,48
  ,42,34,28,22,16,10,4,-2,-8,-12,-18,-22,-26,-30,-32,-36,-38,-40,-42,-44,-46,-46,-48,-48,-48,-48,-48,-48,-46,-46,-44,-42
  ,-40,-38,-36,-34,-32,-30,-28,-26,-24,-20,-18,-16,-14,-10,-8,-6,-4,-2,0,2,4,6,8,10,12,12,14,16,16,16,18,18
  ,18,20,20,20,20,20,20,18,18,18,18,16,16,16,14,14,14,12,12,10,10,10,8,8,6,6,6,4,4,4,2,2
}, 8};

/* from Optimized */
static const HFilterSingleCoeffs_t SmoothHorizontalCoefficientsChromaC =
{{
  -12,-8,-10,-8,-8,-6,-6,-4,-2,0,2,4,6,8,8,12,12,14,16,18,20,20,22,22,24,24,24,24,24,24,24,18
  ,32,28,32,30,30,28,26,22,22,18,14,10,8,4,0,-4,-8,-12,-16,-20,-24,-26,-30,-34,-36,-38,-42,-42,-46,-44,-46,-42
  ,-50,-46,-52,-52,-54,-52,-52,-50,-50,-46,-44,-42,-38,-34,-30,-26,-22,-16,-12,-6,0,6,12,16,24,28,34,40,46,50,56,58
  ,72,70,84,88,96,100,108,112,116,120,126,128,134,136,140,142,146,146,150,150,150,156,154,160,158,162,164,164,168,168,168,178
  ,160,178,168,168,168,164,164,162,158,160,154,156,150,150,150,146,146,142,140,136,134,128,126,120,116,112,108,100,96,88,84,70
  ,72,58,56,50,46,40,34,28,24,16,12,6,0,-6,-12,-16,-22,-26,-30,-34,-38,-42,-44,-46,-50,-50,-52,-52,-54,-52,-52,-46
  ,-50,-42,-46,-44,-46,-42,-42,-38,-36,-34,-30,-26,-24,-20,-16,-12,-8,-4,0,4,8,10,14,18,22,22,26,28,30,30,32,28
  ,32,18,24,24,24,24,24,24,24,22,22,20,20,18,16,14,12,12,8,8,6,4,2,0,-2,-4,-6,-6,-8,-8,-10,-8
}, 8};


/* Filter coeffs available from Horizontal zoom 0.66 to zoom 0.74 (zoom out) */
/*----------------------------------------------------------------------------*/

/* from Smoother */
static const HFilterSingleCoeffs_t SmoothHorizontalCoefficientsLumaD =
{{
  8,8,8,8,8,8,8,8,8,8,8,8,6,6,6,4,4,4,2,2,0,0,-2,-2,-4,-4,-6,-8,-8,-10,-10,-12
  ,-14,-14,-16,-18,-18,-20,-22,-22,-24,-26,-26,-28,-28,-30,-30,-32,-32,-32,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-32,-32,-30
  ,-30,-28,-26,-24,-24,-22,-20,-16,-14,-12,-10,-6,-4,0,4,6,10,14,18,22,26,30,34,38,42,48,52,56,60,66,70,74
  ,80,84,88,94,98,102,106,112,116,120,124,128,132,136,140,142,146,150,150,154,158,158,162,164,166,164,172,174,174,172,174,174
  ,176,174,174,172,174,174,172,164,166,164,162,158,158,154,150,150,146,142,140,136,132,128,124,120,116,112,106,102,98,94,88,84
  ,80,74,70,66,60,56,52,48,42,38,34,30,26,22,18,14,10,6,4,0,-4,-6,-10,-12,-14,-16,-20,-22,-24,-24,-26,-28
  ,-30,-30,-32,-32,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-32,-32,-32,-30,-30,-28,-28,-26,-26,-24,-22,-22,-20,-18,-18,-16,-14
  ,-14,-12,-10,-10,-8,-8,-6,-4,-4,-2,-2,0,0,2,2,4,4,4,6,6,6,8,8,8,8,8,8,8,8,8,8,8
}, 8};

/* from Optimized */
static const HFilterSingleCoeffs_t SmoothHorizontalCoefficientsChromaD =
{{
  20,16,22,20,22,18,20,16,16,14,14,10,10,8,6,4,2,0,-2,-4,-6,-8,-10,-10,-12,-12,-16,-14,-16,-14,-16,-6
  ,-32,-28,-40,-40,-44,-44,-46,-44,-46,-44,-44,-42,-42,-40,-38,-36,-34,-32,-30,-28,-26,-24,-22,-22,-18,-18,-16,-18,-14,-18,-16,-26
  ,-12,-16,-4,-2,4,6,10,12,16,16,20,20,24,24,26,28,30,32,34,36,38,40,42,46,48,52,54,60,62,70,74,86
  ,76,90,80,86,84,88,90,94,96,102,104,110,112,118,122,126,130,134,138,142,146,150,152,154,156,156,160,160,158,154,156,140
  ,172,140,156,154,158,160,160,156,156,154,152,150,146,142,138,134,130,126,122,118,112,110,104,102,96,94,90,88,84,86,80,90
  ,76,86,74,70,62,60,54,52,48,46,42,40,38,36,34,32,30,28,26,24,24,20,20,16,16,12,10,6,4,-2,-4,-16
  ,-12,-26,-16,-18,-14,-18,-16,-18,-18,-22,-22,-24,-26,-28,-30,-32,-34,-36,-38,-40,-42,-42,-44,-44,-46,-44,-46,-44,-44,-40,-40,-28
  ,-32,-6,-16,-14,-16,-14,-16,-12,-12,-10,-10,-8,-6,-4,-2,0,2,4,6,8,10,10,14,14,16,16,20,18,22,20,22,16
}, 8};


/* Filter coeffs available from Horizontal zoom 0.56 to zoom 0.65 (zoom out) */
/*------------------------------------------------------------------------------*/

/* from Smoother */
static const HFilterSingleCoeffs_t SmoothHorizontalCoefficientsLumaE =
{{
  -26,-28,-28,-30,-30,-32,-32,-34,-34,-34,-36,-36,-36,-38,-38,-38,-38,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40,-38,-38,-38,-36
  ,-36,-36,-34,-34,-32,-30,-30,-28,-26,-24,-24,-22,-20,-18,-16,-14,-10,-8,-6,-4,0,2,4,8,10,14,16,20,22,26,30,34
  ,36,40,44,48,52,54,58,62,66,70,74,78,82,86,90,94,98,102,106,110,114,118,122,126,130,134,138,142,146,150,154,156
  ,160,164,168,170,174,176,180,184,186,188,192,194,196,200,202,204,206,212,214,216,216,218,220,218,220,220,222,222,218,220,216,218
  ,218,218,216,220,218,222,222,220,220,218,220,218,216,216,214,212,206,204,202,200,196,194,192,188,186,184,180,176,174,170,168,164
  ,160,156,154,150,146,142,138,134,130,126,122,118,114,110,106,102,98,94,90,86,82,78,74,70,66,62,58,54,52,48,44,40
  ,36,34,30,26,22,20,16,14,10,8,4,2,0,-4,-6,-8,-10,-14,-16,-18,-20,-22,-24,-24,-26,-28,-30,-30,-32,-34,-34,-36
  ,-36,-36,-38,-38,-38,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40,-38,-38,-38,-38,-36,-36,-36,-34,-34,-34,-32,-32,-30,-30,-28,-28
}, 9};

/* from Optimized */
static const HFilterSingleCoeffs_t SmoothHorizontalCoefficientsChromaE =
{{
  -44,-38,-50,-46,-52,-48,-52,-48,-50,-48,-48,-46,-46,-42,-42,-40,-38,-36,-36,-34,-32,-32,-30,-30,-28,-32,-30,-34,-32,-40,-38,-58
  ,-8,-16,8,8,18,16,24,20,26,22,26,24,24,22,24,22,22,20,20,20,20,22,22,26,24,30,30,40,40,54,56,86
  ,64,78,60,62,56,60,56,62,62,68,68,74,78,84,88,92,98,102,108,112,118,120,126,126,132,132,136,134,138,132,132,114
  ,144,126,154,156,170,168,176,176,180,178,182,180,182,180,180,178,174,174,170,170,168,170,166,170,166,172,172,176,174,186,190,220
  ,156,220,190,186,174,176,172,172,166,170,166,170,168,170,170,174,174,178,180,180,182,180,182,178,180,176,176,168,170,156,154,126
  ,144,114,132,132,138,134,136,132,132,126,126,120,118,112,108,102,98,92,88,84,78,74,68,68,62,62,56,60,56,62,60,78
  ,64,86,56,54,40,40,30,30,24,26,22,22,20,20,20,20,22,22,24,22,24,24,26,22,26,20,24,16,18,8,8,-16
  ,-8,-58,-38,-40,-32,-34,-30,-32,-28,-30,-30,-32,-32,-34,-36,-36,-38,-40,-42,-42,-46,-46,-48,-48,-50,-48,-52,-48,-52,-46,-50,-38
}, 9};


/* Filter coeffs available from Horizontal zoom 0.25 to zoom 0.55 (zoom out) */
/*------------------------------------------------------------------------------*/
static const HFilterSingleCoeffs_t SmoothHorizontalCoefficientsLumaF =
{{
  -26,-28,-28,-30,-30,-32,-32,-34,-34,-34,-36,-36,-36,-38,-38,-38,-38,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40,-38,-38,-38,-36
  ,-36,-36,-34,-34,-32,-30,-30,-28,-26,-24,-24,-22,-20,-18,-16,-14,-10,-8,-6,-4,0,2,4,8,10,14,16,20,22,26,30,34
  ,36,40,44,48,52,54,58,62,66,70,74,78,82,86,90,94,98,102,106,110,114,118,122,126,130,134,138,142,146,150,154,156
  ,160,164,168,170,174,176,180,184,186,188,192,194,196,200,202,204,206,212,214,216,216,218,220,218,220,220,222,222,218,220,216,218
  ,218,218,216,220,218,222,222,220,220,218,220,218,216,216,214,212,206,204,202,200,196,194,192,188,186,184,180,176,174,170,168,164
  ,160,156,154,150,146,142,138,134,130,126,122,118,114,110,106,102,98,94,90,86,82,78,74,70,66,62,58,54,52,48,44,40
  ,36,34,30,26,22,20,16,14,10,8,4,2,0,-4,-6,-8,-10,-14,-16,-18,-20,-22,-24,-24,-26,-28,-30,-30,-32,-34,-34,-36
  ,-36,-36,-38,-38,-38,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40,-38,-38,-38,-38,-36,-36,-36,-34,-34,-34,-32,-32,-30,-30,-28,-28
}, 9};

/* from Optimized */
static const HFilterSingleCoeffs_t SmoothHorizontalCoefficientsChromaF =
{{
  -44,-38,-50,-46,-52,-48,-52,-48,-50,-48,-48,-46,-46,-42,-42,-40,-38,-36,-36,-34,-32,-32,-30,-30,-28,-32,-30,-34,-32,-40,-38,-58
  ,-8,-16,8,8,18,16,24,20,26,22,26,24,24,22,24,22,22,20,20,20,20,22,22,26,24,30,30,40,40,54,56,86
  ,64,78,60,62,56,60,56,62,62,68,68,74,78,84,88,92,98,102,108,112,118,120,126,126,132,132,136,134,138,132,132,114
  ,144,126,154,156,170,168,176,176,180,178,182,180,182,180,180,178,174,174,170,170,168,170,166,170,166,172,172,176,174,186,190,220
  ,156,220,190,186,174,176,172,172,166,170,166,170,168,170,170,174,174,178,180,180,182,180,182,178,180,176,176,168,170,156,154,126
  ,144,114,132,132,138,134,136,132,132,126,126,120,118,112,108,102,98,92,88,84,78,74,68,68,62,62,56,60,56,62,60,78
  ,64,86,56,54,40,40,30,30,24,26,22,22,20,20,20,20,22,22,24,22,24,24,26,22,26,20,24,16,18,8,8,-16
  ,-8,-58,-38,-40,-32,-34,-30,-32,-28,-30,-30,-32,-32,-34,-36,-36,-38,-40,-42,-42,-46,-46,-48,-48,-50,-48,-52,-48,-52,-46,-50,-38
}, 9};


/*******************************************************/
/*                                                     */
/*                 VERTICAL COEFFICIENTS               */
/*         ----------------------------------------    */
/*         1      < Zoom < 10    -> use coeffs 'A'     */
/*                  Zoom = 1     -> use coeffs 'B'     */
/*         0.88  <= Zoom < 1     -> use coeffs 'C'     */
/*         0.80  <= Zoom < 0.88  -> use coeffs 'D'     */
/*         0.75  <= Zoom < 0.80  -> use coeffs 'E'     */
/*         0.66  <= Zoom < 0.75  -> use coeffs 'F'     */
/*         0.60  <= Zoom < 0.66  -> use coeffs 'G'     */
/*         0.53  <= Zoom < 0.60  -> use coeffs 'H'     */
/*         0.50  <= Zoom < 0.53  -> use coeffs 'I'     */
/*         0.44  <= Zoom < 0.50  -> use coeffs 'J'     */
/*         0.40  <= Zoom < 0.44  -> use coeffs 'K'     */
/*                  Zoom < 0.40  -> use coeffs 'L'     */
/*                                                     */
/*******************************************************/

static const uint32_t SmoothVerticalBoundaries[] =
  {
    0x2000, // zoom = 1
    0x245D, //        0.88
    0x2800, //        0.80
    0x2AAA, //        0.75
    0x307C, //        0.66
    0x3555, //        0.60
    0x3C60, //        0.53
    0x4000, //        0.50
    0x48BA, //        0.44
    0x5000  //        0.40
  };

/* Filter coeffs available for Vertical zoom > 1 (zoom in) */

/* Zoom in Smooth */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsLumaA =
{{
  20,12,7,13,8,12,7,10,6,8,4,6,2,2,-1,-2,-4,-6,-8,-11,-13,-16,-17,-21,-21,-26,-26,-31,-29,-35,-32,-37
  ,-60,-41,-38,-44,-40,-45,-40,-43,-38,-38,-33,-31,-25,-22,-15,-9,-2,6,13,23,31,43,51,64,72,87,95,111,118,134,141,157
  ,178,165,178,188,199,209,220,228,237,243,251,254,261,264,267,267,268,267,267,264,261,254,251,243,237,228,220,209,199,188,178,165
  ,178,157,141,134,118,111,95,87,72,64,51,43,31,23,13,6,-2,-9,-15,-22,-25,-31,-33,-38,-38,-43,-40,-45,-40,-44,-38,-41
  ,-60,-37,-32,-35,-29,-31,-26,-26,-21,-21,-17,-16,-13,-11,-8,-6,-4,-2,-1,2,2,6,4,8,6,10,7,12,8,13,7,12
}, 8};

/* from Optimized */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsChromaA =
{{
  -5,-5,-5,-6,-6,-6,-7,-7,-8,-8,-9,-9,-10,-10,-11,-11,-12,-12,-12,-12,-12,-12,-12,-12,-11,-11,-10,-8,-7,-5,-3,-1
  ,2,5,9,13,17,22,27,32,38,44,51,58,65,73,81,90,99,108,117,127,137,147,157,167,177,187,198,208,218,228,238,247
  ,256,265,274,282,290,297,304,310,316,321,325,329,332,335,336,337,338,337,336,335,332,329,325,321,316,310,304,297,290,282,274,265
  ,256,247,238,228,218,208,198,187,177,167,157,147,137,127,117,108,99,90,81,73,65,58,51,44,38,32,27,22,17,13,9,5
  ,2,-1,-3,-5,-7,-8,-10,-11,-11,-12,-12,-12,-12,-12,-12,-12,-12,-11,-11,-10,-10,-9,-9,-8,-8,-7,-7,-6,-6,-6,-5,-5
}, 9};


/* Filter coeffs available for Vertical zoom 0.88 to 0.99 (zoom out) */
/*-------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsLumaC =
{{
  12,10,8,6,4,2,0,-2,-2,-6,-6,-8,-10,-12,-14,-16,-18,-20,-22,-24,-24,-26,-28,-28,-30,-30,-32,-32,-32,-32,-32,-28
  ,-40,-44,-40,-40,-36,-34,-30,-26,-22,-16,-12,-6,0,6,12,20,26,34,42,50,58,66,74,82,92,100,108,116,126,134,142,146
  ,162,172,178,188,194,204,210,214,218,224,228,230,232,236,238,238,240,238,238,236,232,230,228,224,218,214,210,204,194,188,178,172
  ,162,146,142,134,126,116,108,100,92,82,74,66,58,50,42,34,26,20,12,6,0,-6,-12,-16,-22,-26,-30,-34,-36,-40,-40,-44
  ,-40,-28,-32,-32,-32,-32,-32,-30,-30,-28,-28,-26,-24,-24,-22,-20,-18,-16,-14,-12,-10,-8,-6,-6,-2,-2,0,2,4,6,8,10
}, 8};

/* from Optimized */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsChromaC =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-36,-32,-26,-24,-22,-18,-16,-12,-10,-6,-2,2,6,12,14,20,26,32,36,42,48,54,60,66,74,80,86,92,100,104,114,108
  ,146,180,168,176,178,182,186,188,192,196,198,200,202,202,206,204,204,204,206,202,202,200,198,196,192,188,186,182,178,176,168,180
  ,146,108,114,104,100,92,86,80,74,66,60,54,48,42,36,32,26,20,14,12,6,2,-2,-6,-10,-12,-16,-18,-22,-24,-26,-32
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};


/* Filter coeffs available for Vertical zoom 0.80 to 0.87 (zoom out) */
/*---------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsLumaD =
{{
  -4,-4,-4,-6,-8,-8,-10,-12,-14,-14,-16,-18,-20,-20,-22,-24,-24,-26,-28,-28,-30,-30,-30,-30,-32,-32,-32,-32,-32,-32,-30,-30
  ,-28,-24,-22,-20,-18,-14,-10,-6,-2,4,8,14,18,24,30,36,44,50,56,64,70,78,86,92,100,108,114,122,130,136,144,152
  ,158,162,168,178,184,188,194,198,204,204,208,212,218,216,220,220,216,220,220,216,218,212,208,204,204,198,194,188,184,178,168,162
  ,158,152,144,136,130,122,114,108,100,92,86,78,70,64,56,50,44,36,30,24,18,14,8,4,-2,-6,-10,-14,-18,-20,-22,-24
  ,-28,-30,-30,-32,-32,-32,-32,-32,-32,-30,-30,-30,-30,-28,-28,-26,-24,-24,-22,-20,-20,-18,-16,-14,-14,-12,-10,-8,-8,-6,-4,-4
}, 8};

/* from Optimized */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsChromaD =
{{
  2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-22,-18,-14,-12,-10,-6,-4,0,2,6,10,14,18,22,26,32,36,40,46,50,56,62,66,72,78,84,90,94,102,106,114,114
  ,138,160,156,162,164,168,170,172,176,178,180,180,182,184,184,184,184,184,184,184,182,180,180,178,176,172,170,168,164,162,156,160
  ,138,114,114,106,102,94,90,84,78,72,66,62,56,50,46,40,36,32,26,22,18,14,10,6,2,0,-4,-6,-10,-12,-14,-18
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};


/* Filter coeffs available for Vertical zoom 0.75 to 0.79 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsLumaE =
{{
  -12,-12,-12,-14,-16,-16,-18,-20,-22,-24,-26,-26,-28,-30,-30,-32,-34,-34,-34,-34,-36,-36,-36,-36,-36,-34,-34,-34,-32,-32,-32,-34
  ,-22,-14,-12,-10,-6,-2,2,8,12,18,22,28,34,40,46,52,58,64,70,76,82,88,96,102,108,114,120,128,134,142,148,158
  ,156,158,164,170,176,180,186,188,194,196,200,202,204,204,204,206,208,206,204,204,204,202,200,196,194,188,186,180,176,170,164,158
  ,156,158,148,142,134,128,120,114,108,102,96,88,82,76,70,64,58,52,46,40,34,28,22,18,12,8,2,-2,-6,-10,-12,-14
  ,-22,-34,-32,-32,-32,-34,-34,-34,-36,-36,-36,-36,-36,-34,-34,-34,-34,-32,-30,-30,-28,-26,-26,-24,-22,-20,-18,-16,-16,-14,-12,-12
}, 8};

/* from Optimized */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsChromaE =
{{
  2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-14,-12,-8,-6,-2,0,2,6,10,14,16,20,24,28,32,36,42,46,50,56,60,66,70,76,80,86,92,96,102,106,114,116
  ,134,152,150,156,156,160,162,164,166,166,170,170,172,172,174,174,172,174,174,172,172,170,170,166,166,164,162,160,156,156,150,152
  ,134,116,114,106,102,96,92,86,80,76,70,66,60,56,50,46,42,36,32,28,24,20,16,14,10,6,2,0,-2,-6,-8,-12
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};


/* Filter coeffs available for Vertical zoom 0.66 to 0.74 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsLumaF =
{{
  -36,-40,-34,-36,-38,-38,-40,-42,-44,-46,-48,-48,-50,-50,-52,-50,-52,-50,-50,-50,-50,-48,-46,-44,-44,-42,-40,-38,-36,-36,-34,-42
  ,-4,22,18,24,28,32,38,44,50,54,60,66,72,76,82,88,94,98,102,106,112,116,120,124,128,132,136,142,144,152,154,172
  ,150,144,152,152,158,158,162,164,166,168,170,170,172,174,174,170,172,170,174,174,172,170,170,168,166,164,162,158,158,152,152,144
  ,150,172,154,152,144,142,136,132,128,124,120,116,112,106,102,98,94,88,82,76,72,66,60,54,50,44,38,32,28,24,18,22
  ,-4,-42,-34,-36,-36,-38,-40,-42,-44,-44,-46,-48,-50,-50,-50,-50,-52,-50,-52,-50,-50,-48,-48,-46,-44,-42,-40,-38,-38,-36,-34,-40
}, 8};


/* Filter coeffs available for Chroma Vertical zoom 0.25 to 0.65 (zoom out) */
/*-----------------------------------------------------------------------*/

/* from Optimized */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsChromaF =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-4,0,2,6,8,12,14,18,22,26,30,34,36,40,44,48,52,56,60,64,70,74,78,82,86,90,94,100,104,108,114,118
  ,130,138,140,142,144,144,148,148,148,148,148,148,150,152,152,152,152,152,152,152,150,148,148,148,148,148,148,144,144,142,140,138
  ,130,118,114,108,104,100,94,90,86,82,78,74,70,64,60,56,52,48,44,40,36,34,30,26,22,18,14,12,8,6,2,0
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};


/* Filter coeffs available for Vertical zoom 0.60 to 0.65 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsLumaG =
{{
  -48,-50,-42,-42,-42,-42,-42,-42,-42,-42,-44,-42,-44,-42,-42,-40,-40,-38,-38,-36,-34,-32,-30,-28,-26,-24,-22,-22,-18,-20,-16,-28
  ,22,54,46,52,56,60,64,68,72,76,80,84,88,90,96,98,102,104,108,110,114,116,120,122,124,126,128,132,134,140,140,160
  ,130,120,128,126,126,128,128,128,128,128,130,130,132,134,132,132,132,132,132,134,132,130,130,128,128,128,128,128,126,126,128,120
  ,130,160,140,140,134,132,128,126,124,122,120,116,114,110,108,104,102,98,96,90,88,84,80,76,72,68,64,60,56,52,46,54
  ,22,-28,-16,-20,-18,-22,-22,-24,-26,-28,-30,-32,-34,-36,-38,-38,-40,-40,-42,-42,-44,-42,-44,-42,-42,-42,-42,-42,-42,-42,-42,-50
}, 8};

/* from Optimized */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsChromaG =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-4,0,2,6,8,12,14,18,22,26,30,34,36,40,44,48,52,56,60,64,70,74,78,82,86,90,94,100,104,108,114,118
  ,130,138,140,142,144,144,148,148,148,148,148,148,150,152,152,152,152,152,152,152,150,148,148,148,148,148,148,144,144,142,140,138
  ,130,118,114,108,104,100,94,90,86,82,78,74,70,64,60,56,52,48,44,40,36,34,30,26,22,18,14,12,8,6,2,0
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};


/* Filter coeffs available for Vertical zoom 0.53 to 0.59 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsLumaH =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,16,12,12,20,20,28,28,34,36,42,44,48,50,56,58,62,64,68,72,74,78,82,86,88,92,94,100,100,106,106,112,112
  ,120,132,132,130,130,128,128,128,128,126,126,126,128,126,126,126,128,126,126,126,128,126,126,126,128,128,128,128,130,130,132,132
  ,120,112,112,106,106,100,100,94,92,88,86,82,78,74,72,68,64,62,58,56,50,48,44,42,36,34,28,28,20,20,12,12
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};

/* from Optimized */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsChromaH =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-4,0,2,6,8,12,14,18,22,26,30,34,36,40,44,48,52,56,60,64,70,74,78,82,86,90,94,100,104,108,114,118
  ,130,138,140,142,144,144,148,148,148,148,148,148,150,152,152,152,152,152,152,152,150,148,148,148,148,148,148,144,144,142,140,138
  ,130,118,114,108,104,100,94,90,86,82,78,74,70,64,60,56,52,48,44,40,36,34,30,26,22,18,14,12,8,6,2,0
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};


/* Filter coeffs available for Vertical zoom 0.50 to 0.52 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsLumaI =
{{
  -52,-42,-38,-34,-32,-30,-28,-24,-22,-18,-18,-12,-12,-6,-4,0,2,6,8,12,16,20,22,26,28,32,36,36,40,40,44,30
  ,62,84,88,94,100,104,108,112,116,120,124,126,132,134,138,140,144,146,150,152,156,158,162,164,168,172,174,180,182,188,190,208
  ,220,232,228,224,222,222,222,220,222,220,222,220,220,220,220,220,220,220,220,220,220,220,222,220,222,220,222,222,222,224,228,232
  ,220,208,190,188,182,180,174,172,168,164,162,158,156,152,150,146,144,140,138,134,132,126,124,120,116,112,108,104,100,94,88,84
  ,62,30,44,40,40,36,36,32,28,26,22,20,16,12,8,6,2,0,-4,-6,-12,-12,-18,-18,-22,-24,-28,-30,-32,-34,-38,-42
}, 9};

/* from Optimized */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsChromaI =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-4,0,2,6,8,12,14,18,22,26,30,34,36,40,44,48,52,56,60,64,70,74,78,82,86,90,94,100,104,108,114,118
  ,130,138,140,142,144,144,148,148,148,148,148,148,150,152,152,152,152,152,152,152,150,148,148,148,148,148,148,144,144,142,140,138
  ,130,118,114,108,104,100,94,90,86,82,78,74,70,64,60,56,52,48,44,40,36,34,30,26,22,18,14,12,8,6,2,0
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};


/* Filter coeffs available for Vertical zoom 0.44 to 0.49 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsLumaJ =
{{
  2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,22,16,14,24,22,30,30,36,36,44,44,50,50,56,58,62,64,68,72,74,78,80,84,86,92,92,98,98,104,104,112,110
  ,116,130,130,128,130,128,128,128,128,126,128,126,128,126,126,126,128,126,126,126,128,126,128,126,128,128,128,128,130,128,130,130
  ,116,110,112,104,104,98,98,92,92,86,84,80,78,74,72,68,64,62,58,56,50,50,44,44,36,36,30,30,22,24,14,16
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};

/* from Optimized */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsChromaJ =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-4,0,2,6,8,12,14,18,22,26,30,34,36,40,44,48,52,56,60,64,70,74,78,82,86,90,94,100,104,108,114,118
  ,130,138,140,142,144,144,148,148,148,148,148,148,150,152,152,152,152,152,152,152,150,148,148,148,148,148,148,144,144,142,140,138
  ,130,118,114,108,104,100,94,90,86,82,78,74,70,64,60,56,52,48,44,40,36,34,30,26,22,18,14,12,8,6,2,0
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};


/* Filter coeffs available for Vertical zoom 0.40 to 0.43 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsLumaK =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,24,16,14,24,22,30,30,38,36,44,44,50,50,56,58,62,64,68,72,74,78,80,84,86,92,92,98,98,104,102,112,110
  ,116,130,130,130,130,128,128,126,128,126,128,126,128,126,126,126,128,126,126,126,128,126,128,126,128,126,128,128,130,130,130,130
  ,116,110,112,102,104,98,98,92,92,86,84,80,78,74,72,68,64,62,58,56,50,50,44,44,36,38,30,30,22,24,14,16
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};

/* from Optimized */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsChromaK =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-4,0,2,6,8,12,14,18,22,26,30,34,36,40,44,48,52,56,60,64,70,74,78,82,86,90,94,100,104,108,114,118
  ,130,138,140,142,144,144,148,148,148,148,148,148,150,152,152,152,152,152,152,152,150,148,148,148,148,148,148,144,144,142,140,138
  ,130,118,114,108,104,100,94,90,86,82,78,74,70,64,60,56,52,48,44,40,36,34,30,26,22,18,14,12,8,6,2,0
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};


/* Filter coeffs available for Vertical zoom 0.25 to 0.39 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsLumaL =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,20,16,14,22,22,30,30,36,36,42,44,50,50,56,58,62,64,68,72,74,78,80,86,86,92,92,98,98,104,104,112,110
  ,118,130,130,130,130,128,128,128,128,128,126,126,128,126,126,126,128,126,126,126,128,126,126,128,128,128,128,128,130,130,130,130
  ,118,110,112,104,104,98,98,92,92,86,86,80,78,74,72,68,64,62,58,56,50,50,44,42,36,36,30,30,22,22,14,16
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};

/* from Optimized */
static const VFilterSingleCoeffs_t SmoothVerticalCoefficientsChromaL =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-4,0,2,6,8,12,14,18,22,26,30,34,36,40,44,48,52,56,60,64,70,74,78,82,86,90,94,100,104,108,114,118
  ,130,138,140,142,144,144,148,148,148,148,148,148,150,152,152,152,152,152,152,152,150,148,148,148,148,148,148,144,144,142,140,138
  ,130,118,114,108,104,100,94,90,86,82,78,74,70,64,60,56,52,48,44,40,36,34,30,26,22,18,14,12,8,6,2,0
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};

#endif /* _GDP_PLUS_FILTER_SMOOTH_H */
