/***********************************************************************
 *
 * File: display/ip/gdpplus/GdpPlusFilter_sharp.h
 * Copyright (c) 2014 by STMicroelectronics. All rights reserved.
 *
 * This file is subject to the terms and conditions of the GNU General Public License v2
 * See the file COPYING in the main directory of this archive formore details.
 *
\***********************************************************************/

#ifndef _GDP_PLUS_FILTER_SHARP_H
#define _GDP_PLUS_FILTER_SHARP_H

/***********************************************************/
/*                                                         */
/*                 HORIZONTAL COEFFICIENTS                 */
/*         ----------------------------------------        */
/*         1      < Zoom < 10     -> use coeffs 'A'        */
/*                  Zoom = 1      -> use coeffs 'B'        */
/*        0.75   <= Zoom < 1      -> use coeffs 'C'        */
/*        0.66   <= Zoom < 0.75   -> use coeffs 'D'        */
/*        0.56   <= Zoom < 0.66   -> use coeffs 'E'        */
/*        0.25   <= Zoom < 0.56   -> use coeffs 'F'        */
/*                                                         */
/***********************************************************/

static const uint32_t SharpHorizontalBoundaries[] =
  {
    0x2000, // zoom = 1
    0x2AAA, //        0.75
    0x307C, //        0.66
    0x3924  //        0.56
  };


/* Filter coeffs available for Horizontal zoom >1 (zoom in) */
/*----------------------------------------------------------*/

/* from sharp 0.422 BW */
static const HFilterSingleCoeffs_t SharpHorizontalCoefficientsLumaA =
{{
  -1,-1,-2,-2,-3,-3,-4,-4,-5,-5,-6,-6,-7,-7,-8,-8,-8,-9,-9,-9,-9,-9,-9,-9,-9,-8,-8,-7,-6,-5,-4,-3
  ,-2,0,2,4,6,8,9,11,13,14,16,17,18,20,21,22,22,23,23,23,23,23,23,22,21,20,18,16,14,12,9,6
  ,3,-1,-5,-9,-13,-18,-22,-26,-30,-34,-38,-41,-45,-48,-50,-53,-55,-56,-57,-58,-58,-58,-57,-56,-54,-51,-48,-43,-39,-34,-27,-19
  ,-11,-3,7,16,26,36,49,59,72,83,95,107,120,132,145,157,169,180,191,203,214,223,232,241,248,255,262,267,271,274,276,277
  ,277,277,276,274,271,267,262,255,248,241,232,223,214,203,191,180,169,157,145,132,120,107,95,83,72,59,49,36,26,16,7,-3
  ,-11,-19,-27,-34,-39,-43,-48,-51,-54,-56,-57,-58,-58,-58,-57,-56,-55,-53,-50,-48,-45,-41,-38,-34,-30,-26,-22,-18,-13,-9,-5,-1
  ,3,6,9,12,14,16,18,20,21,22,23,23,23,23,23,23,22,22,21,20,18,17,16,14,13,11,9,8,6,4,2,0
  ,-2,-3,-4,-5,-6,-7,-8,-8,-9,-9,-9,-9,-9,-9,-9,-9,-8,-8,-8,-7,-7,-6,-6,-5,-5,-4,-4,-3,-3,-2,-2,-1
}, 8};

/* from Optimized */
static const HFilterSingleCoeffs_t SharpHorizontalCoefficientsChromaA =
{{
  -1,-1,-1,-1,-2,-2,-3,-3,-3,-4,-4,-4,-5,-5,-5,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5,-5,-4,-4,-3,-3,-2,-2
  ,0,1,2,4,5,6,8,9,10,12,13,14,15,16,17,18,18,19,19,19,19,19,18,17,16,15,13,12,10,8,6,4
  ,1,-2,-6,-9,-12,-16,-19,-22,-26,-29,-32,-35,-37,-40,-42,-44,-45,-47,-47,-48,-48,-46,-45,-44,-42,-38,-35,-30,-26,-21,-15,-8
  ,-1,7,15,23,33,43,53,63,73,85,95,107,117,129,139,149,161,173,181,191,201,207,217,225,233,237,243,247,251,255,257,257
  ,257,257,257,255,251,247,243,237,233,225,217,207,201,191,181,173,161,149,139,129,117,107,95,85,73,63,53,43,33,23,15,7
  ,-1,-8,-15,-21,-26,-30,-35,-38,-42,-44,-45,-46,-48,-48,-47,-47,-45,-44,-42,-40,-37,-35,-32,-29,-26,-22,-19,-16,-12,-9,-6,-2
  ,1,4,6,8,10,12,13,15,16,17,18,19,19,19,19,19,18,18,17,16,15,14,13,12,10,9,8,6,5,4,2,1
  ,0,-2,-2,-3,-3,-4,-4,-5,-5,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5,-5,-5,-4,-4,-4,-3,-3,-3,-2,-2,-1,-1,-1
}, 8};


/* Filter coeffs available from Horizontal zoom 0.75 to zoom 0.99 (zoom out) */
/*---------------------------------------------------------------------------*/

/* sharp -3db */
static const HFilterSingleCoeffs_t SharpHorizontalCoefficientsLumaC =
{{
  2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2,0,0
  ,0,-2,-2,-2,-4,-4,-4,-6,-6,-8,-8,-8,-10,-10,-12,-12,-14,-14,-16,-16,-16,-18,-18,-20,-20,-20,-20,-22,-22,-22,-22,-22
  ,-22,-22,-22,-20,-20,-20,-18,-18,-16,-14,-12,-10,-8,-6,-4,-2,0,4,6,10,14,16,20,24,28,32,36,40,46,50,54,60
  ,64,68,74,78,84,88,92,98,102,108,112,116,120,126,130,134,138,138,144,144,150,154,158,162,164,166,166,170,168,168,172,172
  ,170,172,172,168,168,170,166,166,164,162,158,154,150,144,144,138,138,134,130,126,120,116,112,108,102,98,92,88,84,78,74,68
  ,64,60,54,50,46,40,36,32,28,24,20,16,14,10,6,4,0,-2,-4,-6,-8,-10,-12,-14,-16,-18,-18,-20,-20,-20,-22,-22
  ,-22,-22,-22,-22,-22,-22,-20,-20,-20,-20,-18,-18,-16,-16,-16,-14,-14,-12,-12,-10,-10,-8,-8,-8,-6,-6,-4,-4,-4,-2,-2,-2
  ,0,0,0,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2
}, 8};

/* from Optimized */
static const HFilterSingleCoeffs_t SharpHorizontalCoefficientsChromaC =
{{
  -12,-8,-10,-8,-8,-6,-6,-4,-2,0,2,4,6,8,8,12,12,14,16,18,20,20,22,22,24,24,24,24,24,24,24,18
  ,32,28,32,30,30,28,26,22,22,18,14,10,8,4,0,-4,-8,-12,-16,-20,-24,-26,-30,-34,-36,-38,-42,-42,-46,-44,-46,-42
  ,-50,-46,-52,-52,-54,-52,-52,-50,-50,-46,-44,-42,-38,-34,-30,-26,-22,-16,-12,-6,0,6,12,16,24,28,34,40,46,50,56,58
  ,72,70,84,88,96,100,108,112,116,120,126,128,134,136,140,142,146,146,150,150,150,156,154,160,158,162,164,164,168,168,168,178
  ,160,178,168,168,168,164,164,162,158,160,154,156,150,150,150,146,146,142,140,136,134,128,126,120,116,112,108,100,96,88,84,70
  ,72,58,56,50,46,40,34,28,24,16,12,6,0,-6,-12,-16,-22,-26,-30,-34,-38,-42,-44,-46,-50,-50,-52,-52,-54,-52,-52,-46
  ,-50,-42,-46,-44,-46,-42,-42,-38,-36,-34,-30,-26,-24,-20,-16,-12,-8,-4,0,4,8,10,14,18,22,22,26,28,30,30,32,28
  ,32,18,24,24,24,24,24,24,24,22,22,20,20,18,16,14,12,12,8,8,6,4,2,0,-2,-4,-6,-6,-8,-8,-10,-8
}, 8};


/* Filter coeffs available from Horizontal zoom 0.66 to zoom 0.74 (zoom out) */
/*----------------------------------------------------------------------------*/

/* sharp -3dB */
static const HFilterSingleCoeffs_t SharpHorizontalCoefficientsLumaD =
{{
  -2,-2,-4,-4,-4,-6,-6,-6,-8,-8,-8,-10,-10,-10,-12,-12,-14,-14,-16,-16,-16,-18,-18,-20,-20,-22,-22,-22,-24,-24,-24,-26
  ,-26,-26,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-26,-26,-26,-24,-24,-22,-20,-18,-18,-16,-14,-12,-10,-8,-4,-2,0
  ,4,6,10,14,16,20,24,28,32,36,40,44,50,54,58,64,68,74,78,84,88,94,100,104,110,116,120,126,132,138,142,148
  ,154,158,164,168,174,180,184,188,194,198,202,206,212,216,220,222,228,230,236,236,238,244,242,248,248,250,252,252,254,252,254,254
  ,250,254,254,252,254,252,252,250,248,248,242,244,238,236,236,230,228,222,220,216,212,206,202,198,194,188,184,180,174,168,164,158
  ,154,148,142,138,132,126,120,116,110,104,100,94,88,84,78,74,68,64,58,54,50,44,40,36,32,28,24,20,16,14,10,6
  ,4,0,-2,-4,-8,-10,-12,-14,-16,-18,-18,-20,-22,-24,-24,-26,-26,-26,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-26
  ,-26,-26,-24,-24,-24,-22,-22,-22,-20,-20,-18,-18,-16,-16,-16,-14,-14,-12,-12,-10,-10,-10,-8,-8,-8,-6,-6,-6,-4,-4,-4,-2
}, 9};

/* from Optimized */
static const HFilterSingleCoeffs_t SharpHorizontalCoefficientsChromaD =
{{
  20,16,22,20,22,18,20,16,16,14,14,10,10,8,6,4,2,0,-2,-4,-6,-8,-10,-10,-12,-12,-16,-14,-16,-14,-16,-6
  ,-32,-28,-40,-40,-44,-44,-46,-44,-46,-44,-44,-42,-42,-40,-38,-36,-34,-32,-30,-28,-26,-24,-22,-22,-18,-18,-16,-18,-14,-18,-16,-26
  ,-12,-16,-4,-2,4,6,10,12,16,16,20,20,24,24,26,28,30,32,34,36,38,40,42,46,48,52,54,60,62,70,74,86
  ,76,90,80,86,84,88,90,94,96,102,104,110,112,118,122,126,130,134,138,142,146,150,152,154,156,156,160,160,158,154,156,140
  ,172,140,156,154,158,160,160,156,156,154,152,150,146,142,138,134,130,126,122,118,112,110,104,102,96,94,90,88,84,86,80,90
  ,76,86,74,70,62,60,54,52,48,46,42,40,38,36,34,32,30,28,26,24,24,20,20,16,16,12,10,6,4,-2,-4,-16
  ,-12,-26,-16,-18,-14,-18,-16,-18,-18,-22,-22,-24,-26,-28,-30,-32,-34,-36,-38,-40,-42,-42,-44,-44,-46,-44,-46,-44,-44,-40,-40,-28
  ,-32,-6,-16,-14,-16,-14,-16,-12,-12,-10,-10,-8,-6,-4,-2,0,2,4,6,8,10,10,14,14,16,16,20,18,22,20,22,16
}, 8};


/* Filter coeffs available from Horizontal zoom 0.56 to zoom 0.65 (zoom out) */
/*------------------------------------------------------------------------------*/

/* sharp -3dB */
static const HFilterSingleCoeffs_t SharpHorizontalCoefficientsLumaE =
{{
  -6,-6,-6,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-2,-2,-2,-2,-2,0,0,0,0,2,2,2,4,4,4,6,6,8,8
  ,10,10,12,12,14,14,16,16,18,20,20,22,24,24,26,28,30,30,32,34,36,38,38,40,42,44,46,48,50,52,54,56
  ,58,60,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,116
  ,118,120,122,124,124,126,128,130,130,132,134,134,136,136,138,138,140,144,142,144,144,146,146,146,148,146,146,148,146,146,146,148
  ,146,148,146,146,146,148,146,146,148,146,146,146,144,144,142,144,140,138,138,136,136,134,134,132,130,130,128,126,124,124,122,120
  ,118,116,116,114,112,110,108,106,104,102,100,98,96,94,92,90,88,86,84,82,80,78,76,74,72,70,68,66,64,62,60,60
  ,58,56,54,52,50,48,46,44,42,40,38,38,36,34,32,30,30,28,26,24,24,22,20,20,18,16,16,14,14,12,12,10
  ,10,8,8,6,6,4,4,4,2,2,2,0,0,0,0,-2,-2,-2,-2,-2,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-6,-6
}, 9};

/* from Optimized */
static const HFilterSingleCoeffs_t SharpHorizontalCoefficientsChromaE =
{{
  -44,-38,-50,-46,-52,-48,-52,-48,-50,-48,-48,-46,-46,-42,-42,-40,-38,-36,-36,-34,-32,-32,-30,-30,-28,-32,-30,-34,-32,-40,-38,-58
  ,-8,-16,8,8,18,16,24,20,26,22,26,24,24,22,24,22,22,20,20,20,20,22,22,26,24,30,30,40,40,54,56,86
  ,64,78,60,62,56,60,56,62,62,68,68,74,78,84,88,92,98,102,108,112,118,120,126,126,132,132,136,134,138,132,132,114
  ,144,126,154,156,170,168,176,176,180,178,182,180,182,180,180,178,174,174,170,170,168,170,166,170,166,172,172,176,174,186,190,220
  ,156,220,190,186,174,176,172,172,166,170,166,170,168,170,170,174,174,178,180,180,182,180,182,178,180,176,176,168,170,156,154,126
  ,144,114,132,132,138,134,136,132,132,126,126,120,118,112,108,102,98,92,88,84,78,74,68,68,62,62,56,60,56,62,60,78
  ,64,86,56,54,40,40,30,30,24,26,22,22,20,20,20,20,22,22,24,22,24,24,26,22,26,20,24,16,18,8,8,-16
  ,-8,-58,-38,-40,-32,-34,-30,-32,-28,-30,-30,-32,-32,-34,-36,-36,-38,-40,-42,-42,-46,-46,-48,-48,-50,-48,-52,-48,-52,-46,-50,-38
}, 9};


/* Filter coeffs available from Horizontal zoom 0.25 to zoom 0.55 (zoom out) */
/*------------------------------------------------------------------------------*/
/* sharp -3dB */
static const HFilterSingleCoeffs_t SharpHorizontalCoefficientsLumaF =
{{
  -6,-6,-6,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-2,-2,-2,-2,-2,0,0,0,0,2,2,2,4,4,4,6,6,8,8
  ,10,10,12,12,14,14,16,16,18,20,20,22,24,24,26,28,30,30,32,34,36,38,38,40,42,44,46,48,50,52,54,56
  ,58,60,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,116
  ,118,120,122,124,124,126,128,130,130,132,134,134,136,136,138,138,140,144,142,144,144,146,146,146,148,146,146,148,146,146,146,148
  ,146,148,146,146,146,148,146,146,148,146,146,146,144,144,142,144,140,138,138,136,136,134,134,132,130,130,128,126,124,124,122,120
  ,118,116,116,114,112,110,108,106,104,102,100,98,96,94,92,90,88,86,84,82,80,78,76,74,72,70,68,66,64,62,60,60
  ,58,56,54,52,50,48,46,44,42,40,38,38,36,34,32,30,30,28,26,24,24,22,20,20,18,16,16,14,14,12,12,10
  ,10,8,8,6,6,4,4,4,2,2,2,0,0,0,0,-2,-2,-2,-2,-2,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-6,-6
}, 9};

/* from Optimized */
static const HFilterSingleCoeffs_t SharpHorizontalCoefficientsChromaF =
{{
  -44,-38,-50,-46,-52,-48,-52,-48,-50,-48,-48,-46,-46,-42,-42,-40,-38,-36,-36,-34,-32,-32,-30,-30,-28,-32,-30,-34,-32,-40,-38,-58
  ,-8,-16,8,8,18,16,24,20,26,22,26,24,24,22,24,22,22,20,20,20,20,22,22,26,24,30,30,40,40,54,56,86
  ,64,78,60,62,56,60,56,62,62,68,68,74,78,84,88,92,98,102,108,112,118,120,126,126,132,132,136,134,138,132,132,114
  ,144,126,154,156,170,168,176,176,180,178,182,180,182,180,180,178,174,174,170,170,168,170,166,170,166,172,172,176,174,186,190,220
  ,156,220,190,186,174,176,172,172,166,170,166,170,168,170,170,174,174,178,180,180,182,180,182,178,180,176,176,168,170,156,154,126
  ,144,114,132,132,138,134,136,132,132,126,126,120,118,112,108,102,98,92,88,84,78,74,68,68,62,62,56,60,56,62,60,78
  ,64,86,56,54,40,40,30,30,24,26,22,22,20,20,20,20,22,22,24,22,24,24,26,22,26,20,24,16,18,8,8,-16
  ,-8,-58,-38,-40,-32,-34,-30,-32,-28,-30,-30,-32,-32,-34,-36,-36,-38,-40,-42,-42,-46,-46,-48,-48,-50,-48,-52,-48,-52,-46,-50,-38
}, 9};


/*******************************************************/
/*                                                     */
/*                 VERTICAL COEFFICIENTS               */
/*         ----------------------------------------    */
/*         1      < Zoom < 10    -> use coeffs 'A'     */
/*                  Zoom = 1     -> use coeffs 'B'     */
/*         0.88  <= Zoom < 1     -> use coeffs 'C'     */
/*         0.80  <= Zoom < 0.88  -> use coeffs 'D'     */
/*         0.75  <= Zoom < 0.80  -> use coeffs 'E'     */
/*         0.66  <= Zoom < 0.75  -> use coeffs 'F'     */
/*         0.60  <= Zoom < 0.66  -> use coeffs 'G'     */
/*         0.53  <= Zoom < 0.60  -> use coeffs 'H'     */
/*         0.50  <= Zoom < 0.53  -> use coeffs 'I'     */
/*         0.44  <= Zoom < 0.50  -> use coeffs 'J'     */
/*         0.40  <= Zoom < 0.44  -> use coeffs 'K'     */
/*                  Zoom < 0.40  -> use coeffs 'L'     */
/*                                                     */
/*******************************************************/

static const uint32_t SharpVerticalBoundaries[] =
  {
    0x2000, // zoom = 1
    0x245D, //        0.88
    0x2800, //        0.80
    0x2AAA, //        0.75
    0x307C, //        0.66
    0x3555, //        0.60
    0x3C60, //        0.53
    0x4000, //        0.50
    0x48BA, //        0.44
    0x5000  //        0.40
  };


/* Filter coeffs available for Vertical zoom > 1 (zoom in) */
/*---------------------------------------------------------*/
/* Max Bandwith filter: from normal chroma x2 as it has max BW */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsLumaA =
{{
  4,2,2,2,0,0,-2,-4,-4,-6,-8,-10,-10,-12,-14,-16,-18,-20,-22,-24,-26,-26,-28,-30,-30,-32,-32,-34,-34,-34,-34,-34
  ,-32,-32,-30,-28,-26,-24,-20,-16,-14,-8,-4,0,6,12,18,24,30,38,46,52,60,68,76,86,94,102,110,120,128,136,144,152
  ,158,168,174,180,188,194,200,206,210,214,220,224,226,228,228,230,232,230,228,228,226,224,220,214,210,206,200,194,188,180,174,168
  ,158,152,144,136,128,120,110,102,94,86,76,68,60,52,46,38,30,24,18,12,6,0,-4,-8,-14,-16,-20,-24,-26,-28,-30,-32
  ,-32,-34,-34,-34,-34,-34,-32,-32,-30,-30,-28,-26,-26,-24,-22,-20,-18,-16,-14,-12,-10,-10,-8,-6,-4,-4,-2,0,0,2,2,2
}, 8};

/* from Optimized */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsChromaA =
{{
  -5,-5,-5,-6,-6,-6,-7,-7,-8,-8,-9,-9,-10,-10,-11,-11,-12,-12,-12,-12,-12,-12,-12,-12,-11,-11,-10,-8,-7,-5,-3,-1
  ,2,5,9,13,17,22,27,32,38,44,51,58,65,73,81,90,99,108,117,127,137,147,157,167,177,187,198,208,218,228,238,247
  ,256,265,274,282,290,297,304,310,316,321,325,329,332,335,336,337,338,337,336,335,332,329,325,321,316,310,304,297,290,282,274,265
  ,256,247,238,228,218,208,198,187,177,167,157,147,137,127,117,108,99,90,81,73,65,58,51,44,38,32,27,22,17,13,9,5
  ,2,-1,-3,-5,-7,-8,-10,-11,-11,-12,-12,-12,-12,-12,-12,-12,-12,-11,-11,-10,-10,-9,-9,-8,-8,-7,-7,-6,-6,-6,-5,-5
}, 9};


/* Filter coeffs available for Vertical zoom 0.88 to 0.99 (zoom out) */
/*-------------------------------------------------------------------*/

/* 5 Taps method 3 */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsLumaC =
{{
  -4,-4,-4,-4,-6,-6,-8,-8,-10,-10,-12,-12,-14,-14,-16,-16,-18,-18,-20,-20,-22,-22,-22,-22,-22,-22,-22,-22,-22,-20,-20,-18
  ,-16,-16,-14,-10,-8,-6,-2,2,6,10,14,18,22,28,34,38,44,50,56,62,70,76,82,90,96,102,110,116,122,130,136,142
  ,146,152,158,160,170,174,178,182,186,188,194,196,200,200,202,202,204,202,202,200,200,196,194,188,186,182,178,174,170,160,158,152
  ,146,142,136,130,122,116,110,102,96,90,82,76,70,62,56,50,44,38,34,28,22,18,14,10,6,2,-2,-6,-8,-10,-14,-16
  ,-16,-18,-20,-20,-22,-22,-22,-22,-22,-22,-22,-22,-22,-20,-20,-18,-18,-16,-16,-14,-14,-12,-12,-10,-10,-8,-8,-6,-6,-4,-4,-4
}, 8};

/* from Optimized */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsChromaC =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-36,-32,-26,-24,-22,-18,-16,-12,-10,-6,-2,2,6,12,14,20,26,32,36,42,48,54,60,66,74,80,86,92,100,104,114,108
  ,146,180,168,176,178,182,186,188,192,196,198,200,202,202,206,204,204,204,206,202,202,200,198,196,192,188,186,182,178,176,168,180
  ,146,108,114,104,100,92,86,80,74,66,60,54,48,42,36,32,26,20,14,12,6,2,-2,-6,-10,-12,-16,-18,-22,-24,-26,-32
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};


/* Filter coeffs available for Vertical zoom 0.80 to 0.87 (zoom out) */
/*---------------------------------------------------------------------*/

/* 5 Taps method 3 */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsLumaD =
{{
  -8,-6,-8,-8,-10,-10,-10,-12,-12,-12,-14,-14,-14,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-14,-14,-12,-12,-10,-8,-6,-4
  ,-2,0,2,4,8,12,14,18,22,26,30,34,38,42,46,52,56,62,66,72,76,82,86,92,98,102,108,112,118,122,126,132
  ,134,134,142,146,150,154,156,162,162,166,170,170,172,174,176,174,176,174,176,174,172,170,170,166,162,162,156,154,150,146,142,134
  ,134,132,126,122,118,112,108,102,98,92,86,82,76,72,66,62,56,52,46,42,38,34,30,26,22,18,14,12,8,4,2,0
  ,-2,-4,-6,-8,-10,-12,-12,-14,-14,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-14,-14,-14,-12,-12,-12,-10,-10,-10,-8,-8,-6
}, 8};

/* from Optimized */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsChromaD =
{{
  2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-22,-18,-14,-12,-10,-6,-4,0,2,6,10,14,18,22,26,32,36,40,46,50,56,62,66,72,78,84,90,94,102,106,114,114
  ,138,160,156,162,164,168,170,172,176,178,180,180,182,184,184,184,184,184,184,184,182,180,180,178,176,172,170,168,164,162,156,160
  ,138,114,114,106,102,94,90,84,78,72,66,62,56,50,46,40,36,32,26,22,18,14,10,6,2,0,-4,-6,-10,-12,-14,-18
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};


/* Filter coeffs available for Vertical zoom 0.75 to 0.79 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 3 */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsLumaE =
{{
  -8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-12,-12,-12,-12,-12,-12,-12,-12,-12,-10,-10,-10,-10,-8,-8,-6,-4,-4,-2,0,2,4
  ,6,8,12,14,16,20,24,26,30,34,36,40,44,48,52,56,60,64,70,74,78,82,86,90,96,100,104,108,112,116,120,122
  ,126,130,130,134,138,142,142,146,148,150,156,156,156,156,158,160,160,160,158,156,156,156,156,150,148,146,142,142,138,134,130,130
  ,126,122,120,116,112,108,104,100,96,90,86,82,78,74,70,64,60,56,52,48,44,40,36,34,30,26,24,20,16,14,12,8
  ,6,4,2,0,-2,-4,-4,-6,-8,-8,-10,-10,-10,-10,-12,-12,-12,-12,-12,-12,-12,-12,-12,-10,-10,-10,-10,-10,-8,-8,-8,-8
}, 8};

/* from Optimized */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsChromaE =
{{
  2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-14,-12,-8,-6,-2,0,2,6,10,14,16,20,24,28,32,36,42,46,50,56,60,66,70,76,80,86,92,96,102,106,114,116
  ,134,152,150,156,156,160,162,164,166,166,170,170,172,172,174,174,172,174,174,172,172,170,170,166,166,164,162,160,156,156,150,152
  ,134,116,114,106,102,96,92,86,80,76,70,66,60,56,50,46,42,36,32,28,24,20,16,14,10,6,2,0,-2,-6,-8,-12
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};


/* Filter coeffs available for Vertical zoom 0.66 to 0.74 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 3 */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsLumaF =
{{
  -4,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-4,-4,-4,-2,-2,-2,0,0,2,4,4,6,8,10,12,14,16,18
  ,20,22,24,26,28,32,34,38,40,42,46,48,52,56,58,62,64,68,72,74,78,80,84,86,90,94,96,100,102,104,108,110
  ,110,112,114,118,120,120,124,124,128,130,130,134,132,134,132,132,136,132,132,134,132,134,130,130,128,124,124,120,120,118,114,112
  ,110,110,108,104,102,100,96,94,90,86,84,80,78,74,72,68,64,62,58,56,52,48,46,42,40,38,34,32,28,26,24,22
  ,20,18,16,14,12,10,8,6,4,4,2,0,0,-2,-2,-2,-4,-4,-4,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
}, 8};


/* Filter coeffs available for Chroma Vertical zoom 0.25 to 0.65 (zoom out) */
/*-----------------------------------------------------------------------*/

/* from Optimized */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsChromaF =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-4,0,2,6,8,12,14,18,22,26,30,34,36,40,44,48,52,56,60,64,70,74,78,82,86,90,94,100,104,108,114,118
  ,130,138,140,142,144,144,148,148,148,148,148,148,150,152,152,152,152,152,152,152,150,148,148,148,148,148,148,144,144,142,140,138
  ,130,118,114,108,104,100,94,90,86,82,78,74,70,64,60,56,52,48,44,40,36,34,30,26,22,18,14,12,8,6,2,0
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};


/* Filter coeffs available for Vertical zoom 0.60 to 0.65 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 3 */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsLumaG =
{{
  -8,-8,-8,-8,-8,-6,-6,-6,-4,-4,-2,-2,0,0,2,4,6,8,10,12,14,18,20,22,26,28,32,36,40,42,46,50
  ,54,58,64,68,72,76,82,86,92,96,102,106,112,116,122,126,132,138,142,148,152,158,162,168,172,176,182,186,190,194,198,202
  ,206,210,212,216,218,220,222,228,226,230,230,232,234,236,236,236,236,236,236,236,234,232,230,230,226,228,222,220,218,216,212,210
  ,206,202,198,194,190,186,182,176,172,168,162,158,152,148,142,138,132,126,122,116,112,106,102,96,92,86,82,76,72,68,64,58
  ,54,50,46,42,40,36,32,28,26,22,20,18,14,12,10,8,6,4,2,0,0,-2,-2,-4,-4,-6,-6,-6,-8,-8,-8,-8
}, 9};

/* from Optimized */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsChromaG =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-4,0,2,6,8,12,14,18,22,26,30,34,36,40,44,48,52,56,60,64,70,74,78,82,86,90,94,100,104,108,114,118
  ,130,138,140,142,144,144,148,148,148,148,148,148,150,152,152,152,152,152,152,152,150,148,148,148,148,148,148,144,144,142,140,138
  ,130,118,114,108,104,100,94,90,86,82,78,74,70,64,60,56,52,48,44,40,36,34,30,26,22,18,14,12,8,6,2,0
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};


/* Filter coeffs available for Vertical zoom 0.53 to 0.59 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 3 Taps method 2 */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsLumaH =
{{
  -4,-2,-2,0,0,2,2,4,6,8,8,10,12,14,16,18,20,22,26,28,30,32,36,38,42,44,48,52,54,58,62,66
  ,68,72,76,80,84,88,92,96,100,104,108,112,116,120,124,128,132,136,140,144,148,152,156,158,162,166,170,172,176,178,182,184
  ,190,192,194,196,198,198,200,202,202,204,204,206,206,206,206,208,208,208,206,206,206,206,204,204,202,202,200,198,198,196,194,192
  ,190,184,182,178,176,172,170,166,162,158,156,152,148,144,140,136,132,128,124,120,116,112,108,104,100,96,92,88,84,80,76,72
  ,68,66,62,58,54,52,48,44,42,38,36,32,30,28,26,22,20,18,16,14,12,10,8,8,6,4,2,2,0,0,-2,-2
}, 9};

/* from Optimized */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsChromaH =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-4,0,2,6,8,12,14,18,22,26,30,34,36,40,44,48,52,56,60,64,70,74,78,82,86,90,94,100,104,108,114,118
  ,130,138,140,142,144,144,148,148,148,148,148,148,150,152,152,152,152,152,152,152,150,148,148,148,148,148,148,144,144,142,140,138
  ,130,118,114,108,104,100,94,90,86,82,78,74,70,64,60,56,52,48,44,40,36,34,30,26,22,18,14,12,8,6,2,0
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};


/* Filter coeffs available for Vertical zoom 0.50 to 0.52 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 3 */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsLumaI =
{{
  0,2,4,4,6,8,10,10,12,14,16,18,20,22,24,26,28,30,34,36,38,40,44,46,50,52,56,58,62,66,68,72
  ,76,78,82,86,88,92,96,100,104,106,110,114,118,120,124,128,132,134,138,142,144,148,150,154,156,160,162,166,168,170,174,176
  ,180,184,184,186,188,188,188,190,190,192,192,192,192,192,192,194,192,194,192,192,192,192,192,192,190,190,188,188,188,186,184,184
  ,180,176,174,170,168,166,162,160,156,154,150,148,144,142,138,134,132,128,124,120,118,114,110,106,104,100,96,92,88,86,82,78
  ,76,72,68,66,62,58,56,52,50,46,44,40,38,36,34,30,28,26,24,22,20,18,16,14,12,10,10,8,6,4,4,2
}, 9};

/* from Optimized */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsChromaI =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-4,0,2,6,8,12,14,18,22,26,30,34,36,40,44,48,52,56,60,64,70,74,78,82,86,90,94,100,104,108,114,118
  ,130,138,140,142,144,144,148,148,148,148,148,148,150,152,152,152,152,152,152,152,150,148,148,148,148,148,148,144,144,142,140,138
  ,130,118,114,108,104,100,94,90,86,82,78,74,70,64,60,56,52,48,44,40,36,34,30,26,22,18,14,12,8,6,2,0
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};


/* Filter coeffs available for Vertical zoom 0.44 to 0.49 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 3 Taps method 2 */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsLumaJ =
{{
  12,14,16,18,18,20,22,24,26,28,30,32,34,36,38,40,42,46,48,50,52,54,58,60,62,66,68,70,74,76,78,82
  ,84,88,90,92,96,98,102,104,106,110,112,114,118,120,122,126,128,130,134,136,138,140,142,144,146,148,152,152,154,156,158,160
  ,166,168,170,170,170,172,168,170,172,170,170,172,170,170,170,170,172,170,170,170,170,172,170,170,172,170,168,172,170,170,170,168
  ,166,160,158,156,154,152,152,148,146,144,142,140,138,136,134,130,128,126,122,120,118,114,112,110,106,104,102,98,96,92,90,88
  ,84,82,78,76,74,70,68,66,62,60,58,54,52,50,48,46,42,40,38,36,34,32,30,28,26,24,22,20,18,18,16,14
}, 9};

/* from Optimized */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsChromaJ =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-4,0,2,6,8,12,14,18,22,26,30,34,36,40,44,48,52,56,60,64,70,74,78,82,86,90,94,100,104,108,114,118
  ,130,138,140,142,144,144,148,148,148,148,148,148,150,152,152,152,152,152,152,152,150,148,148,148,148,148,148,144,144,142,140,138
  ,130,118,114,108,104,100,94,90,86,82,78,74,70,64,60,56,52,48,44,40,36,34,30,26,22,18,14,12,8,6,2,0
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};


/* Filter coeffs available for Vertical zoom 0.40 to 0.43 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 3 Taps method 2 */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsLumaK =
{{
  24,26,28,30,32,34,36,36,38,40,42,44,46,48,50,52,54,56,58,60,64,66,68,70,72,74,76,78,80,84,86,88
  ,90,92,94,96,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,136,138,140,142,142,144,146,146,148
  ,154,158,158,156,156,156,154,156,156,156,154,154,154,156,156,156,156,156,156,156,154,154,154,156,156,156,154,156,156,156,158,158
  ,154,148,146,146,144,142,142,140,138,136,136,134,132,130,128,126,124,122,120,118,116,114,112,110,108,106,104,102,100,96,94,92
  ,90,88,86,84,80,78,76,74,72,70,68,66,64,60,58,56,54,52,50,48,46,44,42,40,38,36,36,34,32,30,28,26
}, 9};

/* from Optimized */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsChromaK =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-4,0,2,6,8,12,14,18,22,26,30,34,36,40,44,48,52,56,60,64,70,74,78,82,86,90,94,100,104,108,114,118
  ,130,138,140,142,144,144,148,148,148,148,148,148,150,152,152,152,152,152,152,152,150,148,148,148,148,148,148,144,144,142,140,138
  ,130,118,114,108,104,100,94,90,86,82,78,74,70,64,60,56,52,48,44,40,36,34,30,26,22,18,14,12,8,6,2,0
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};


/* Filter coeffs available for Vertical zoom 0.25 to 0.39 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 3 Taps method 2 */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsLumaL =
{{
  48,48,50,50,52,54,56,56,58,60,62,62,64,66,68,70,70,72,74,76,78,78,80,82,84,86,86,88,90,92,92,94
  ,96,98,98,100,102,104,104,106,108,108,110,112,112,114,116,116,118,120,120,122,122,124,124,126,126,128,128,130,130,130,132,132
  ,136,140,140,140,138,136,138,136,136,136,136,136,136,134,134,134,136,134,134,134,136,136,136,136,136,136,138,136,138,140,140,140
  ,136,132,132,130,130,130,128,128,126,126,124,124,122,122,120,120,118,116,116,114,112,112,110,108,108,106,104,104,102,100,98,98
  ,96,94,92,92,90,88,86,86,84,82,80,78,78,76,74,72,70,70,68,66,64,62,62,60,58,56,56,54,52,50,50,48
}, 9};

/* from Optimized */
static const VFilterSingleCoeffs_t SharpVerticalCoefficientsChromaL =
{{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ,-4,0,2,6,8,12,14,18,22,26,30,34,36,40,44,48,52,56,60,64,70,74,78,82,86,90,94,100,104,108,114,118
  ,130,138,140,142,144,144,148,148,148,148,148,148,150,152,152,152,152,152,152,152,150,148,148,148,148,148,148,144,144,142,140,138
  ,130,118,114,108,104,100,94,90,86,82,78,74,70,64,60,56,52,48,44,40,36,34,30,26,22,18,14,12,8,6,2,0
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}, 8};

#endif /* _GDP_PLUS_FILTER_SHARP_H */
