/***********************************************************************
 *
 * File: display/ip/vdp/VdpFilter_smooth.h
 * Copyright (c) 2014 by STMicroelectronics. All rights reserved.
 *
 * This file is subject to the terms and conditions of the GNU General Public License v2
 * See the file COPYING in the main directory of this archive formore details.
 *
\***********************************************************************/

#ifndef _VDPFILTER_SMOOTH_H
#define _VDPFILTER_SMOOTH_H

/***********************************************************/
/*                                                         */
/*                 HORIZONTAL COEFFICIENTS                 */
/*         ----------------------------------------        */
/*         1      < Zoom < 10     -> use coeffs 'A'        */
/*                  Zoom = 1      -> use coeffs 'B'        */
/*        0.75   <= Zoom < 1      -> use coeffs 'C'        */
/*        0.66   <= Zoom < 0.75   -> use coeffs 'D'        */
/*        0.56   <= Zoom < 0.66   -> use coeffs 'E'        */
/*        0.25   <= Zoom < 0.56   -> use coeffs 'F'        */
/*                                                         */
/***********************************************************/

static const uint32_t SmoothHorizontalBoundaries[] =
  {
    0x2000, // zoom = 1
    0x2AAA, //        0.75
    0x307C, //        0.66
    0x3924  //        0.56
  };

/* Filter coeffs available for Horizontal zoom >1 (zoom in) */
/*----------------------------------------------------------*/
/* Filter coefficients to minimize ringing effect.
   Best trade off between ringing and picture quality (blur) */

/* Smooth -3dB */
static const signed char SmoothHorizontalCoefficientsLumaA[HFC_NB_COEFS] =
  {
      -2,   -2,   -2,   -2,
      -2,   -2,   -2,   -1,
      -1,   -1,   -1,   -1,
      -1,   -1,   -1,   -1,
       0,    0,    0,    0,
       0,    0,    0,    0,
       1,    1,    1,    1,
       1,    1,    1,    1,
       7,    7,    7,    7,
       7,    7,    7,    6,
       6,    6,    6,    5,
       5,    5,    4,    4,
       3,    3,    2,    2,
       1,    0,    0,   -1,
      -2,   -2,   -3,   -4,
      -5,   -5,   -6,   -7,
     -15,  -16,  -16,  -17,
     -17,  -18,  -18,  -18,
     -18,  -18,  -18,  -18,
     -18,  -17,  -17,  -16,
     -15,  -15,  -13,  -12,
     -11,   -9,   -8,   -6,
      -4,   -2,    1,    3,
       6,    8,   11,   14,
     -41,  -38,  -35,  -31,
     -28,  -25,  -21,  -18,
     -14,  -11,   -7,   -4,
       0,    3,    6,   10,
      12,   15,   19,   20,
      24,   27,   28,   31,
      32,   34,   35,   38,
      38,   39,   40,   41,
      40,   17,   -7,    1,
       4,    4,   -8,    7,
       8,    4,  124,    4,
  };

/* Max Bandwith filter: from normal chroma x2 as it has max BW */
static const signed char SmoothHorizontalCoefficientsChromaA[HFC_NB_COEFS] =
  {
       2,    2,    2,    2,
       1,    1,    0,    0,
       0,   -1,   -1,   -1,
      -2,   -2,   -2,   -3,
      -3,   -3,   -3,   -3,
      -3,   -3,   -3,   -3,
      -2,   -2,   -1,   -1,
       0,    0,    1,    1,
     -10,   -9,   -8,   -6,
      -5,   -4,   -2,   -1,
       0,    2,    3,    4,
       5,    6,    7,    8,
       8,    9,    9,    9,
       9,    9,    8,    7,
       6,    5,    3,    2,
       0,   -2,   -4,   -6,
      24,   21,   17,   14,
      11,    7,    4,    1,
      -3,   -6,   -9,  -12,
     -14,  -17,  -19,  -21,
     -22,  -24,  -24,  -25,
     -25,  -23,  -22,  -21,
     -19,  -15,  -12,   -7,
      -3,    2,    8,   15,
     -65,  -61,  -57,  -53,
     -48,  -43,  -38,  -33,
     -28,  -22,  -17,  -11,
      -6,    0,    5,   10,
      16,   22,   26,   31,
      36,   39,   44,   48,
      52,   54,   57,   59,
      61,   63,   64,   64,
      64,   22,   -9,    3,
      -3,    3,   10,    0,
     -23,    3, -127,    4,
  };

/* Filter coeffs available from Horizontal zoom 0.75 to zoom 0.99 (zoom out) */
/*---------------------------------------------------------------------------*/

/* from Smoother */
static const signed char SmoothHorizontalCoefficientsLumaC[HFC_NB_COEFS] =
  {
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    1,    1,    1,
       1,    1,    1,    1,
       1,    1,    0,    0,
       0,    0,    0,    0,
       0,    0,   -1,   -1,
       5,    4,    4,    4,
       3,    3,    3,    2,
       2,    1,    1,    1,
       0,    0,   -1,   -1,
      -2,   -2,   -3,   -3,
      -3,   -4,   -4,   -5,
      -5,   -5,   -5,   -6,
      -6,   -6,   -6,   -6,
     -22,  -22,  -22,  -21,
     -21,  -21,  -20,  -20,
     -19,  -18,  -17,  -16,
     -15,  -14,  -13,  -12,
     -11,   -9,   -8,   -6,
      -4,   -3,   -1,    1,
       3,    5,    7,    9,
      12,   14,   16,   19,
     -27,  -25,  -22,  -20,
     -17,  -15,  -13,  -10,
      -8,   -5,   -3,   -1,
       1,    4,    6,    8,
      10,   10,   13,   13,
      16,   18,   20,   22,
      23,   24,   24,   26,
      25,   25,   27,   27,
      26,   21,   -6,   -1,
       2,    4,  -10,    7,
      22,    4,  118,    4,
  };

/* 8 Taps method 3 */
static const signed char SmoothHorizontalCoefficientsChromaC[HFC_NB_COEFS] =
  {
     -11,   -9,  -10,   -9,
      -9,   -8,   -8,   -7,
      -6,   -5,   -4,   -3,
      -2,   -1,   -1,    1,
       1,    2,    3,    4,
       5,    5,    6,    6,
       7,    7,    7,    7,
       7,    7,    7,    4,
      20,   18,   20,   19,
      19,   18,   17,   15,
      15,   13,   11,    9,
       8,    6,    4,    2,
       0,   -2,   -4,   -6,
      -8,   -9,  -11,  -13,
     -14,  -15,  -17,  -17,
     -19,  -18,  -19,  -17,
     -30,  -28,  -31,  -31,
     -32,  -31,  -31,  -30,
     -30,  -28,  -27,  -26,
     -24,  -22,  -20,  -18,
     -16,  -13,  -11,   -8,
      -5,   -2,    1,    3,
       7,    9,   12,   15,
      18,   20,   23,   24,
     -25,  -26,  -19,  -17,
     -13,  -11,   -7,   -5,
      -3,   -1,    2,    3,
       6,    7,    9,   10,
      12,   12,   14,   14,
      14,   17,   16,   19,
      18,   20,   21,   21,
      23,   23,   23,   28,
      19,   31,  -21,   11,
      10,    4,   -8,    7,
      10,    4,  122,    4,
  };

/* Filter coeffs available from Horizontal zoom 0.66 to zoom 0.74 (zoom out) */
/*----------------------------------------------------------------------------*/

/* from Smoother */
static const signed char SmoothHorizontalCoefficientsLumaD[HFC_NB_COEFS] =
  {
       2,    2,    2,    2,
       2,    2,    2,    2,
       2,    1,    1,    1,
       1,    1,    1,    1,
       1,    1,    1,    1,
       0,    0,    0,    0,
       0,   -1,   -1,   -1,
      -1,   -2,   -2,   -2,
       2,    2,    2,    1,
       1,    1,    1,    0,
       0,    0,   -1,   -1,
      -1,   -1,   -2,   -2,
      -2,   -2,   -2,   -3,
      -3,   -3,   -3,   -3,
      -3,   -3,   -2,   -2,
      -2,   -2,   -1,   -1,
     -22,  -21,  -21,  -20,
     -19,  -19,  -18,  -17,
     -16,  -15,  -14,  -13,
     -12,  -11,   -9,   -8,
      -7,   -5,   -4,   -2,
      -1,    1,    3,    4,
       6,    8,   10,   12,
      13,   15,   17,   19,
     -20,  -18,  -16,  -14,
     -12,  -11,   -9,   -7,
      -5,   -3,   -2,    0,
       2,    3,    5,    6,
       8,    9,   10,   12,
      14,   15,   16,   16,
      16,   18,   17,   18,
      18,   20,   19,   19,
      21,   21,   -1,   -3,
      -2,    7,  -12,    7,
      30,    4,  112,    4,
  };

/* 8 Taps method normal */
static const signed char SmoothHorizontalCoefficientsChromaD[HFC_NB_COEFS] =
  {
      -3,   -2,   -2,   -1,
      -1,   -1,   -1,    1,
       1,    0,    1,    0,
       2,    2,    2,    2,
       1,    1,    1,    0,
       0,    0,    0,    0,
      -1,   -1,   -1,   -2,
      -2,   -2,   -3,   -3,
       0,    0,    0,   -1,
      -1,   -2,   -2,   -2,
      -3,   -3,   -4,   -4,
      -4,   -4,   -5,   -5,
      -5,   -5,   -5,   -5,
      -5,   -5,   -5,   -5,
      -4,   -4,   -4,   -3,
      -2,   -2,   -1,    0,
     -34,  -33,  -32,  -31,
     -30,  -28,  -27,  -25,
     -24,  -22,  -20,  -18,
     -16,  -14,  -12,  -10,
      -8,   -5,   -3,   -1,
       2,    5,    7,   10,
      13,   16,   18,   21,
      24,   27,   30,   33,
       0,    7,   10,   12,
      15,   18,   21,   22,
      25,   28,   31,   33,
      34,   37,   39,   41,
      44,   45,   47,   49,
      51,   53,   54,   56,
      57,   57,   60,   61,
      61,   62,   62,   62,
      74,   30,    1,   -4,
       2,    0,   -2,    3,
      33,    0,   63,    0
  };

/* Filter coeffs available from Horizontal zoom 0.56 to zoom 0.65 (zoom out) */
/*------------------------------------------------------------------------------*/

/* from Smoother */
static const signed char SmoothHorizontalCoefficientsLumaE[HFC_NB_COEFS] =
  {
       6,    6,    5,    5,
       5,    4,    4,    4,
       3,    3,    3,    2,
       2,    2,    1,    1,
       0,    0,   -1,   -1,
      -1,   -2,   -2,   -3,
      -3,   -4,   -4,   -4,
      -5,   -5,   -5,   -6,
      -7,   -7,   -8,   -8,
      -8,   -8,   -8,   -8,
      -8,   -8,   -8,   -8,
      -8,   -8,   -8,   -7,
      -7,   -7,   -6,   -6,
      -5,   -4,   -3,   -3,
      -2,   -1,    0,    1,
       2,    4,    5,    6,
     -38,  -37,  -35,  -33,
     -32,  -30,  -28,  -26,
     -24,  -22,  -20,  -18,
     -15,  -13,  -11,   -8,
      -6,   -3,   -1,    2,
       4,    7,   10,   12,
      15,   18,   20,   23,
      26,   29,   31,   34,
     -26,  -24,  -21,  -19,
     -16,  -13,  -11,   -9,
      -6,   -4,   -2,    0,
       3,    5,    7,    8,
      11,   12,   15,   15,
      16,   19,   18,   21,
      21,   22,   23,   23,
      24,   23,   24,   24,
      22,   37,    8,   -6,
     -14,   15,  -12,    7,
      80,    4,  -50,    4,
  };

/* 8 Taps method 3 */
static const signed char SmoothHorizontalCoefficientsChromaE[HFC_NB_COEFS] =
  {
      12,   10,   13,   12,
      13,   11,   12,   10,
      10,    9,    9,    7,
       7,    6,    5,    4,
       3,    2,    1,    0,
      -1,   -2,   -3,   -3,
      -4,   -4,   -6,   -5,
      -6,   -5,   -6,   -1,
      -2,    0,   -6,   -6,
      -8,   -8,   -9,   -8,
      -9,   -8,   -8,   -7,
      -7,   -6,   -5,   -4,
      -3,   -2,   -1,    0,
       1,    2,    3,    3,
       5,    5,    6,    5,
       7,    5,    6,    1,
     -24,  -26,  -20,  -19,
     -16,  -15,  -13,  -12,
     -10,  -10,   -8,   -8,
      -6,   -6,   -5,   -4,
      -3,   -2,   -1,    0,
       1,    2,    3,    5,
       6,    8,    9,   12,
      13,   17,   19,   25,
     -21,  -14,  -19,  -16,
     -17,  -15,  -14,  -12,
     -11,   -8,   -7,   -4,
      -3,    0,    2,    4,
       6,    8,   10,   12,
      14,   16,   17,   18,
      19,   19,   21,   21,
      20,   18,   19,   11,
      27,   20,    8,  -14,
      -4,    7,  -28,    7,
      36,    4,  118,    4,
  };

/* Filter coeffs available from Horizontal zoom 0.25 to zoom 0.55 (zoom out) */
/*------------------------------------------------------------------------------*/
/* from Smoother */
static const signed char SmoothHorizontalCoefficientsLumaF[HFC_NB_COEFS] =
  {
      -4,   -4,   -4,   -3,
      -3,   -3,   -3,   -3,
      -3,   -3,   -3,   -3,
      -3,   -2,   -2,   -2,
      -2,   -2,   -1,   -1,
      -1,   -1,    0,    0,
       0,    1,    1,    1,
       2,    2,    3,    3,
     -12,  -12,  -11,  -11,
     -10,  -10,   -9,   -9,
      -8,   -7,   -7,   -6,
      -5,   -5,   -4,   -3,
      -2,   -2,   -1,    0,
       1,    2,    2,    3,
       4,    5,    6,    7,
       8,    9,   10,   11,
     -15,  -14,  -14,  -13,
     -12,  -11,  -10,   -9,
      -8,   -7,   -6,   -5,
      -4,   -3,   -2,   -1,
       0,    1,    2,    3,
       4,    5,    6,    7,
       8,    9,   10,   11,
      12,   13,   14,   14,
      -8,   -7,   -6,   -5,
      -5,   -4,   -3,   -2,
      -2,   -1,    0,    0,
       1,    1,    2,    2,
       3,    5,    4,    5,
       5,    6,    6,    6,
       7,    6,    6,    7,
       6,    6,    6,    7,
       6,   15,   12,    4,
       2,   12,   34,    4,
      88,    4, -122,    4,
  };

/* 8 Taps method 3 */
static const signed char SmoothHorizontalCoefficientsChromaF[HFC_NB_COEFS] =
  {
      -6,   -3,   -9,   -7,
     -10,   -8,  -10,   -8,
      -9,   -8,   -8,   -7,
      -7,   -5,   -5,   -4,
      -3,   -2,   -2,   -1,
       0,    0,    1,    1,
       2,    0,    1,   -1,
       0,   -4,   -3,  -13,
     -22,  -26,  -14,  -14,
      -9,  -10,   -6,   -8,
      -5,   -7,   -5,   -6,
      -6,   -7,   -6,   -7,
      -7,   -8,   -8,   -8,
      -8,   -7,   -7,   -5,
      -6,   -3,   -3,    2,
       2,    9,   10,   25,
     -18,  -11,  -20,  -19,
     -22,  -20,  -22,  -19,
     -19,  -16,  -16,  -13,
     -11,   -8,   -6,   -4,
      -1,    1,    4,    6,
       9,   10,   13,   13,
      16,   16,   18,   17,
      19,   16,   16,    7,
     -13,  -22,   -8,   -7,
       0,   -1,    3,    3,
       5,    4,    6,    5,
       6,    5,    5,    4,
       2,    2,    0,    0,
      -1,    0,   -2,    0,
      -2,    1,    1,    3,
       2,    8,   10,   25,
      -7,   22,   14,   12,
     -32,   15,   36,    4,
     100,    4,  -86,    4,
  };


/*******************************************************/
/*                                                     */
/*                 VERTICAL COEFFICIENTS               */
/*         ----------------------------------------    */
/*         1      < Zoom < 10    -> use coeffs 'A'     */
/*                  Zoom = 1     -> use coeffs 'B'     */
/*         0.88  <= Zoom < 1     -> use coeffs 'C'     */
/*         0.80  <= Zoom < 0.88  -> use coeffs 'D'     */
/*         0.75  <= Zoom < 0.80  -> use coeffs 'E'     */
/*         0.66  <= Zoom < 0.75  -> use coeffs 'F'     */
/*         0.60  <= Zoom < 0.66  -> use coeffs 'G'     */
/*         0.53  <= Zoom < 0.60  -> use coeffs 'H'     */
/*         0.50  <= Zoom < 0.53  -> use coeffs 'I'     */
/*         0.44  <= Zoom < 0.50  -> use coeffs 'J'     */
/*         0.40  <= Zoom < 0.44  -> use coeffs 'K'     */
/*                  Zoom < 0.40  -> use coeffs 'L'     */
/*                                                     */
/*******************************************************/

static const uint32_t SmoothVerticalBoundaries[] =
  {
    0x2000, // zoom = 1
    0x245D, //        0.88
    0x2800, //        0.80
    0x2AAA, //        0.75
    0x307C, //        0.66
    0x3555, //        0.60
    0x3C60, //        0.53
    0x4000, //        0.50
    0x48BA, //        0.44
    0x5000  //        0.40
  };

/* Filter coeffs available for Vertical zoom > 1 (zoom in) */

/* Zoom in Smooth */
static const signed char SmoothVerticalCoefficientsLumaA[VFC_NB_COEFS] =
  {
       9,    8,    8,    8,
       7,    7,    6,    5,
       5,    4,    3,    2,
       2,    1,    0,   -1,
      -2,   -3,   -4,   -5,
      -6,   -6,   -7,   -8,
      -8,   -9,   -9,  -10,
     -10,  -10,  -10,  -10,
     -48,  -48,  -47,  -46,
     -45,  -44,  -42,  -40,
     -39,  -36,  -34,  -32,
     -29,  -26,  -23,  -20,
     -17,  -13,   -9,   -6,
      -2,    2,    6,   11,
      15,   19,   23,   28,
      32,   36,   40,   44,
     -19,  -14,  -11,   -8,
      -4,   -1,    2,    5,
       7,    9,   12,   14,
      15,   16,   16,   17,
      18,   47,   -9,    1,
     -14,    7,   34,   49,
  };

/* 5 taps bicubic */
static const signed char SmoothVerticalCoefficientsChromaA[VFC_NB_COEFS] =
  {
       0,    0,    0,   -1,
      -1,   -1,   -2,   -2,
      -3,   -3,   -4,   -4,
      -5,   -5,   -6,   -6,
      -7,   -7,   -7,   -7,
      -7,   -7,   -7,   -7,
      -6,   -6,   -5,   -3,
      -2,    0,    2,    4,
    -127, -124, -120, -116,
    -112, -107, -102,  -97,
     -91,  -85,  -78,  -71,
     -64,  -56,  -48,  -39,
     -30,  -21,  -12,   -2,
       8,   18,   28,   38,
      48,   58,   69,   79,
      89,   99,  109,  118,
     -41,  -32,  -23,  -15,
      -7,    0,    7,   13,
      19,   24,   28,   32,
      35,   38,   39,   40,
      41,  127,    7,    2,
      -5,   11,   68,   74,
  };


/* Filter coeffs available for Vertical zoom 0.88 to 0.99 (zoom out) */
/*-------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const signed char SmoothVerticalCoefficientsLumaC[VFC_NB_COEFS] =
  {
       4,    4,    4,    4,
       3,    3,    2,    2,
       1,    1,    0,    0,
      -1,   -1,   -2,   -2,
      -3,   -3,   -4,   -4,
      -5,   -5,   -5,   -5,
      -5,   -5,   -5,   -5,
      -5,   -4,   -4,   -3,
     -41,  -41,  -40,  -38,
     -37,  -36,  -34,  -32,
     -30,  -28,  -26,  -24,
     -22,  -19,  -16,  -14,
     -11,   -8,   -5,   -2,
       2,    5,    8,   12,
      15,   18,   22,   25,
      28,   32,   35,   38,
     -14,  -11,   -8,   -7,
      -2,    0,    2,    4,
       6,    7,   10,   11,
      13,   13,   14,   14,
      15,   40,   -2,    1,
     -12,   23,  -94,   43,
  };

/* 3 Taps method 3 */
static const signed char SmoothVerticalCoefficientsChromaC[VFC_NB_COEFS] =
  {
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
     -49,  -47,  -44,  -43,
     -42,  -40,  -39,  -37,
     -36,  -34,  -32,  -30,
     -28,  -25,  -24,  -21,
     -18,  -15,  -13,  -10,
      -7,   -4,   -1,    2,
       6,    9,   12,   15,
      19,   21,   26,   23,
     -18,   -1,   -7,   -3,
      -2,    0,    2,    3,
       5,    7,    8,    9,
      10,   10,   12,   11,
      11,   42,    0,    1,
       0,  -12,  -95,   45,
  };


/* Filter coeffs available for Vertical zoom 0.80 to 0.87 (zoom out) */
/*---------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const signed char SmoothVerticalCoefficientsLumaD[VFC_NB_COEFS] =
  {
       0,    1,    0,    0,
      -1,   -1,   -1,   -2,
      -2,   -2,   -3,   -3,
      -3,   -4,   -4,   -4,
      -4,   -4,   -4,   -4,
      -4,   -4,   -4,   -4,
      -3,   -3,   -2,   -2,
      -1,    0,    1,    2,
     -35,  -34,  -33,  -32,
     -30,  -28,  -27,  -25,
     -23,  -21,  -19,  -17,
     -15,  -13,  -11,   -8,
      -6,   -3,   -1,    2,
       4,    7,    9,   12,
      15,   17,   20,   22,
      25,   27,   29,   32,
     -11,  -11,   -7,   -5,
      -3,   -1,    0,    3,
       3,    5,    7,    7,
       8,    9,   10,    9,
      10,   33,    3,    1,
      -8,   39,   34,   39,
  };

/* 3 Taps method 3 */
static const signed char SmoothVerticalCoefficientsChromaD[VFC_NB_COEFS] =
  {
       1,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
     -42,  -40,  -38,  -37,
     -36,  -34,  -33,  -31,
     -30,  -28,  -26,  -24,
     -22,  -20,  -18,  -15,
     -13,  -11,   -8,   -6,
      -3,    0,    2,    5,
       8,   11,   14,   16,
      20,   22,   26,   26,
     -14,   -3,   -5,   -2,
      -1,    1,    2,    3,
       5,    6,    7,    7,
       8,    9,    9,    9,
       9,   38,    0,    1,
       0,  -12,  -95,   41,
  };


/* Filter coeffs available for Vertical zoom 0.75 to 0.79 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const signed char SmoothVerticalCoefficientsLumaE[VFC_NB_COEFS] =
  {
      -3,   -3,   -3,   -3,
      -3,   -4,   -4,   -4,
      -4,   -4,   -5,   -5,
      -5,   -5,   -5,   -5,
      -5,   -5,   -5,   -4,
      -4,   -4,   -4,   -3,
      -3,   -2,   -1,   -1,
       0,    1,    2,    3,
     -30,  -29,  -27,  -26,
     -25,  -23,  -21,  -20,
     -18,  -16,  -15,  -13,
     -11,   -9,   -7,   -5,
      -3,   -1,    2,    4,
       6,    8,   10,   12,
      15,   17,   19,   21,
      23,   25,   27,   28,
      -8,   -6,   -6,   -4,
      -2,    0,    0,    2,
       3,    4,    7,    7,
       7,    7,    8,    9,
       9,   30,    4,    1,
      -2,   23,  -94,   35,
  };

/* 3 Taps method 3 */
static const signed char SmoothVerticalCoefficientsChromaE[VFC_NB_COEFS] =
  {
       1,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
     -38,  -37,  -35,  -34,
     -32,  -31,  -30,  -28,
     -26,  -24,  -23,  -21,
     -19,  -17,  -15,  -13,
     -10,   -8,   -6,   -3,
      -1,    2,    4,    7,
       9,   12,   15,   17,
      20,   22,   26,   27,
     -11,   -2,   -3,    0,
       0,    2,    3,    4,
       5,    5,    7,    7,
       8,    8,    9,    9,
       8,   36,    0,    1,
       0,  -12,   33,   39,
  };


/* Filter coeffs available for Vertical zoom 0.66 to 0.74 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const signed char SmoothVerticalCoefficientsLumaF[VFC_NB_COEFS] =
  {
      -6,   -7,   -7,   -7,
      -7,   -7,   -7,   -7,
      -7,   -7,   -7,   -7,
      -7,   -7,   -6,   -6,
      -6,   -5,   -5,   -5,
      -4,   -4,   -3,   -2,
      -2,   -1,    0,    1,
       2,    3,    4,    5,
     -23,  -22,  -21,  -20,
     -19,  -17,  -16,  -14,
     -13,  -12,  -10,   -9,
      -7,   -5,   -4,   -2,
      -1,    1,    3,    4,
       6,    7,    9,   10,
      12,   14,   15,   17,
      18,   19,   21,   22,
      -6,   -5,   -4,   -2,
      -1,   -1,    1,    1,
       3,    4,    4,    6,
       5,    6,    5,    5,
       7,   22,    6,    1,
       8,   20,  -94,   30,
  };

/* Filter coeffs available for Chroma Vertical zoom 0.25 to 0.65 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 3 Taps method 3 */
static const signed char SmoothVerticalCoefficientsChromaF[VFC_NB_COEFS] =
  {
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
     -33,  -31,  -30,  -28,
     -27,  -25,  -24,  -22,
     -20,  -18,  -16,  -14,
     -13,  -11,   -9,   -7,
      -5,   -3,   -1,    1,
       4,    6,    8,   10,
      12,   14,   16,   19,
      21,   23,   26,   28,
      -5,   -1,    0,    1,
       2,    2,    4,    4,
       4,    4,    4,    4,
       5,    6,    6,    6,
       6,   34,    0,    1,
       0,  -12,   33,   35,
  };

/* Filter coeffs available for Vertical zoom 0.60 to 0.65 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const signed char SmoothVerticalCoefficientsLumaG[VFC_NB_COEFS] =
  {
     -16,  -16,  -16,  -16,
     -16,  -15,  -15,  -15,
     -14,  -14,  -13,  -13,
     -12,  -12,  -11,  -10,
      -9,   -8,   -7,   -6,
      -5,   -3,   -2,   -1,
       1,    2,    4,    6,
       8,    9,   11,   13,
     -38,  -36,  -33,  -31,
     -29,  -27,  -24,  -22,
     -19,  -17,  -14,  -12,
      -9,   -7,   -4,   -2,
       1,    4,    6,    9,
      11,   14,   16,   19,
      21,   23,   26,   28,
      30,   32,   34,   36,
      -8,   -6,   -5,   -3,
      -2,   -1,    0,    3,
       2,    4,    4,    5,
       6,    7,    7,    7,
       7,   38,   15,    3,
      24,   20,  -92,   55,
  };

/* Filter coeffs available for Vertical zoom 0.53 to 0.59 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const signed char SmoothVerticalCoefficientsLumaH[VFC_NB_COEFS] =
  {
     -19,  -18,  -18,  -17,
     -17,  -16,  -16,  -15,
     -14,  -13,  -13,  -12,
     -11,  -10,   -9,   -8,
      -7,   -6,   -4,   -3,
      -2,   -1,    1,    2,
       4,    5,    7,    9,
      10,   12,   14,   16,
     -30,  -28,  -26,  -24,
     -22,  -20,  -18,  -16,
     -14,  -12,  -10,   -8,
      -6,   -4,   -2,    0,
       2,    4,    6,    8,
      10,   12,   14,   15,
      17,   19,   21,   22,
      24,   25,   27,   28,
      -4,   -3,   -2,   -1,
       0,    0,    1,    2,
       2,    3,    3,    4,
       4,    4,    4,    5,
       5,   31,   17,    3,
      34,    4,  -92,   49,
  };

/* Filter coeffs available for Vertical zoom 0.50 to 0.52 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const signed char SmoothVerticalCoefficientsLumaI[VFC_NB_COEFS] =
  {
     -20,  -19,  -18,  -18,
     -17,  -16,  -15,  -15,
     -14,  -13,  -12,  -11,
     -10,   -9,   -8,   -7,
      -6,   -5,   -3,   -2,
      -1,    0,    2,    3,
       5,    6,    8,    9,
      11,   13,   14,   16,
     -26,  -25,  -23,  -21,
     -20,  -18,  -16,  -14,
     -12,  -11,   -9,   -7,
      -5,   -4,   -2,    0,
       2,    3,    5,    7,
       8,   10,   11,   13,
      14,   16,   17,   19,
      20,   21,   23,   24,
      -4,   -2,   -2,   -1,
       0,    0,    0,    1,
       1,    2,    2,    2,
       2,    2,    2,    3,
       2,   26,   18,    3,
      40,    4,   36,   47,
  };

/* Filter coeffs available for Vertical zoom 0.44 to 0.49 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const signed char SmoothVerticalCoefficientsLumaJ[VFC_NB_COEFS] =
  {
     -18,  -17,  -16,  -15,
     -15,  -14,  -13,  -12,
     -11,  -10,   -9,   -8,
      -7,   -6,   -5,   -4,
      -3,   -1,    0,    1,
       2,    3,    5,    6,
       7,    9,   10,   11,
      13,   14,   15,   17,
     -20,  -18,  -17,  -16,
     -14,  -13,  -11,  -10,
      -9,   -7,   -6,   -5,
      -3,   -2,   -1,    1,
       2,    3,    5,    6,
       7,    8,    9,   10,
      11,   12,   14,   14,
      15,   16,   17,   18,
      -1,    0,    1,    1,
       1,    2,    0,    1,
       2,    1,    1,    2,
       1,    1,    1,    1,
       2,   21,   18,    3,
      48,  -28,   35,   42,
  };

/* Filter coeffs available for Vertical zoom 0.40 to 0.43 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const signed char SmoothVerticalCoefficientsLumaK[VFC_NB_COEFS] =
  {
     -17,  -16,  -15,  -14,
     -13,  -12,  -11,  -11,
     -10,   -9,   -8,   -7,
      -6,   -5,   -4,   -3,
      -2,   -1,    0,    1,
       3,    4,    5,    6,
       7,    8,    9,   10,
      11,   13,   14,   15,
     -15,  -14,  -13,  -12,
     -10,   -9,   -8,   -7,
      -6,   -5,   -4,   -3,
      -2,   -1,    0,    1,
       2,    3,    4,    5,
       6,    7,    8,    8,
       9,   10,   11,   11,
      12,   13,   13,   14,
       0,    2,    2,    1,
       1,    1,    0,    1,
       1,    1,    0,    0,
       0,    1,    1,    1,
       1,   17,   16,    3,
      58,  -60,  -93,   38,
  };

/* Filter coeffs available for Vertical zoom 0.25 to 0.39 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 4 smooth */
static const signed char SmoothVerticalCoefficientsLumaL[VFC_NB_COEFS] =
  {
     -12,  -12,  -11,  -11,
     -10,   -9,   -8,   -8,
      -7,   -6,   -5,   -5,
      -4,   -3,   -2,   -1,
      -1,    0,    1,    2,
       3,    3,    4,    5,
       6,    7,    7,    8,
       9,   10,   10,   11,
     -10,   -9,   -9,   -8,
      -7,   -6,   -6,   -5,
      -4,   -4,   -3,   -2,
      -2,   -1,    0,    0,
       1,    2,    2,    3,
       3,    4,    4,    5,
       5,    6,    6,    7,
       7,    7,    8,    8,
       0,    2,    2,    2,
       1,    0,    1,    0,
       0,    0,    0,    0,
       0,   -1,   -1,   -1,
       0,   10,   12,    3,
      72,  -92,   35,   34,
  };

#endif //_VDPFILTER_SMOOTH_H
