/***********************************************************************
 *
 * File: display/ip/vdp/VdpFilter_sharp.h
 * Copyright (c) 2014 by STMicroelectronics. All rights reserved.
 *
 * This file is subject to the terms and conditions of the GNU General Public License v2
 * See the file COPYING in the main directory of this archive formore details.
 *
\***********************************************************************/

#ifndef _VDPFILTER_SHARP_H
#define _VDPFILTER_SHARP_H

/***********************************************************/
/*                                                         */
/*                 HORIZONTAL COEFFICIENTS                 */
/*         ----------------------------------------        */
/*         1      < Zoom < 10     -> use coeffs 'A'        */
/*                  Zoom = 1      -> use coeffs 'B'        */
/*        0.75   <= Zoom < 1      -> use coeffs 'C'        */
/*        0.66   <= Zoom < 0.75   -> use coeffs 'D'        */
/*        0.56   <= Zoom < 0.66   -> use coeffs 'E'        */
/*        0.25   <= Zoom < 0.56   -> use coeffs 'F'        */
/*                                                         */
/***********************************************************/

static const uint32_t SharpHorizontalBoundaries[] =
  {
    0x2000, // zoom = 1
    0x2AAA, //        0.75
    0x307C, //        0.66
    0x3924  //        0.56
  };

/* Filter coeffs available for Horizontal zoom >1 (zoom in) */
/*----------------------------------------------------------*/

/* from smooth 0.422 BW */
static const signed char SharpHorizontalCoefficientsLumaA[HFC_NB_COEFS] =
  {
      -2,   -2,   -3,   -4,
      -4,   -5,   -6,   -6,
      -7,   -7,   -8,   -8,
      -8,   -8,   -8,   -8,
      -8,   -8,   -7,   -7,
      -6,   -5,   -5,   -4,
      -3,   -2,    0,    1,
       2,    4,    5,    6,
      -1,    0,    2,    3,
       4,    6,    7,    8,
       9,   10,   11,   11,
      12,   12,   12,   12,
      12,   11,   11,   10,
       9,    8,    7,    6,
       4,    2,    0,   -1,
      -4,   -6,   -8,  -10,
       5,    2,    0,   -2,
      -4,   -6,   -8,  -10,
     -12,  -13,  -15,  -16,
     -17,  -18,  -18,  -19,
     -19,  -18,  -18,  -17,
     -16,  -14,  -13,  -11,
      -9,   -6,   -3,    0,
       3,    7,   10,   14,
     -59,  -55,  -50,  -46,
     -41,  -36,  -31,  -26,
     -21,  -16,  -11,   -6,
      -1,    4,    9,   14,
      20,   26,   29,   34,
      37,   40,   44,   45,
      49,   50,   51,   51,
      54,   54,   54,   55,
      52,   19,  -12,    8,
      -6,    7,   12,    4,
     -22,    7, -122,    4,
  };

/* Max Bandwith filter: from normal chroma x2 as it has max BW */
static const signed char SharpHorizontalCoefficientsChromaA[HFC_NB_COEFS] =
  {
       2,    2,    2,    2,
       1,    1,    0,    0,
       0,   -1,   -1,   -1,
      -2,   -2,   -2,   -3,
      -3,   -3,   -3,   -3,
      -3,   -3,   -3,   -3,
      -2,   -2,   -1,   -1,
       0,    0,    1,    1,
     -10,   -9,   -8,   -6,
      -5,   -4,   -2,   -1,
       0,    2,    3,    4,
       5,    6,    7,    8,
       8,    9,    9,    9,
       9,    9,    8,    7,
       6,    5,    3,    2,
       0,   -2,   -4,   -6,
      24,   21,   17,   14,
      11,    7,    4,    1,
      -3,   -6,   -9,  -12,
     -14,  -17,  -19,  -21,
     -22,  -24,  -24,  -25,
     -25,  -23,  -22,  -21,
     -19,  -15,  -12,   -7,
      -3,    2,    8,   15,
     -65,  -61,  -57,  -53,
     -48,  -43,  -38,  -33,
     -28,  -22,  -17,  -11,
      -6,    0,    5,   10,
      16,   22,   26,   31,
      36,   39,   44,   48,
      52,   54,   57,   59,
      61,   63,   64,   64,
      64,   22,   -9,    3,
      -3,    3,   10,    0,
     -23,    3, -127,    4,
  };

/* Filter coeffs available from Horizontal zoom 0.75 to zoom 0.99 (zoom out) */
/*---------------------------------------------------------------------------*/

/* smooth -3db */
static const signed char SharpHorizontalCoefficientsLumaC[HFC_NB_COEFS] =
  {
      -5,   -5,   -5,   -4,
      -4,   -4,   -3,   -3,
      -3,   -2,   -2,   -1,
      -1,   -1,    0,    0,
       1,    1,    1,    2,
       2,    2,    3,    3,
       3,    3,    4,    4,
       4,    4,    4,    4,
      14,   14,   14,   13,
      13,   13,   12,   11,
      11,   10,    9,    8,
       7,    6,    5,    4,
       3,    2,    1,    0,
      -2,   -3,   -4,   -5,
      -7,   -8,   -9,  -10,
     -11,  -12,  -13,  -14,
     -19,  -20,  -21,  -22,
     -22,  -23,  -23,  -23,
     -23,  -23,  -23,  -22,
     -22,  -21,  -20,  -19,
     -18,  -17,  -15,  -14,
     -12,  -10,   -8,   -5,
      -3,    0,    3,    6,
       9,   12,   15,   18,
     -43,  -40,  -36,  -32,
     -29,  -25,  -21,  -17,
     -14,  -10,   -6,   -3,
       1,    5,    8,   11,
      14,   18,   20,   23,
      27,   29,   31,   32,
      36,   37,   37,   39,
      40,   41,   42,   43,
      43,   22,  -15,    3,
      12,    4,  -10,    7,
      -2,    7, -128,    4,
  };

/* 8 Taps method 3 */
static const signed char SharpHorizontalCoefficientsChromaC[HFC_NB_COEFS] =
  {
     -11,   -9,  -10,   -9,
      -9,   -8,   -8,   -7,
      -6,   -5,   -4,   -3,
      -2,   -1,   -1,    1,
       1,    2,    3,    4,
       5,    5,    6,    6,
       7,    7,    7,    7,
       7,    7,    7,    4,
      20,   18,   20,   19,
      19,   18,   17,   15,
      15,   13,   11,    9,
       8,    6,    4,    2,
       0,   -2,   -4,   -6,
      -8,   -9,  -11,  -13,
     -14,  -15,  -17,  -17,
     -19,  -18,  -19,  -17,
     -30,  -28,  -31,  -31,
     -32,  -31,  -31,  -30,
     -30,  -28,  -27,  -26,
     -24,  -22,  -20,  -18,
     -16,  -13,  -11,   -8,
      -5,   -2,    1,    3,
       7,    9,   12,   15,
      18,   20,   23,   24,
     -25,  -26,  -19,  -17,
     -13,  -11,   -7,   -5,
      -3,   -1,    2,    3,
       6,    7,    9,   10,
      12,   12,   14,   14,
      14,   17,   16,   19,
      18,   20,   21,   21,
      23,   23,   23,   28,
      19,   31,  -21,   11,
      10,    4,   -8,    7,
      10,    4,  122,    4,
  };

/* Filter coeffs available from Horizontal zoom 0.66 to zoom 0.74 (zoom out) */
/*----------------------------------------------------------------------------*/

/* smooth -3dB */
static const signed char SharpHorizontalCoefficientsLumaD[HFC_NB_COEFS] =
  {
      -2,   -2,   -2,   -1,
      -1,   -1,    0,    0,
       0,    1,    1,    1,
       1,    2,    2,    2,
       2,    2,    2,    2,
       2,    2,    2,    2,
       2,    2,    1,    1,
       1,    0,    0,   -1,
      11,   10,   10,    9,
       8,    8,    7,    6,
       5,    4,    4,    3,
       2,    1,    0,   -1,
      -2,   -3,   -4,   -5,
      -6,   -6,   -7,   -8,
      -9,   -9,  -10,  -10,
     -11,  -11,  -12,  -12,
     -25,  -25,  -25,  -25,
     -25,  -25,  -24,  -24,
     -23,  -22,  -22,  -21,
     -20,  -18,  -17,  -16,
     -14,  -12,  -11,   -9,
      -7,   -5,   -2,    0,
       2,    5,    7,   10,
      13,   15,   18,   21,
     -33,  -30,  -27,  -24,
     -21,  -18,  -16,  -13,
     -10,   -7,   -4,   -1,
       1,    4,    7,    9,
      11,   13,   15,   17,
      21,   21,   22,   24,
      27,   27,   29,   29,
      30,   31,   32,   33,
      32,   24,  -12,   -1,
      10,    4,  -14,    7,
      12,    4,  126,    4,
  };

/* 8 Taps method normal */
static const signed char SharpHorizontalCoefficientsChromaD[HFC_NB_COEFS] =
  {
      -3,   -2,   -2,   -1,
      -1,   -1,   -1,    1,
       1,    0,    1,    0,
       2,    2,    2,    2,
       1,    1,    1,    0,
       0,    0,    0,    0,
      -1,   -1,   -1,   -2,
      -2,   -2,   -3,   -3,
       0,    0,    0,   -1,
      -1,   -2,   -2,   -2,
      -3,   -3,   -4,   -4,
      -4,   -4,   -5,   -5,
      -5,   -5,   -5,   -5,
      -5,   -5,   -5,   -5,
      -4,   -4,   -4,   -3,
      -2,   -2,   -1,    0,
     -34,  -33,  -32,  -31,
     -30,  -28,  -27,  -25,
     -24,  -22,  -20,  -18,
     -16,  -14,  -12,  -10,
      -8,   -5,   -3,   -1,
       2,    5,    7,   10,
      13,   16,   18,   21,
      24,   27,   30,   33,
       0,    7,   10,   12,
      15,   18,   21,   22,
      25,   28,   31,   33,
      34,   37,   39,   41,
      44,   45,   47,   49,
      51,   53,   54,   56,
      57,   57,   60,   61,
      61,   62,   62,   62,
      74,   30,    1,   -4,
       2,    0,   -2,    3,
      33,    0,   63,    0
  };

/* Filter coeffs available from Horizontal zoom 0.56 to zoom 0.65 (zoom out) */
/*------------------------------------------------------------------------------*/

/* smooth -3dB */
static const signed char SharpHorizontalCoefficientsLumaE[HFC_NB_COEFS] =
  {
       5,    5,    5,    5,
       5,    5,    5,    5,
       5,    5,    5,    5,
       4,    4,    4,    3,
       3,    3,    2,    2,
       1,    1,    0,    0,
      -1,   -1,   -2,   -3,
      -3,   -4,   -4,   -5,
       5,    5,    4,    3,
       3,    2,    1,    1,
       0,   -1,   -1,   -2,
      -2,   -3,   -3,   -4,
      -4,   -4,   -5,   -5,
      -5,   -5,   -5,   -5,
      -5,   -5,   -5,   -5,
      -5,   -4,   -4,   -3,
     -28,  -27,  -26,  -25,
     -25,  -24,  -23,  -21,
     -20,  -19,  -18,  -16,
     -15,  -13,  -11,  -10,
      -8,   -6,   -4,   -2,
       0,    2,    4,    6,
       8,   11,   13,   15,
      17,   20,   22,   24,
     -24,  -22,  -20,  -17,
     -15,  -13,  -11,   -8,
      -6,   -4,   -2,    0,
       2,    4,    6,    7,
       9,   11,   11,   13,
      15,   15,   17,   18,
      19,   18,   22,   23,
      23,   22,   23,   23,
      24,   27,   -3,   -6,
      -2,    7,  -24,    7,
      26,    4, -128,    4,
  };

/* 8 Taps method 3 */
static const signed char SharpHorizontalCoefficientsChromaE[HFC_NB_COEFS] =
  {
      12,   10,   13,   12,
      13,   11,   12,   10,
      10,    9,    9,    7,
       7,    6,    5,    4,
       3,    2,    1,    0,
      -1,   -2,   -3,   -3,
      -4,   -4,   -6,   -5,
      -6,   -5,   -6,   -1,
      -2,    0,   -6,   -6,
      -8,   -8,   -9,   -8,
      -9,   -8,   -8,   -7,
      -7,   -6,   -5,   -4,
      -3,   -2,   -1,    0,
       1,    2,    3,    3,
       5,    5,    6,    5,
       7,    5,    6,    1,
     -24,  -26,  -20,  -19,
     -16,  -15,  -13,  -12,
     -10,  -10,   -8,   -8,
      -6,   -6,   -5,   -4,
      -3,   -2,   -1,    0,
       1,    2,    3,    5,
       6,    8,    9,   12,
      13,   17,   19,   25,
     -21,  -14,  -19,  -16,
     -17,  -15,  -14,  -12,
     -11,   -8,   -7,   -4,
      -3,    0,    2,    4,
       6,    8,   10,   12,
      14,   16,   17,   18,
      19,   19,   21,   21,
      20,   18,   19,   11,
      27,   20,    8,  -14,
      -4,    7,  -28,    7,
      36,    4,  118,    4,
  };

/* Filter coeffs available from Horizontal zoom 0.25 to zoom 0.55 (zoom out) */
/*------------------------------------------------------------------------------*/
/* smooth -3dB */
static const signed char SharpHorizontalCoefficientsLumaF[HFC_NB_COEFS] =
  {
       3,    2,    2,    1,
       1,    0,    0,   -1,
      -1,   -1,   -2,   -2,
      -2,   -3,   -3,   -3,
      -3,   -4,   -4,   -4,
      -4,   -4,   -4,   -4,
      -4,   -4,   -4,   -4,
      -3,   -3,   -3,   -2,
     -18,  -18,  -17,  -17,
     -16,  -15,  -15,  -14,
     -13,  -12,  -12,  -11,
     -10,   -9,   -8,   -7,
      -5,   -4,   -3,   -2,
       0,    1,    2,    4,
       5,    7,    8,   10,
      11,   13,   15,   17,
     -31,  -29,  -27,  -25,
     -23,  -22,  -20,  -18,
     -16,  -14,  -12,  -10,
      -8,   -6,   -4,   -2,
       0,    2,    4,    6,
       8,   10,   12,   14,
      16,   18,   20,   22,
      24,   26,   28,   29,
     -16,  -14,  -12,  -11,
      -9,   -8,   -6,   -4,
      -3,   -2,    0,    1,
       2,    4,    5,    6,
       7,   10,   11,   12,
      12,   13,   14,   13,
      14,   14,   15,   15,
      13,   14,   12,   13,
      13,   31,   18,   -2,
     -32,   15,    0,    4,
      98,    4,  -64,    4,
  };

/* 8 Taps method 3 */
static const signed char SharpHorizontalCoefficientsChromaF[HFC_NB_COEFS] =
  {
      -6,   -3,   -9,   -7,
     -10,   -8,  -10,   -8,
      -9,   -8,   -8,   -7,
      -7,   -5,   -5,   -4,
      -3,   -2,   -2,   -1,
       0,    0,    1,    1,
       2,    0,    1,   -1,
       0,   -4,   -3,  -13,
     -22,  -26,  -14,  -14,
      -9,  -10,   -6,   -8,
      -5,   -7,   -5,   -6,
      -6,   -7,   -6,   -7,
      -7,   -8,   -8,   -8,
      -8,   -7,   -7,   -5,
      -6,   -3,   -3,    2,
       2,    9,   10,   25,
     -18,  -11,  -20,  -19,
     -22,  -20,  -22,  -19,
     -19,  -16,  -16,  -13,
     -11,   -8,   -6,   -4,
      -1,    1,    4,    6,
       9,   10,   13,   13,
      16,   16,   18,   17,
      19,   16,   16,    7,
     -13,  -22,   -8,   -7,
       0,   -1,    3,    3,
       5,    4,    6,    5,
       6,    5,    5,    4,
       2,    2,    0,    0,
      -1,    0,   -2,    0,
      -2,    1,    1,    3,
       2,    8,   10,   25,
      -7,   22,   14,   12,
     -32,   15,   36,    4,
     100,    4,  -86,    4,
  };


/*******************************************************/
/*                                                     */
/*                 VERTICAL COEFFICIENTS               */
/*         ----------------------------------------    */
/*         1      < Zoom < 10    -> use coeffs 'A'     */
/*                  Zoom = 1     -> use coeffs 'B'     */
/*         0.88  <= Zoom < 1     -> use coeffs 'C'     */
/*         0.80  <= Zoom < 0.88  -> use coeffs 'D'     */
/*         0.75  <= Zoom < 0.80  -> use coeffs 'E'     */
/*         0.66  <= Zoom < 0.75  -> use coeffs 'F'     */
/*         0.60  <= Zoom < 0.66  -> use coeffs 'G'     */
/*         0.53  <= Zoom < 0.60  -> use coeffs 'H'     */
/*         0.50  <= Zoom < 0.53  -> use coeffs 'I'     */
/*         0.44  <= Zoom < 0.50  -> use coeffs 'J'     */
/*         0.40  <= Zoom < 0.44  -> use coeffs 'K'     */
/*                  Zoom < 0.40  -> use coeffs 'L'     */
/*                                                     */
/*******************************************************/

static const uint32_t SharpVerticalBoundaries[] =
  {
    0x2000, // zoom = 1
    0x245D, //        0.88
    0x2800, //        0.80
    0x2AAA, //        0.75
    0x307C, //        0.66
    0x3555, //        0.60
    0x3C60, //        0.53
    0x4000, //        0.50
    0x48BA, //        0.44
    0x5000  //        0.40
  };

/* Filter coeffs available for Vertical zoom > 1 (zoom in) */
/*---------------------------------------------------------*/
/* Max Bandwith filter: from normal chroma x2 as it has max BW */
static const signed char SharpVerticalCoefficientsLumaA[VFC_NB_COEFS] =
  {
      39,   31,   26,   32,
      27,   31,   26,   29,
      25,   27,   23,   25,
      21,   21,   18,   17,
      15,   13,   11,    8,
       6,    3,    2,   -2,
      -2,   -7,   -7,  -12,
     -10,  -16,  -13,  -18,
    -117,  -98,  -95, -101,
     -97, -102,  -97, -100,
     -95,  -95,  -90,  -88,
     -82,  -79,  -72,  -66,
     -59,  -51,  -44,  -34,
     -26,  -14,   -6,    7,
      15,   30,   38,   54,
      61,   77,   84,  100,
     -40,  -53,  -40,  -30,
     -19,   -9,    2,   10,
      19,   25,   33,   36,
      43,   46,   49,   49,
      50,  121,  -41,    0,
     -19,  -53, -127,   54,
  };

/* 5 taps bicubic */
static const signed char SharpVerticalCoefficientsChromaA[VFC_NB_COEFS] =
  {
       0,    0,    0,   -1,
      -1,   -1,   -2,   -2,
      -3,   -3,   -4,   -4,
      -5,   -5,   -6,   -6,
      -7,   -7,   -7,   -7,
      -7,   -7,   -7,   -7,
      -6,   -6,   -5,   -3,
      -2,    0,    2,    4,
    -127, -124, -120, -116,
    -112, -107, -102,  -97,
     -91,  -85,  -78,  -71,
     -64,  -56,  -48,  -39,
     -30,  -21,  -12,   -2,
       8,   18,   28,   38,
      48,   58,   69,   79,
      89,   99,  109,  118,
     -41,  -32,  -23,  -15,
      -7,    0,    7,   13,
      19,   24,   28,   32,
      35,   38,   39,   40,
      41,  127,    7,    2,
      -5,   11,   68,   74,
  };

/* Filter coeffs available for Vertical zoom 0.88 to 0.99 (zoom out) */
/*-------------------------------------------------------------------*/

/* 5 Taps method 3 */
static const signed char SharpVerticalCoefficientsLumaC[VFC_NB_COEFS] =
  {
      13,   12,   11,   10,
       9,    8,    7,    6,
       6,    4,    4,    3,
       2,    1,    0,   -1,
      -2,   -3,   -4,   -5,
      -5,   -6,   -7,   -7,
      -8,   -8,   -9,   -9,
      -9,   -9,   -9,   -7,
     -49,  -51,  -49,  -49,
     -47,  -46,  -44,  -42,
     -40,  -37,  -35,  -32,
     -29,  -26,  -23,  -19,
     -16,  -12,   -8,   -4,
       0,    4,    8,   12,
      17,   21,   25,   29,
      34,   38,   42,   44,
     -19,  -14,  -11,   -6,
      -3,    2,    5,    7,
       9,   12,   14,   15,
      16,   18,   19,   19,
      20,   52,  -13,    1,
     -14,  -41,   33,   50,
  };

/* 3 Taps method 3 */
static const signed char SharpVerticalCoefficientsChromaC[VFC_NB_COEFS] =
  {
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
     -49,  -47,  -44,  -43,
     -42,  -40,  -39,  -37,
     -36,  -34,  -32,  -30,
     -28,  -25,  -24,  -21,
     -18,  -15,  -13,  -10,
      -7,   -4,   -1,    2,
       6,    9,   12,   15,
      19,   21,   26,   23,
     -18,   -1,   -7,   -3,
      -2,    0,    2,    3,
       5,    7,    8,    9,
      10,   10,   12,   11,
      11,   42,    0,    1,
       0,  -12,  -95,   45,
  };


/* Filter coeffs available for Vertical zoom 0.80 to 0.87 (zoom out) */
/*---------------------------------------------------------------------*/

/* 5 Taps method 3 */
static const signed char SharpVerticalCoefficientsLumaD[VFC_NB_COEFS] =
  {
       7,    7,    7,    6,
       5,    5,    4,    3,
       2,    2,    1,    0,
      -1,   -1,   -2,   -3,
      -3,   -4,   -5,   -5,
      -6,   -6,   -6,   -6,
      -7,   -7,   -7,   -7,
      -7,   -7,   -6,   -6,
     -47,  -45,  -44,  -43,
     -42,  -40,  -38,  -36,
     -34,  -31,  -29,  -26,
     -24,  -21,  -18,  -15,
     -11,   -8,   -5,   -1,
       2,    6,   10,   13,
      17,   21,   24,   28,
      32,   35,   39,   43,
     -15,  -13,  -10,   -5,
      -2,    0,    3,    5,
       8,    8,   10,   12,
      15,   14,   16,   16,
      14,   46,   -5,    1,
     -18,   23,   34,   47,
  };

/* 3 Taps method 3 */
static const signed char SharpVerticalCoefficientsChromaD[VFC_NB_COEFS] =
  {
       1,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
     -42,  -40,  -38,  -37,
     -36,  -34,  -33,  -31,
     -30,  -28,  -26,  -24,
     -22,  -20,  -18,  -15,
     -13,  -11,   -8,   -6,
      -3,    0,    2,    5,
       8,   11,   14,   16,
      20,   22,   26,   26,
     -14,   -3,   -5,   -2,
      -1,    1,    2,    3,
       5,    6,    7,    7,
       8,    9,    9,    9,
       9,   38,    0,    1,
       0,  -12,  -95,   41,
  };


/* Filter coeffs available for Vertical zoom 0.75 to 0.79 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 3 */
static const signed char SharpVerticalCoefficientsLumaE[VFC_NB_COEFS] =
  {
       6,    6,    6,    5,
       4,    4,    3,    2,
       1,    0,   -1,   -1,
      -2,   -3,   -3,   -4,
      -5,   -5,   -5,   -5,
      -6,   -6,   -6,   -6,
      -6,   -5,   -5,   -5,
      -4,   -4,   -4,   -5,
     -46,  -42,  -41,  -40,
     -38,  -36,  -34,  -31,
     -29,  -26,  -24,  -21,
     -18,  -15,  -12,   -9,
      -6,   -3,    0,    3,
       6,    9,   13,   16,
      19,   22,   25,   29,
      32,   36,   39,   44,
     -13,  -12,   -9,   -6,
      -3,   -1,    2,    3,
       6,    7,    9,   10,
      11,   11,   11,   12,
      13,   43,    1,    1,
     -24,   55,  -94,   45,
  };

/* 3 Taps method 3 */
static const signed char SharpVerticalCoefficientsChromaE[VFC_NB_COEFS] =
  {
       1,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
     -38,  -37,  -35,  -34,
     -32,  -31,  -30,  -28,
     -26,  -24,  -23,  -21,
     -19,  -17,  -15,  -13,
     -10,   -8,   -6,   -3,
      -1,    2,    4,    7,
       9,   12,   15,   17,
      20,   22,   26,   27,
     -11,   -2,   -3,    0,
       0,    2,    3,    4,
       5,    5,    7,    7,
       8,    8,    9,    9,
       8,   36,    0,    1,
       0,  -12,   33,   39,
  };


/* Filter coeffs available for Vertical zoom 0.66 to 0.74 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 3 */
static const signed char SharpVerticalCoefficientsLumaF[VFC_NB_COEFS] =
  {
      -4,   -6,   -3,   -4,
      -5,   -5,   -6,   -7,
      -8,   -9,  -10,  -10,
     -11,  -11,  -12,  -11,
     -12,  -11,  -11,  -11,
     -11,  -10,   -9,   -8,
      -8,   -7,   -6,   -5,
      -4,   -4,   -3,   -7,
     -44,  -31,  -33,  -30,
     -28,  -26,  -23,  -20,
     -17,  -15,  -12,   -9,
      -6,   -4,   -1,    2,
       5,    7,    9,   11,
      14,   16,   18,   20,
      22,   24,   26,   29,
      30,   34,   35,   44,
      -4,   -7,   -3,   -3,
       0,    0,    2,    3,
       4,    5,    6,    6,
       7,    8,    8,    6,
       7,   33,   12,    1,
     -28,  -89,  -94,   39,
  };

/* Filter coeffs available for Chroma Vertical zoom 0.25 to 0.65 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 3 Taps method 3 */
static const signed char SharpVerticalCoefficientsChromaF[VFC_NB_COEFS] =
  {
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
     -33,  -31,  -30,  -28,
     -27,  -25,  -24,  -22,
     -20,  -18,  -16,  -14,
     -13,  -11,   -9,   -7,
      -5,   -3,   -1,    1,
       4,    6,    8,   10,
      12,   14,   16,   19,
      21,   23,   26,   28,
      -5,   -1,    0,    1,
       2,    2,    4,    4,
       4,    4,    4,    4,
       5,    6,    6,    6,
       6,   34,    0,    1,
       0,  -12,   33,   35,
  };

/* Filter coeffs available for Vertical zoom 0.60 to 0.65 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 3 */
static const signed char SharpVerticalCoefficientsLumaG[VFC_NB_COEFS] =
  {
     -17,  -18,  -14,  -14,
     -14,  -14,  -14,  -14,
     -14,  -14,  -15,  -14,
     -15,  -14,  -14,  -13,
     -13,  -12,  -12,  -11,
     -10,   -9,   -8,   -7,
      -6,   -5,   -4,   -4,
      -2,   -3,   -1,   -7,
     -35,  -19,  -23,  -20,
     -18,  -16,  -14,  -12,
     -10,   -8,   -6,   -4,
      -2,   -1,    2,    3,
       5,    6,    8,    9,
      11,   12,   14,   15,
      16,   17,   18,   20,
      21,   24,   24,   34,
       0,   -5,   -1,   -2,
      -2,   -1,   -1,   -1,
      -1,   -1,    0,    0,
       1,    2,    1,    1,
       1,   19,   18,    1,
     -14,  -25,  -94,   32,
  };

/* Filter coeffs available for Vertical zoom 0.53 to 0.59 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 3 Taps method 2 */
static const signed char SharpVerticalCoefficientsLumaH[VFC_NB_COEFS] =
  {
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
     -24,  -26,  -26,  -22,
     -22,  -18,  -18,  -15,
     -14,  -11,  -10,   -8,
      -7,   -4,   -3,   -1,
       0,    2,    4,    5,
       7,    9,   11,   12,
      14,   15,   18,   18,
      21,   21,   24,   24,
      -2,    4,    4,    3,
       3,    2,    2,    2,
       2,    1,    1,    1,
       2,    1,    1,    1,
       2,   28,    0,    1,
       0,    4,   34,   31,
  };

/* Filter coeffs available for Vertical zoom 0.50 to 0.52 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 5 Taps method 3 */
static const signed char SharpVerticalCoefficientsLumaI[VFC_NB_COEFS] =
  {
     -29,  -24,  -22,  -20,
     -19,  -18,  -17,  -15,
     -14,  -12,  -12,   -9,
      -9,   -6,   -5,   -3,
      -2,    0,    1,    3,
       5,    7,    8,   10,
      11,   13,   15,   15,
      17,   17,   19,   12,
     -42,  -31,  -29,  -26,
     -23,  -21,  -19,  -17,
     -15,  -13,  -11,  -10,
      -7,   -6,   -4,   -3,
      -1,    0,    2,    3,
       5,    6,    8,    9,
      11,   13,   14,   17,
      18,   21,   22,   31,
      -2,    4,    2,    0,
      -1,   -1,   -1,   -2,
      -1,   -2,   -1,   -2,
      -2,   -2,   -2,   -2,
      -2,   37,   28,    3,
       6, -108,   36,   56,
  };

/* Filter coeffs available for Vertical zoom 0.44 to 0.49 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 3 Taps method 2 */
static const signed char SharpVerticalCoefficientsLumaJ[VFC_NB_COEFS] =
  {
       1,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
     -21,  -24,  -25,  -20,
     -21,  -17,  -17,  -14,
     -14,  -10,  -10,   -7,
      -7,   -4,   -3,   -1,
       0,    2,    4,    5,
       7,    8,   10,   11,
      14,   14,   17,   17,
      20,   20,   24,   23,
      -3,    4,    4,    3,
       4,    3,    3,    3,
       3,    2,    3,    2,
       3,    2,    2,    2,
       3,   26,    0,    1,
       0,    4,  -94,   30,
  };

/* Filter coeffs available for Vertical zoom 0.40 to 0.43 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 3 Taps method 2 */
static const signed char SharpVerticalCoefficientsLumaK[VFC_NB_COEFS] =
  {
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
     -20,  -24,  -25,  -20,
     -21,  -17,  -17,  -13,
     -14,  -10,  -10,   -7,
      -7,   -4,   -3,   -1,
       0,    2,    4,    5,
       7,    8,   10,   11,
      14,   14,   17,   17,
      20,   19,   24,   23,
      -3,    4,    4,    4,
       4,    3,    3,    2,
       3,    2,    3,    2,
       3,    2,    2,    2,
       3,   26,    0,    1,
       0,    4,  -94,   30,
  };

/* Filter coeffs available for Vertical zoom 0.25 to 0.39 (zoom out) */
/*-----------------------------------------------------------------------*/

/* 3 Taps method 2 */
static const signed char SharpVerticalCoefficientsLumaL[VFC_NB_COEFS] =
  {
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
       0,    0,    0,    0,
     -22,  -24,  -25,  -21,
     -21,  -17,  -17,  -14,
     -14,  -11,  -10,   -7,
      -7,   -4,   -3,   -1,
       0,    2,    4,    5,
       7,    8,   11,   11,
      14,   14,   17,   17,
      20,   20,   24,   23,
      -2,    4,    4,    4,
       4,    3,    3,    3,
       3,    3,    2,    2,
       3,    2,    2,    2,
       3,   27,    0,    1,
       0,    4,  -94,   30,
  };

#endif //_VDPFILTER_SHARP_H
