/*
 * This file is part of HQVDP Low-Level Driver.
 *
 * Copyright 2015, STMicroelectronics - All Rights Reserved
 *
 * License type: GPLv2.0
 *
 * HQVDP Low-Level Driver is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * HQVDP Low-Level Driver is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with HQVDP Low-Level Driver. If not, see
 * <http://www.gnu.org/licenses/>.
 */

/*!
 * ile c8fvp3_HVSRC_Lut.h
 * rief Specifics functions that initialize the Lut of HVSRC
 *
 * These functions initialize the values of Luts for the HVSRC filters from /prj/FVP3/hdmsdb/C8FVP3_HW/c8fvp3_hvsrc2_top_delivery_lib/lut/v1.1
 */

#ifndef _C8FVP3_HVSRC_LUTREF_H_
#define _C8FVP3_HVSRC_LUTREF_H_

#define NBSTRENGTHLUMA (4)
#define NBSTRENGTHCHROMA (2)
#define NBREGCOEF (128)

const uint32_t LUT_A_Chroma_OPT[NBREGCOEF] = {
0x0000ffff, 0xffff0001, 0xffff0101, 0x00000001,
0x0001ffff, 0x0007fffe, 0xfff80101, 0xfffe0004,
0x0002ffff, 0x000ffffa, 0xfff10101, 0xfffe0006,
0x0004ffff, 0x0017fff7, 0xffeb00ff, 0xfffd0008,
0x0005fffe, 0x0021fff4, 0xffe600fb, 0xfffd000a,
0x0006fffe, 0x002bfff0, 0xffe200f7, 0xfffc000c,
0x0008fffd, 0x0035ffed, 0xffdd00f3, 0xfffc000d,
0x0009fffd, 0x003fffea, 0xffda00ed, 0xfffb000f,
0x000afffd, 0x0049ffe6, 0xffd600e9, 0xfffb0010,
0x000cfffc, 0x0055ffe3, 0xffd400e1, 0xfffa0011,
0x000dfffc, 0x005fffe0, 0xffd300d9, 0xfffa0012,
0x000efffc, 0x006bffdd, 0xffd200cf, 0xfffa0013,
0x000ffffb, 0x0075ffdb, 0xffd000c9, 0xfffa0013,
0x0010fffb, 0x0081ffd8, 0xffd000bf, 0xfffa0013,
0x0011fffb, 0x008bffd6, 0xffd100b5, 0xfffa0013,
0x0012fffa, 0x0095ffd4, 0xffd100ad, 0xfffa0013,
0x0012fffa, 0x00a1ffd3, 0xffd300a1, 0xfffa0012,
0x0013fffa, 0x00adffd1, 0xffd40095, 0xfffa0012,
0x0013fffa, 0x00b5ffd1, 0xffd6008b, 0xfffb0011,
0x0013fffa, 0x00bfffd0, 0xffd80081, 0xfffb0010,
0x0013fffa, 0x00c9ffd0, 0xffdb0075, 0xfffb000f,
0x0013fffa, 0x00cfffd2, 0xffdd006b, 0xfffc000e,
0x0012fffa, 0x00d9ffd3, 0xffe0005f, 0xfffc000d,
0x0011fffa, 0x00e1ffd4, 0xffe30055, 0xfffc000c,
0x0010fffb, 0x00e9ffd6, 0xffe60049, 0xfffd000a,
0x000ffffb, 0x00edffda, 0xffea003f, 0xfffd0009,
0x000dfffc, 0x00f3ffdd, 0xffed0035, 0xfffd0008,
0x000cfffc, 0x00f7ffe2, 0xfff0002b, 0xfffe0006,
0x000afffd, 0x00fbffe6, 0xfff40021, 0xfffe0005,
0x0008fffd, 0x00ffffeb, 0xfff70017, 0xffff0004,
0x0006fffe, 0x0101fff1, 0xfffa000f, 0xffff0002,
0x0004fffe, 0x0101fff8, 0xfffe0007, 0xffff0001
};
#define LUT_A_CHROMA_OPT_SHIFT (8)

const uint32_t LUT_A_LEGACY[NBREGCOEF] = {
0x0000ffff, 0x00010000, 0x000100ff, 0x00000000,
0x00000000, 0x00050000, 0xfffc00ff, 0x00000000,
0x00000000, 0x00090000, 0xfff900fe, 0x00000000,
0x00000000, 0x0010ffff, 0xfff600fb, 0x00000000,
0x00000000, 0x0017fffe, 0xfff400f7, 0x00000000,
0x00000000, 0x001ffffd, 0xfff200f2, 0x00000000,
0x00000000, 0x0027fffc, 0xfff100ec, 0x00000000,
0x00000000, 0x0030fffb, 0xfff000e5, 0x00000000,
0x00000000, 0x003afffa, 0xffee00de, 0x00000000,
0x00000000, 0x0044fff9, 0xffed00d6, 0x00000000,
0x00000000, 0x004efff8, 0xffed00cd, 0x00000000,
0x00000000, 0x0059fff6, 0xffed00c4, 0x00000000,
0x00000000, 0x0064fff5, 0xffed00ba, 0x00000000,
0x00000000, 0x006ffff3, 0xffee00b0, 0x00000000,
0x00000000, 0x007afff2, 0xffee00a6, 0x00000000,
0x00000000, 0x0085fff1, 0xffef009b, 0x00000000,
0x00000000, 0x0090fff0, 0xfff00090, 0x00000000,
0x00000000, 0x009bffef, 0xfff10085, 0x00000000,
0x00000000, 0x00a6ffee, 0xfff2007a, 0x00000000,
0x00000000, 0x00b0ffee, 0xfff3006f, 0x00000000,
0x00000000, 0x00baffed, 0xfff50064, 0x00000000,
0x00000000, 0x00c4ffed, 0xfff60059, 0x00000000,
0x00000000, 0x00cdffed, 0xfff8004e, 0x00000000,
0x00000000, 0x00d6ffed, 0xfff90044, 0x00000000,
0x00000000, 0x00deffee, 0xfffa003a, 0x00000000,
0x00000000, 0x00e5fff0, 0xfffb0030, 0x00000000,
0x00000000, 0x00ecfff1, 0xfffc0027, 0x00000000,
0x00000000, 0x00f2fff2, 0xfffd001f, 0x00000000,
0x00000000, 0x00f7fff4, 0xfffe0017, 0x00000000,
0x00000000, 0x00fbfff6, 0xffff0010, 0x00000000,
0x00000000, 0x00fefff9, 0x00000009, 0x00000000,
0x00000000, 0x00fffffc, 0x00000005, 0x00000000
};
#define LUT_A_LEGACY_SHIFT (8)

const uint32_t LUT_A_Luma_MEDIUM[NBREGCOEF] = {
0x0008fffc, 0x0012fff2, 0x001200ec, 0x0008fff2,
0x000afffc, 0x0018fff0, 0x000a00ea, 0x0008fff6,
0x000cfffc, 0x0020ffec, 0x000400ea, 0x0006fff8,
0x000cfffc, 0x0028ffea, 0xfffc00ea, 0x0006fffa,
0x000efffc, 0x0032ffe8, 0xfff600e4, 0x0004fffe,
0x000efffc, 0x003affe4, 0xfff200e2, 0x00040000,
0x0010fffa, 0x0044ffe2, 0xffec00e0, 0x00020002,
0x0010fffa, 0x004cffe0, 0xffe800de, 0x00000004,
0x0010fffa, 0x0056ffdc, 0xffe400da, 0x00000006,
0x0012fffa, 0x005effda, 0xffe000d4, 0x00000008,
0x0012fffa, 0x0068ffda, 0xffdc00ce, 0xfffe000a,
0x0012fffa, 0x0072ffd8, 0xffda00c6, 0xfffe000c,
0x0012fffa, 0x007affd6, 0xffd800c2, 0xfffc000e,
0x0012fffa, 0x0084ffd4, 0xffd600bc, 0xfffc000e,
0x0012fffa, 0x008effd4, 0xffd600b0, 0xfffc0010,
0x0012fffa, 0x0096ffd4, 0xffd400aa, 0xfffc0010,
0x0012fffa, 0x00a0ffd4, 0xffd400a0, 0xfffa0012,
0x0010fffc, 0x00aaffd4, 0xffd40096, 0xfffa0012,
0x0010fffc, 0x00b0ffd6, 0xffd4008e, 0xfffa0012,
0x000efffc, 0x00bcffd6, 0xffd40084, 0xfffa0012,
0x000efffc, 0x00c2ffd8, 0xffd6007a, 0xfffa0012,
0x000cfffe, 0x00c6ffda, 0xffd80072, 0xfffa0012,
0x000afffe, 0x00ceffdc, 0xffda0068, 0xfffa0012,
0x00080000, 0x00d4ffe0, 0xffda005e, 0xfffa0012,
0x00060000, 0x00daffe4, 0xffdc0056, 0xfffa0010,
0x00040000, 0x00deffe8, 0xffe0004c, 0xfffa0010,
0x00020002, 0x00e0ffec, 0xffe20044, 0xfffa0010,
0x00000004, 0x00e2fff2, 0xffe4003a, 0xfffc000e,
0xfffe0004, 0x00e4fff6, 0xffe80032, 0xfffc000e,
0xfffa0006, 0x00eafffc, 0xffea0028, 0xfffc000c,
0xfff80006, 0x00ea0004, 0xffec0020, 0xfffc000c,
0xfff60008, 0x00ea000a, 0xfff00018, 0xfffc000a
};
#define LUT_A_LUMA_MEDIUM_SHIFT (8)

const uint32_t LUT_A_Luma_SHARP[NBREGCOEF] = {
0xfffeffff, 0xfff50003, 0xfff50115, 0xfffe0003,
0x0000ffff, 0xfffdffff, 0xffed0115, 0xfffd0006,
0x0002fffe, 0x0007fffb, 0xffe50114, 0xfffc0009,
0x0004fffe, 0x0010fff7, 0xffde0112, 0xfffb000c,
0x0006fffd, 0x001afff3, 0xffd9010f, 0xfffa000e,
0x0008fffd, 0x0024ffee, 0xffd5010b, 0xfff90010,
0x0009fffc, 0x0031ffea, 0xffd00106, 0xfff80012,
0x000bfffc, 0x003bffe6, 0xffcd00ff, 0xfff80014,
0x000dfffb, 0x0048ffe2, 0xffca00f8, 0xfff70015,
0x000efffb, 0x0053ffde, 0xffc800f1, 0xfff70016,
0x0010fffa, 0x005fffda, 0xffc700e8, 0xfff70017,
0x0011fffa, 0x006bffd7, 0xffc600df, 0xfff70017,
0x0012fff9, 0x0078ffd3, 0xffc600d6, 0xfff70017,
0x0014fff9, 0x0084ffd0, 0xffc600cb, 0xfff70017,
0x0015fff8, 0x0091ffce, 0xffc700bf, 0xfff70017,
0x0016fff8, 0x009dffcb, 0xffc800b4, 0xfff70017,
0x0016fff8, 0x00a9ffc9, 0xffc900a9, 0xfff80016,
0x0017fff7, 0x00b4ffc8, 0xffcb009d, 0xfff80016,
0x0017fff7, 0x00bfffc7, 0xffce0091, 0xfff80015,
0x0017fff7, 0x00cbffc6, 0xffd00084, 0xfff90014,
0x0017fff7, 0x00d6ffc6, 0xffd30078, 0xfff90012,
0x0017fff7, 0x00dfffc6, 0xffd7006b, 0xfffa0011,
0x0017fff7, 0x00e8ffc7, 0xffda005f, 0xfffa0010,
0x0016fff7, 0x00f1ffc8, 0xffde0053, 0xfffb000e,
0x0015fff7, 0x00f8ffca, 0xffe20048, 0xfffb000d,
0x0014fff8, 0x00ffffcd, 0xffe6003b, 0xfffc000b,
0x0012fff8, 0x0106ffd0, 0xffea0031, 0xfffc0009,
0x0010fff9, 0x010bffd5, 0xffee0024, 0xfffd0008,
0x000efffa, 0x010fffd9, 0xfff3001a, 0xfffd0006,
0x000cfffb, 0x0112ffde, 0xfff70010, 0xfffe0004,
0x0009fffc, 0x0114ffe5, 0xfffb0007, 0xfffe0002,
0x0006fffd, 0x0115ffed, 0xfffffffd, 0xffff0000
};
#define LUT_A_LUMA_SHARP_SHIFT (8)

const uint32_t LUT_A_Luma_SMOOTH[NBREGCOEF] = {
0x00060000, 0x002affea, 0x002a00cc, 0x0006ffea,
0x00060000, 0x0030ffe8, 0x002400ce, 0x0006ffea,
0x00060000, 0x0036ffe8, 0x001e00cc, 0x0006ffec,
0x00060000, 0x003effe6, 0x001800ca, 0x0006ffee,
0x00060000, 0x0044ffe6, 0x001400c8, 0x0006ffee,
0x00060000, 0x004affe4, 0x000e00c8, 0x0006fff0,
0x00060000, 0x0052ffe4, 0x000a00c2, 0x0006fff2,
0x00040002, 0x0058ffe4, 0x000400c0, 0x0006fff4,
0x00040002, 0x0060ffe4, 0x000000bc, 0x0006fff4,
0x00040002, 0x0066ffe4, 0xfffc00ba, 0x0004fff6,
0x00040002, 0x006effe4, 0xfff800b4, 0x0004fff8,
0x00020002, 0x0074ffe4, 0xfff600b2, 0x0004fff8,
0x00020002, 0x007cffe4, 0xfff200ac, 0x0004fffa,
0x00020002, 0x0082ffe6, 0xfff000a4, 0x0004fffc,
0x00000002, 0x0088ffe6, 0xffee00a2, 0x0004fffc,
0x00000002, 0x0090ffe8, 0xffea009a, 0x0004fffe,
0xfffe0004, 0x0094ffea, 0xffea0094, 0x0004fffe,
0xfffe0004, 0x009affea, 0xffe80090, 0x00020000,
0xfffc0004, 0x00a2ffee, 0xffe60088, 0x00020000,
0xfffc0004, 0x00a4fff0, 0xffe60082, 0x00020002,
0xfffa0004, 0x00acfff2, 0xffe4007c, 0x00020002,
0xfff80004, 0x00b2fff6, 0xffe40074, 0x00020002,
0xfff80004, 0x00b4fff8, 0xffe4006e, 0x00020004,
0xfff60004, 0x00bafffc, 0xffe40066, 0x00020004,
0xfff40006, 0x00bc0000, 0xffe40060, 0x00020004,
0xfff40006, 0x00c00004, 0xffe40058, 0x00020004,
0xfff20006, 0x00c2000a, 0xffe40052, 0x00000006,
0xfff00006, 0x00c8000e, 0xffe4004a, 0x00000006,
0xffee0006, 0x00c80014, 0xffe60044, 0x00000006,
0xffee0006, 0x00ca0018, 0xffe6003e, 0x00000006,
0xffec0006, 0x00cc001e, 0xffe80036, 0x00000006,
0xffea0006, 0x00ce0024, 0xffe80030, 0x00000006
};
#define LUT_A_LUMA_SMOOTH_SHIFT (8)

const uint32_t LUT_B[NBREGCOEF] = {
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000,
0x00000000, 0x00000000, 0x00000100, 0x00000000
};
#define LUT_B_SHIFT (8)

const uint32_t LUT_C_Chroma_LEGACY[NBREGCOEF] = {
0x0001fff3, 0x003afffb, 0x003a00a1, 0x0001fffb,
0x0001fff5, 0x0041fffb, 0x0038009a, 0x0001fffb,
0x0001fff5, 0x0046fffb, 0x00340099, 0x0001fffb,
0x0001fff7, 0x0049fffb, 0x00300098, 0x0001fffb,
0x0001fff9, 0x004cfffb, 0x002d0096, 0x0001fffb,
0x0001fffa, 0x004ffffc, 0x00290095, 0x0001fffb,
0x0001fff9, 0x0054fffd, 0x00250093, 0x0001fffc,
0x0001fffa, 0x0058fffd, 0x00220092, 0x0000fffc,
0x0001fffb, 0x005bfffe, 0x001f0090, 0x0000fffc,
0x0001fffd, 0x005effff, 0x001c008c, 0x0000fffd,
0x0001fffd, 0x00620000, 0x0019008a, 0x0000fffd,
0x0001fffe, 0x00660001, 0x00160088, 0xfffffffd,
0x0000fffe, 0x006a0003, 0x00130085, 0xfffffffe,
0x0000fffe, 0x006e0004, 0x00100083, 0xfffffffe,
0x0000fffe, 0x00710006, 0x000e007f, 0xffffffff,
0x0000fffe, 0x00750008, 0x000c007c, 0xfffeffff,
0xfffffffe, 0x0079000a, 0x000a0079, 0xfffeffff,
0xfffffffe, 0x007c000c, 0x00080075, 0xfffe0000,
0xffffffff, 0x007f000e, 0x00060071, 0xfffe0000,
0xfffeffff, 0x00830010, 0x0004006e, 0xfffe0000,
0xfffeffff, 0x00850013, 0x0003006a, 0xfffe0000,
0xfffdffff, 0x00880016, 0x00010066, 0xfffe0001,
0xfffd0000, 0x008a0019, 0x00000062, 0xfffd0001,
0xfffd0000, 0x008c001c, 0xffff005e, 0xfffd0001,
0xfffc0000, 0x0090001f, 0xfffe005b, 0xfffb0001,
0xfffc0000, 0x00920022, 0xfffd0058, 0xfffa0001,
0xfffc0001, 0x00930025, 0xfffd0054, 0xfff90001,
0xfffb0001, 0x00950029, 0xfffc004f, 0xfffa0001,
0xfffb0001, 0x0096002d, 0xfffb004c, 0xfff90001,
0xfffb0001, 0x00980030, 0xfffb0049, 0xfff70001,
0xfffb0001, 0x00990034, 0xfffb0046, 0xfff50001,
0xfffb0001, 0x009a0038, 0xfffb0041, 0xfff50001
};
#define LUT_C_CHROMA_LEGACY_SHIFT (8)

const uint32_t LUT_C_Chroma_OPT[NBREGCOEF] = {
0x0020fff4, 0x0048ffce, 0x004800a0, 0x0020ffce,
0x001cfff8, 0x0046ffd2, 0x003a00b2, 0x0012ffd6,
0x0020fff6, 0x0054ffcc, 0x003800a8, 0x0018ffd2,
0x001efff8, 0x0058ffcc, 0x003200a8, 0x0018ffd4,
0x001efff8, 0x0060ffca, 0x002e00a8, 0x0018ffd2,
0x001cfffa, 0x0064ffcc, 0x002800a4, 0x0018ffd6,
0x001afffa, 0x006cffcc, 0x002200a4, 0x0018ffd6,
0x0016fffc, 0x0070ffce, 0x001c00a2, 0x0018ffda,
0x0016fffe, 0x0074ffce, 0x0018009e, 0x0018ffdc,
0x00120000, 0x0078ffd2, 0x001000a0, 0x0016ffde,
0x000e0002, 0x007effd4, 0x000c009a, 0x0016ffe2,
0x000a0004, 0x0080ffd6, 0x0006009c, 0x0014ffe6,
0x00080006, 0x0086ffda, 0x00000096, 0x0014ffe8,
0x00040008, 0x0088ffde, 0xfffa0096, 0x0012ffec,
0x00000008, 0x008cffe2, 0xfff40096, 0x0010fff0,
0xfffc000c, 0x008effe6, 0xfff00092, 0x000efff4,
0xfff8000c, 0x0092ffea, 0xffea0092, 0x000cfff8,
0xfff4000e, 0x0092fff0, 0xffe6008e, 0x000cfffc,
0xfff00010, 0x0096fff4, 0xffe2008c, 0x00080000,
0xffec0012, 0x0096fffa, 0xffde0088, 0x00080004,
0xffe80014, 0x00960000, 0xffda0086, 0x00060008,
0xffe60014, 0x009c0006, 0xffd60080, 0x0004000a,
0xffe20016, 0x009a000c, 0xffd4007e, 0x0002000e,
0xffde0016, 0x00a00010, 0xffd20078, 0x00000012,
0xffdc0018, 0x009e0018, 0xffce0074, 0xfffe0016,
0xffda0018, 0x00a2001c, 0xffce0070, 0xfffc0016,
0xffd60018, 0x00a40022, 0xffcc006c, 0xfffa001a,
0xffd60018, 0x00a40028, 0xffcc0064, 0xfffa001c,
0xffd20018, 0x00a8002e, 0xffca0060, 0xfff8001e,
0xffd40018, 0x00a80032, 0xffcc0058, 0xfff8001e,
0xffd20018, 0x00a80038, 0xffcc0054, 0xfff60020,
0xffd60012, 0x00b2003a, 0xffd20046, 0xfff8001c
};
#define LUT_C_CHROMA_OPT_SHIFT (8)

const uint32_t LUT_C_Luma_LEGACY[NBREGCOEF] = {
0x00060004, 0x0038ffe1, 0x003800be, 0x0006ffe1,
0x00050005, 0x0042ffe1, 0x003800b3, 0x0007ffe1,
0x00040006, 0x0046ffe1, 0x003300b2, 0x0008ffe2,
0x00030007, 0x004cffe1, 0x002e00b1, 0x0008ffe2,
0x00020006, 0x0051ffe2, 0x002900b0, 0x0009ffe3,
0x00010008, 0x0056ffe2, 0x002400ae, 0x0009ffe4,
0xffff0008, 0x005cffe3, 0x001f00ad, 0x000affe4,
0xfffe0008, 0x0062ffe4, 0x001a00ab, 0x000affe5,
0xfffd000a, 0x0066ffe5, 0x001500a8, 0x000bffe6,
0xfffc0009, 0x006bffe7, 0x001100a5, 0x000bffe8,
0xfffa000a, 0x0070ffe8, 0x000d00a3, 0x000bffe9,
0xfff9000b, 0x0076ffea, 0x0008009f, 0x000bffea,
0xfff7000b, 0x007affec, 0x0005009b, 0x000cffec,
0xfff6000b, 0x007effef, 0x00010098, 0x000cffed,
0xfff4000b, 0x0084fff1, 0xfffd0095, 0x000cffee,
0xfff3000b, 0x0088fff4, 0xfffa0090, 0x000cfff0,
0xfff1000b, 0x008dfff7, 0xfff7008d, 0x000bfff1,
0xfff0000c, 0x0090fffa, 0xfff40088, 0x000bfff3,
0xffee000c, 0x0095fffd, 0xfff10084, 0x000bfff4,
0xffed000c, 0x00980001, 0xffef007e, 0x000bfff6,
0xffec000c, 0x009b0005, 0xffec007a, 0x000bfff7,
0xffea000b, 0x009f0008, 0xffea0076, 0x000bfff9,
0xffe9000b, 0x00a3000d, 0xffe80070, 0x000afffa,
0xffe8000b, 0x00a50011, 0xffe7006b, 0x0009fffc,
0xffe6000b, 0x00a80015, 0xffe50066, 0x000afffd,
0xffe5000a, 0x00ab001a, 0xffe40062, 0x0008fffe,
0xffe4000a, 0x00ad001f, 0xffe3005c, 0x0008ffff,
0xffe40009, 0x00ae0024, 0xffe20056, 0x00080001,
0xffe30009, 0x00b00029, 0xffe20051, 0x00060002,
0xffe20008, 0x00b1002e, 0xffe1004c, 0x00070003,
0xffe20008, 0x00b20033, 0xffe10046, 0x00060004,
0xffe10007, 0x00b30038, 0xffe10042, 0x00050005
};
#define LUT_C_LUMA_LEGACY_SHIFT (8)

const uint32_t LUT_C_Luma_MEDIUM[NBREGCOEF] = {
0x00000002, 0x0040ffea, 0x004000aa, 0x0000ffea,
0xfffe0002, 0x0044ffea, 0x003c00ac, 0x0000ffea,
0xfffe0002, 0x004affea, 0x003600ac, 0x0000ffea,
0xfffe0002, 0x004effec, 0x003200a8, 0x0002ffea,
0xfffc0002, 0x0054ffec, 0x002e00a8, 0x0002ffea,
0xfffc0002, 0x0058ffec, 0x002800aa, 0x0002ffea,
0xfffc0002, 0x005cffee, 0x002400a6, 0x0002ffec,
0xfffa0002, 0x0062ffee, 0x002000a6, 0x0002ffec,
0xfffa0002, 0x0066fff0, 0x001c00a4, 0x0002ffec,
0xfff80002, 0x006cfff2, 0x001800a2, 0x0002ffec,
0xfff80002, 0x0070fff4, 0x0014009e, 0x0002ffee,
0xfff80002, 0x0074fff6, 0x0010009a, 0x0004ffee,
0xfff60002, 0x0078fff8, 0x000e0096, 0x0004fff0,
0xfff60004, 0x007efffa, 0x000a0090, 0x0004fff0,
0xfff40004, 0x0082fffc, 0x00060090, 0x0004fff0,
0xfff40004, 0x0086fffe, 0x0004008a, 0x0004fff2,
0xfff20004, 0x008a0000, 0x0000008a, 0x0004fff2,
0xfff20004, 0x008a0004, 0xfffe0086, 0x0004fff4,
0xfff00004, 0x00900006, 0xfffc0082, 0x0004fff4,
0xfff00004, 0x0090000a, 0xfffa007e, 0x0004fff6,
0xfff00004, 0x0096000e, 0xfff80078, 0x0002fff6,
0xffee0004, 0x009a0010, 0xfff60074, 0x0002fff8,
0xffee0002, 0x009e0014, 0xfff40070, 0x0002fff8,
0xffec0002, 0x00a20018, 0xfff2006c, 0x0002fff8,
0xffec0002, 0x00a4001c, 0xfff00066, 0x0002fffa,
0xffec0002, 0x00a60020, 0xffee0062, 0x0002fffa,
0xffec0002, 0x00a60024, 0xffee005c, 0x0002fffc,
0xffea0002, 0x00aa0028, 0xffec0058, 0x0002fffc,
0xffea0002, 0x00a8002e, 0xffec0054, 0x0002fffc,
0xffea0002, 0x00a80032, 0xffec004e, 0x0002fffe,
0xffea0000, 0x00ac0036, 0xffea004a, 0x0002fffe,
0xffea0000, 0x00ac003c, 0xffea0044, 0x0002fffe
};
#define LUT_C_LUMA_MEDIUM_SHIFT (8)

const uint32_t LUT_C_Luma_SHARP[NBREGCOEF] = {
0x00120002, 0x002affd8, 0x002a00d6, 0x0012ffd8,
0x00120002, 0x0030ffd6, 0x002200d6, 0x0014ffda,
0x00120002, 0x0038ffd4, 0x001c00d4, 0x0014ffdc,
0x00100004, 0x0040ffd2, 0x001600d2, 0x0014ffde,
0x00100004, 0x0046ffd2, 0x001000d0, 0x0014ffe0,
0x00100004, 0x004effd0, 0x000a00ce, 0x0014ffe2,
0x000e0006, 0x0056ffd0, 0x000400ca, 0x0014ffe4,
0x000c0006, 0x005effd0, 0xfffe00ca, 0x0012ffe6,
0x000c0006, 0x0064ffd0, 0xfff800c8, 0x0012ffe8,
0x000a0008, 0x006cffd0, 0xfff400c0, 0x0012ffec,
0x00080008, 0x0074ffd0, 0xffee00be, 0x0012ffee,
0x0006000a, 0x007affd2, 0xffea00ba, 0x0010fff0,
0x0004000a, 0x0082ffd2, 0xffe600b6, 0x0010fff2,
0x0002000a, 0x008affd4, 0xffe200ae, 0x0010fff6,
0x0000000c, 0x0090ffd6, 0xffe000a8, 0x000efff8,
0xfffe000c, 0x0096ffd8, 0xffdc00a4, 0x000efffa,
0xfffc000e, 0x009cffda, 0xffda009c, 0x000efffc,
0xfffa000e, 0x00a4ffdc, 0xffd80096, 0x000cfffe,
0xfff8000e, 0x00a8ffe0, 0xffd60090, 0x000c0000,
0xfff60010, 0x00aeffe2, 0xffd4008a, 0x000a0002,
0xfff20010, 0x00b6ffe6, 0xffd20082, 0x000a0004,
0xfff00010, 0x00baffea, 0xffd2007a, 0x000a0006,
0xffee0012, 0x00beffee, 0xffd00074, 0x00080008,
0xffec0012, 0x00c0fff4, 0xffd0006c, 0x0008000a,
0xffe80012, 0x00c8fff8, 0xffd00064, 0x0006000c,
0xffe60012, 0x00cafffe, 0xffd0005e, 0x0006000c,
0xffe40014, 0x00ca0004, 0xffd00056, 0x0006000e,
0xffe20014, 0x00ce000a, 0xffd0004e, 0x00040010,
0xffe00014, 0x00d00010, 0xffd20046, 0x00040010,
0xffde0014, 0x00d20016, 0xffd20040, 0x00040010,
0xffdc0014, 0x00d4001c, 0xffd40038, 0x00020012,
0xffda0014, 0x00d60022, 0xffd60030, 0x00020012
};
#define LUT_C_LUMA_SHARP_SHIFT (8)

const uint32_t LUT_C_Luma_SMOOTH[NBREGCOEF] = {
0x00000002, 0x0040ffea, 0x004000aa, 0x0000ffea,
0xfffe0002, 0x0044ffea, 0x003c00ac, 0x0000ffea,
0xfffe0002, 0x004affea, 0x003600ac, 0x0000ffea,
0xfffe0002, 0x004effec, 0x003200a8, 0x0002ffea,
0xfffc0002, 0x0054ffec, 0x002e00a8, 0x0002ffea,
0xfffc0002, 0x0058ffec, 0x002800aa, 0x0002ffea,
0xfffc0002, 0x005cffee, 0x002400a6, 0x0002ffec,
0xfffa0002, 0x0062ffee, 0x002000a6, 0x0002ffec,
0xfffa0002, 0x0066fff0, 0x001c00a4, 0x0002ffec,
0xfff80002, 0x006cfff2, 0x001800a2, 0x0002ffec,
0xfff80002, 0x0070fff4, 0x0014009e, 0x0002ffee,
0xfff80002, 0x0074fff6, 0x0010009a, 0x0004ffee,
0xfff60002, 0x0078fff8, 0x000e0096, 0x0004fff0,
0xfff60004, 0x007efffa, 0x000a0090, 0x0004fff0,
0xfff40004, 0x0082fffc, 0x00060090, 0x0004fff0,
0xfff40004, 0x0086fffe, 0x0004008a, 0x0004fff2,
0xfff20004, 0x008a0000, 0x0000008a, 0x0004fff2,
0xfff20004, 0x008a0004, 0xfffe0086, 0x0004fff4,
0xfff00004, 0x00900006, 0xfffc0082, 0x0004fff4,
0xfff00004, 0x0090000a, 0xfffa007e, 0x0004fff6,
0xfff00004, 0x0096000e, 0xfff80078, 0x0002fff6,
0xffee0004, 0x009a0010, 0xfff60074, 0x0002fff8,
0xffee0002, 0x009e0014, 0xfff40070, 0x0002fff8,
0xffec0002, 0x00a20018, 0xfff2006c, 0x0002fff8,
0xffec0002, 0x00a4001c, 0xfff00066, 0x0002fffa,
0xffec0002, 0x00a60020, 0xffee0062, 0x0002fffa,
0xffec0002, 0x00a60024, 0xffee005c, 0x0002fffc,
0xffea0002, 0x00aa0028, 0xffec0058, 0x0002fffc,
0xffea0002, 0x00a8002e, 0xffec0054, 0x0002fffc,
0xffea0002, 0x00a80032, 0xffec004e, 0x0002fffe,
0xffea0000, 0x00ac0036, 0xffea004a, 0x0002fffe,
0xffea0000, 0x00ac003c, 0xffea0044, 0x0002fffe
};
#define LUT_C_LUMA_SMOOTH_SHIFT (8)

const uint32_t LUT_Chromax2[NBREGCOEF] = {
0x0000ffff, 0xffff0001, 0xffff0101, 0x00000001,
0x0001ffff, 0x0007fffe, 0xfff80101, 0xfffe0004,
0x0002ffff, 0x000ffffa, 0xfff10101, 0xfffe0006,
0x0004ffff, 0x0017fff7, 0xffeb00ff, 0xfffd0008,
0x0005fffe, 0x0021fff4, 0xffe600fb, 0xfffd000a,
0x0006fffe, 0x002bfff0, 0xffe200f7, 0xfffc000c,
0x0008fffd, 0x0035ffed, 0xffdd00f3, 0xfffc000d,
0x0009fffd, 0x003fffea, 0xffda00ed, 0xfffb000f,
0x000afffd, 0x0049ffe6, 0xffd600e9, 0xfffb0010,
0x000cfffc, 0x0055ffe3, 0xffd400e1, 0xfffa0011,
0x000dfffc, 0x005fffe0, 0xffd300d9, 0xfffa0012,
0x000efffc, 0x006bffdd, 0xffd200cf, 0xfffa0013,
0x000ffffb, 0x0075ffdb, 0xffd000c9, 0xfffa0013,
0x0010fffb, 0x0081ffd8, 0xffd000bf, 0xfffa0013,
0x0011fffb, 0x008bffd6, 0xffd100b5, 0xfffa0013,
0x0012fffa, 0x0095ffd4, 0xffd100ad, 0xfffa0013,
0x0012fffa, 0x00a1ffd3, 0xffd300a1, 0xfffa0012,
0x0013fffa, 0x00adffd1, 0xffd40095, 0xfffa0012,
0x0013fffa, 0x00b5ffd1, 0xffd6008b, 0xfffb0011,
0x0013fffa, 0x00bfffd0, 0xffd80081, 0xfffb0010,
0x0013fffa, 0x00c9ffd0, 0xffdb0075, 0xfffb000f,
0x0013fffa, 0x00cfffd2, 0xffdd006b, 0xfffc000e,
0x0012fffa, 0x00d9ffd3, 0xffe0005f, 0xfffc000d,
0x0011fffa, 0x00e1ffd4, 0xffe30055, 0xfffc000c,
0x0010fffb, 0x00e9ffd6, 0xffe60049, 0xfffd000a,
0x000ffffb, 0x00edffda, 0xffea003f, 0xfffd0009,
0x000dfffc, 0x00f3ffdd, 0xffed0035, 0xfffd0008,
0x000cfffc, 0x00f7ffe2, 0xfff0002b, 0xfffe0006,
0x000afffd, 0x00fbffe6, 0xfff40021, 0xfffe0005,
0x0008fffd, 0x00ffffeb, 0xfff70017, 0xffff0004,
0x0006fffe, 0x0101fff1, 0xfffa000f, 0xffff0002,
0x0004fffe, 0x0101fff8, 0xfffe0007, 0xffff0001
};
#define LUT_CHROMAX2_SHIFT (8)

const uint32_t LUT_D_Chroma_LEGACY[NBREGCOEF] = {
0xfffeffff, 0x003fffff, 0x003f0089, 0xfffeffff,
0xfffe0000, 0x00460000, 0x0042007d, 0xfffffffe,
0xfffe0000, 0x00490001, 0x003f007d, 0xfffffffd,
0xfffd0001, 0x004b0002, 0x003c007d, 0x0000fffc,
0xfffd0001, 0x004e0003, 0x0039007c, 0x0000fffc,
0xfffc0001, 0x00510005, 0x0036007c, 0x0000fffb,
0xfffc0001, 0x00540006, 0x0033007b, 0x0001fffa,
0xfffc0003, 0x00550008, 0x00310078, 0x0001fffa,
0xfffb0003, 0x00580009, 0x002e0078, 0x0001fffa,
0xfffb0002, 0x005b000b, 0x002b0077, 0x0002fff9,
0xfffa0003, 0x005e000d, 0x00280075, 0x0002fff9,
0xfffa0002, 0x0060000f, 0x00260074, 0x0002fff9,
0xfffa0004, 0x00610011, 0x00230072, 0x0002fff9,
0xfffa0004, 0x00640013, 0x00200070, 0x0002fff9,
0xfff90004, 0x00660015, 0x001e006e, 0x0003fff9,
0xfff90004, 0x00680017, 0x001c006c, 0x0003fff9,
0xfff90003, 0x006b0019, 0x0019006b, 0x0003fff9,
0xfff90003, 0x006c001c, 0x00170068, 0x0004fff9,
0xfff90003, 0x006e001e, 0x00150066, 0x0004fff9,
0xfff90002, 0x00700020, 0x00130064, 0x0004fffa,
0xfff90002, 0x00720023, 0x00110061, 0x0004fffa,
0xfff90002, 0x00740026, 0x000f0060, 0x0002fffa,
0xfff90002, 0x00750028, 0x000d005e, 0x0003fffa,
0xfff90002, 0x0077002b, 0x000b005b, 0x0002fffb,
0xfffa0001, 0x0078002e, 0x00090058, 0x0003fffb,
0xfffa0001, 0x00780031, 0x00080055, 0x0003fffc,
0xfffa0001, 0x007b0033, 0x00060054, 0x0001fffc,
0xfffb0000, 0x007c0036, 0x00050051, 0x0001fffc,
0xfffc0000, 0x007c0039, 0x0003004e, 0x0001fffd,
0xfffc0000, 0x007d003c, 0x0002004b, 0x0001fffd,
0xfffdffff, 0x007d003f, 0x00010049, 0x0000fffe,
0xfffeffff, 0x007d0042, 0x00000046, 0x0000fffe
};
#define LUT_D_CHROMA_LEGACY_SHIFT (8)

const uint32_t LUT_D_Chroma_OPT[NBREGCOEF] = {
0xfffeffff, 0x003fffff, 0x003f0089, 0xfffeffff,
0xfffe0000, 0x00460000, 0x0042007d, 0xfffffffe,
0xfffe0000, 0x00490001, 0x003f007d, 0xfffffffd,
0xfffd0001, 0x004b0002, 0x003c007d, 0x0000fffc,
0xfffd0001, 0x004e0003, 0x0039007c, 0x0000fffc,
0xfffc0001, 0x00510005, 0x0036007c, 0x0000fffb,
0xfffc0001, 0x00540006, 0x0033007b, 0x0001fffa,
0xfffc0003, 0x00550008, 0x00310078, 0x0001fffa,
0xfffb0003, 0x00580009, 0x002e0078, 0x0001fffa,
0xfffb0002, 0x005b000b, 0x002b0077, 0x0002fff9,
0xfffa0003, 0x005e000d, 0x00280075, 0x0002fff9,
0xfffa0002, 0x0060000f, 0x00260074, 0x0002fff9,
0xfffa0004, 0x00610011, 0x00230072, 0x0002fff9,
0xfffa0004, 0x00640013, 0x00200070, 0x0002fff9,
0xfff90004, 0x00660015, 0x001e006e, 0x0003fff9,
0xfff90004, 0x00680017, 0x001c006c, 0x0003fff9,
0xfff90003, 0x006b0019, 0x0019006b, 0x0003fff9,
0xfff90003, 0x006c001c, 0x00170068, 0x0004fff9,
0xfff90003, 0x006e001e, 0x00150066, 0x0004fff9,
0xfff90002, 0x00700020, 0x00130064, 0x0004fffa,
0xfff90002, 0x00720023, 0x00110061, 0x0004fffa,
0xfff90002, 0x00740026, 0x000f0060, 0x0002fffa,
0xfff90002, 0x00750028, 0x000d005e, 0x0003fffa,
0xfff90002, 0x0077002b, 0x000b005b, 0x0002fffb,
0xfffa0001, 0x0078002e, 0x00090058, 0x0003fffb,
0xfffa0001, 0x00780031, 0x00080055, 0x0003fffc,
0xfffa0001, 0x007b0033, 0x00060054, 0x0001fffc,
0xfffb0000, 0x007c0036, 0x00050051, 0x0001fffc,
0xfffc0000, 0x007c0039, 0x0003004e, 0x0001fffd,
0xfffc0000, 0x007d003c, 0x0002004b, 0x0001fffd,
0xfffdffff, 0x007d003f, 0x00010049, 0x0000fffe,
0xfffeffff, 0x007d0042, 0x00000046, 0x0000fffe
};
#define LUT_D_CHROMA_OPT_SHIFT (8)

const uint32_t LUT_D_Luma_LEGACY[NBREGCOEF] = {
0xfff80009, 0x0046ffec, 0x004600a3, 0xfff8ffec,
0xfff70009, 0x004effed, 0x0044009d, 0xfff9ffeb,
0xfff6000a, 0x0052ffee, 0x003f009d, 0xfffaffea,
0xfff50009, 0x0057ffef, 0x003b009d, 0xfffbffe9,
0xfff50008, 0x005bfff0, 0x0037009c, 0xfffcffe9,
0xfff40008, 0x005ffff2, 0x0033009b, 0xfffcffe9,
0xfff30007, 0x0064fff3, 0x002f009b, 0xfffdffe8,
0xfff20007, 0x0068fff5, 0x002b0099, 0xfffeffe8,
0xfff10008, 0x006bfff7, 0x00270097, 0xffffffe8,
0xfff00007, 0x006ffff9, 0x00230097, 0xffffffe8,
0xffef0006, 0x0073fffb, 0x00200095, 0x0000ffe8,
0xffee0005, 0x0077fffe, 0x001c0093, 0x0000ffe9,
0xffee0005, 0x007a0000, 0x00180091, 0x0001ffe9,
0xffed0005, 0x007d0003, 0x0015008e, 0x0002ffe9,
0xffec0005, 0x00800006, 0x0012008b, 0x0002ffea,
0xffeb0004, 0x00840008, 0x000e008a, 0x0003ffea,
0xffeb0003, 0x0087000b, 0x000b0087, 0x0003ffeb,
0xffea0003, 0x008a000e, 0x00080084, 0x0004ffeb,
0xffea0002, 0x008b0012, 0x00060080, 0x0005ffec,
0xffe90002, 0x008e0015, 0x0003007d, 0x0005ffed,
0xffe90001, 0x00910018, 0x0000007a, 0x0005ffee,
0xffe90000, 0x0093001c, 0xfffe0077, 0x0005ffee,
0xffe80000, 0x00950020, 0xfffb0073, 0x0006ffef,
0xffe8ffff, 0x00970023, 0xfff9006f, 0x0007fff0,
0xffe8ffff, 0x00970027, 0xfff7006b, 0x0008fff1,
0xffe8fffe, 0x0099002b, 0xfff50068, 0x0007fff2,
0xffe8fffd, 0x009b002f, 0xfff30064, 0x0007fff3,
0xffe9fffc, 0x009b0033, 0xfff2005f, 0x0008fff4,
0xffe9fffc, 0x009c0037, 0xfff0005b, 0x0008fff5,
0xffe9fffb, 0x009d003b, 0xffef0057, 0x0009fff5,
0xffeafffa, 0x009d003f, 0xffee0052, 0x000afff6,
0xffebfff9, 0x009d0044, 0xffed004e, 0x0009fff7
};
#define LUT_D_LUMA_LEGACY_SHIFT (8)

const uint32_t LUT_D_Luma_MEDIUM[NBREGCOEF] = {
0xfff80002, 0x0048fff2, 0x0048009a, 0xfff8fff2,
0xfff80002, 0x004cfff4, 0x00440096, 0xfffafff2,
0xfff80002, 0x0050fff4, 0x00400096, 0xfffafff2,
0xfff60002, 0x0054fff6, 0x003c0098, 0xfffafff0,
0xfff60002, 0x0058fff8, 0x00380094, 0xfffcfff0,
0xfff60002, 0x005afff8, 0x00360094, 0xfffcfff0,
0xfff60002, 0x005efffa, 0x00320092, 0xfffcfff0,
0xfff40002, 0x0062fffc, 0x002e0094, 0xfffcffee,
0xfff40002, 0x0066fffe, 0x002a0090, 0xfffeffee,
0xfff40000, 0x006a0000, 0x00260090, 0xfffeffee,
0xfff20000, 0x006c0002, 0x00240090, 0xfffeffee,
0xfff20000, 0x00700004, 0x0020008e, 0xfffeffee,
0xfff20000, 0x00740006, 0x001c008c, 0xfffeffee,
0xfff20000, 0x00760008, 0x001a0088, 0x0000ffee,
0xfff00000, 0x007a000c, 0x00160084, 0x0000fff0,
0xfff00000, 0x007c000e, 0x00140082, 0x0000fff0,
0xfff00000, 0x00800010, 0x00100080, 0x0000fff0,
0xfff00000, 0x00820014, 0x000e007c, 0x0000fff0,
0xfff00000, 0x00840016, 0x000c007a, 0x0000fff0,
0xffee0000, 0x0088001a, 0x00080076, 0x0000fff2,
0xffeefffe, 0x008c001c, 0x00060074, 0x0000fff2,
0xffeefffe, 0x008e0020, 0x00040070, 0x0000fff2,
0xffeefffe, 0x00900024, 0x0002006c, 0x0000fff2,
0xffeefffe, 0x00900026, 0x0000006a, 0x0000fff4,
0xffeefffe, 0x0090002a, 0xfffe0066, 0x0002fff4,
0xffeefffc, 0x0094002e, 0xfffc0062, 0x0002fff4,
0xfff0fffc, 0x00920032, 0xfffa005e, 0x0002fff6,
0xfff0fffc, 0x00940036, 0xfff8005a, 0x0002fff6,
0xfff0fffc, 0x00940038, 0xfff80058, 0x0002fff6,
0xfff0fffa, 0x0098003c, 0xfff60054, 0x0002fff6,
0xfff2fffa, 0x00960040, 0xfff40050, 0x0002fff8,
0xfff2fffa, 0x00960044, 0xfff4004c, 0x0002fff8
};
#define LUT_D_LUMA_MEDIUM_SHIFT (8)

const uint32_t LUT_D_Luma_SHARP[NBREGCOEF] = {
0x00080006, 0x003cffda, 0x003c00be, 0x0008ffda,
0x00060006, 0x0042ffda, 0x003600c0, 0x0008ffda,
0x00060006, 0x0048ffda, 0x003000be, 0x000affda,
0x00040008, 0x004effda, 0x002a00bc, 0x000affdc,
0x00020008, 0x0054ffda, 0x002600ba, 0x000cffdc,
0x00020008, 0x005affda, 0x002000b8, 0x000cffde,
0x0000000a, 0x005effdc, 0x001a00b8, 0x000cffde,
0xfffe000a, 0x0064ffdc, 0x001600b4, 0x000effe0,
0xfffc000a, 0x006affde, 0x001000b4, 0x000effe0,
0xfffa000c, 0x0070ffe0, 0x000c00ae, 0x000effe2,
0xfffa000c, 0x0076ffe0, 0x000800aa, 0x000effe4,
0xfff8000c, 0x007cffe2, 0x000200a8, 0x000effe6,
0xfff6000c, 0x0080ffe4, 0xfffe00a8, 0x000effe6,
0xfff4000e, 0x0086ffe8, 0xfffa00a0, 0x000effe8,
0xfff2000e, 0x008cffea, 0xfff6009c, 0x000effea,
0xfff0000e, 0x0090ffec, 0xfff40098, 0x000effec,
0xffee000e, 0x0094fff0, 0xfff00094, 0x000effee,
0xffec000e, 0x0098fff4, 0xffec0090, 0x000efff0,
0xffea000e, 0x009cfff6, 0xffea008c, 0x000efff2,
0xffe8000e, 0x00a0fffa, 0xffe80086, 0x000efff4,
0xffe6000e, 0x00a8fffe, 0xffe40080, 0x000cfff6,
0xffe6000e, 0x00a80002, 0xffe2007c, 0x000cfff8,
0xffe4000e, 0x00aa0008, 0xffe00076, 0x000cfffa,
0xffe2000e, 0x00ae000c, 0xffe00070, 0x000cfffa,
0xffe0000e, 0x00b40010, 0xffde006a, 0x000afffc,
0xffe0000e, 0x00b40016, 0xffdc0064, 0x000afffe,
0xffde000c, 0x00b8001a, 0xffdc005e, 0x000a0000,
0xffde000c, 0x00b80020, 0xffda005a, 0x00080002,
0xffdc000c, 0x00ba0026, 0xffda0054, 0x00080002,
0xffdc000a, 0x00bc002a, 0xffda004e, 0x00080004,
0xffda000a, 0x00be0030, 0xffda0048, 0x00060006,
0xffda0008, 0x00c00036, 0xffda0042, 0x00060006
};
#define LUT_D_LUMA_SHARP_SHIFT (8)

const uint32_t LUT_D_Luma_SMOOTH[NBREGCOEF] = {
0xfff80002, 0x0048fff2, 0x0048009a, 0xfff8fff2,
0xfff80002, 0x004cfff4, 0x00440096, 0xfffafff2,
0xfff80002, 0x0050fff4, 0x00400096, 0xfffafff2,
0xfff60002, 0x0054fff6, 0x003c0098, 0xfffafff0,
0xfff60002, 0x0058fff8, 0x00380094, 0xfffcfff0,
0xfff60002, 0x005afff8, 0x00360094, 0xfffcfff0,
0xfff60002, 0x005efffa, 0x00320092, 0xfffcfff0,
0xfff40002, 0x0062fffc, 0x002e0094, 0xfffcffee,
0xfff40002, 0x0066fffe, 0x002a0090, 0xfffeffee,
0xfff40000, 0x006a0000, 0x00260090, 0xfffeffee,
0xfff20000, 0x006c0002, 0x00240090, 0xfffeffee,
0xfff20000, 0x00700004, 0x0020008e, 0xfffeffee,
0xfff20000, 0x00740006, 0x001c008c, 0xfffeffee,
0xfff20000, 0x00760008, 0x001a0088, 0x0000ffee,
0xfff00000, 0x007a000c, 0x00160084, 0x0000fff0,
0xfff00000, 0x007c000e, 0x00140082, 0x0000fff0,
0xfff00000, 0x00800010, 0x00100080, 0x0000fff0,
0xfff00000, 0x00820014, 0x000e007c, 0x0000fff0,
0xfff00000, 0x00840016, 0x000c007a, 0x0000fff0,
0xffee0000, 0x0088001a, 0x00080076, 0x0000fff2,
0xffeefffe, 0x008c001c, 0x00060074, 0x0000fff2,
0xffeefffe, 0x008e0020, 0x00040070, 0x0000fff2,
0xffeefffe, 0x00900024, 0x0002006c, 0x0000fff2,
0xffeefffe, 0x00900026, 0x0000006a, 0x0000fff4,
0xffeefffe, 0x0090002a, 0xfffe0066, 0x0002fff4,
0xffeefffc, 0x0094002e, 0xfffc0062, 0x0002fff4,
0xfff0fffc, 0x00920032, 0xfffa005e, 0x0002fff6,
0xfff0fffc, 0x00940036, 0xfff8005a, 0x0002fff6,
0xfff0fffc, 0x00940038, 0xfff80058, 0x0002fff6,
0xfff0fffa, 0x0098003c, 0xfff60054, 0x0002fff6,
0xfff2fffa, 0x00960040, 0xfff40050, 0x0002fff8,
0xfff2fffa, 0x00960044, 0xfff4004c, 0x0002fff8
};
#define LUT_D_LUMA_SMOOTH_SHIFT (8)

const uint32_t LUT_E_Chroma_LEGACY[NBREGCOEF] = {
0xfffa0001, 0x003f0010, 0x003f006d, 0xfffa0010,
0xfffb0002, 0x00440011, 0x00440062, 0xfffa000e,
0xfffb0001, 0x00460013, 0x00420062, 0xfffa000d,
0xfffb0000, 0x00480014, 0x00410062, 0xfffa000c,
0xfffb0001, 0x00490015, 0x003f0061, 0xfffb000b,
0xfffb0000, 0x004b0017, 0x003d0061, 0xfffb000a,
0xfffb0000, 0x004d0018, 0x003b0062, 0xfffb0008,
0xfffcffff, 0x004f001a, 0x00390061, 0xfffb0007,
0xfffc0000, 0x004f001c, 0x00380060, 0xfffb0006,
0xfffcffff, 0x0052001d, 0x00360060, 0xfffb0005,
0xfffdfffe, 0x0053001f, 0x00340060, 0xfffb0004,
0xfffdfffe, 0x00540021, 0x0032005e, 0xfffc0004,
0xfffeffff, 0x00550022, 0x0030005d, 0xfffc0003,
0xfffeffff, 0x00560024, 0x002f005c, 0xfffc0002,
0xfffffffd, 0x00580026, 0x002d005c, 0xfffc0001,
0xfffffffd, 0x005a0027, 0x002b005c, 0xfffc0000,
0x0000fffd, 0x005a0029, 0x0029005a, 0xfffd0000,
0x0000fffc, 0x005c002b, 0x0027005a, 0xfffdffff,
0x0001fffc, 0x005c002d, 0x00260058, 0xfffdffff,
0x0002fffc, 0x005c002f, 0x00240056, 0xfffffffe,
0x0003fffc, 0x005d0030, 0x00220055, 0xfffffffe,
0x0004fffc, 0x005e0032, 0x00210054, 0xfffefffd,
0x0004fffb, 0x00600034, 0x001f0053, 0xfffefffd,
0x0005fffb, 0x00600036, 0x001d0052, 0xfffffffc,
0x0006fffb, 0x00600038, 0x001c004f, 0x0000fffc,
0x0007fffb, 0x00610039, 0x001a004f, 0xfffffffc,
0x0008fffb, 0x0062003b, 0x0018004d, 0x0000fffb,
0x000afffb, 0x0061003d, 0x0017004b, 0x0000fffb,
0x000bfffb, 0x0061003f, 0x00150049, 0x0001fffb,
0x000cfffa, 0x00620041, 0x00140048, 0x0000fffb,
0x000dfffa, 0x00620042, 0x00130046, 0x0001fffb,
0x000efffa, 0x00620044, 0x00110044, 0x0002fffb
};
#define LUT_E_CHROMA_LEGACY_SHIFT (8)

const uint32_t LUT_E_Chroma_OPT[NBREGCOEF] = {
0xffe00014, 0x004cfff4, 0x004c00ac, 0xffe0fff4,
0xffe40010, 0x005afff0, 0x0056008c, 0xfffaffe6,
0xffd80016, 0x0050fffc, 0x004a009c, 0xfff0fff0,
0xffd80014, 0x0056fffe, 0x0046009a, 0xfff2ffee,
0xffd40016, 0x00540004, 0x003e009e, 0xfff0fff2,
0xffd40012, 0x00580006, 0x003c00a0, 0xfff2ffee,
0xffd20014, 0x005a000a, 0x003600a0, 0xfff0fff0,
0xffd40010, 0x005e000c, 0x0034009c, 0xfff4ffee,
0xffd20010, 0x00600010, 0x0030009c, 0xfff4ffee,
0xffd4000e, 0x00660010, 0x002e009a, 0xfff6ffea,
0xffd4000e, 0x00680014, 0x002a0098, 0xfff6ffea,
0xffd6000a, 0x006e0014, 0x00280096, 0xfff8ffe8,
0xffd6000a, 0x00700018, 0x00260092, 0xfffaffe6,
0xffd80008, 0x00760018, 0x0024008e, 0xfffcffe4,
0xffda0006, 0x007a001a, 0x0022008a, 0xfffeffe2,
0xffdc0004, 0x007e001c, 0x00200086, 0x0000ffe0,
0xffde0002, 0x0082001e, 0x001e0082, 0x0002ffde,
0xffe00000, 0x00860020, 0x001c007e, 0x0004ffdc,
0xffe2fffe, 0x008a0022, 0x001a007a, 0x0006ffda,
0xffe4fffc, 0x008e0024, 0x00180076, 0x0008ffd8,
0xffe6fffa, 0x00920026, 0x00180070, 0x000affd6,
0xffe8fff8, 0x00960028, 0x0014006e, 0x000affd6,
0xffeafff6, 0x0098002a, 0x00140068, 0x000effd4,
0xffeafff6, 0x009a002e, 0x00100066, 0x000effd4,
0xffeefff4, 0x009c0030, 0x00100060, 0x0010ffd2,
0xffeefff4, 0x009c0034, 0x000c005e, 0x0010ffd4,
0xfff0fff0, 0x00a00036, 0x000a005a, 0x0014ffd2,
0xffeefff2, 0x00a0003c, 0x00060058, 0x0012ffd4,
0xfff2fff0, 0x009e003e, 0x00040054, 0x0016ffd4,
0xffeefff2, 0x009a0046, 0xfffe0056, 0x0014ffd8,
0xfff0fff0, 0x009c004a, 0xfffc0050, 0x0016ffd8,
0xffe6fffa, 0x008c0056, 0xfff0005a, 0x0010ffe4
};
#define LUT_E_CHROMA_OPT_SHIFT (8)

const uint32_t LUT_E_Luma_LEGACY[NBREGCOEF] = {
0xfff10001, 0x00490004, 0x00490083, 0xfff10004,
0xfff10000, 0x00500006, 0x004b007b, 0xfff10002,
0xfff10000, 0x00530007, 0x0048007b, 0xfff10001,
0xfff10000, 0x00550009, 0x0046007a, 0xfff10000,
0xfff1fffe, 0x0058000b, 0x0043007b, 0xfff2fffe,
0xfff1ffff, 0x005a000d, 0x0040007a, 0xfff2fffd,
0xfff1fffd, 0x005d000f, 0x003e007a, 0xfff2fffc,
0xfff1fffd, 0x005f0011, 0x003b0079, 0xfff3fffb,
0xfff1fffc, 0x00610013, 0x00390079, 0xfff3fffa,
0xfff1fffb, 0x00640015, 0x00360079, 0xfff3fff9,
0xfff1fffa, 0x00660017, 0x00340078, 0xfff4fff8,
0xfff1fffb, 0x00680019, 0x00310077, 0xfff4fff7,
0xfff2fff9, 0x006a001b, 0x002f0076, 0xfff5fff6,
0xfff2fff9, 0x006c001e, 0x002c0075, 0xfff5fff5,
0xfff2fff9, 0x006d0020, 0x002a0073, 0xfff6fff5,
0xfff3fff7, 0x00700022, 0x00270073, 0xfff6fff4,
0xfff3fff7, 0x00710025, 0x00250071, 0xfff7fff3,
0xfff4fff6, 0x00730027, 0x00220070, 0xfff7fff3,
0xfff5fff6, 0x0073002a, 0x0020006d, 0xfff9fff2,
0xfff5fff5, 0x0075002c, 0x001e006c, 0xfff9fff2,
0xfff6fff5, 0x0076002f, 0x001b006a, 0xfff9fff2,
0xfff7fff4, 0x00770031, 0x00190068, 0xfffbfff1,
0xfff8fff4, 0x00780034, 0x00170066, 0xfffafff1,
0xfff9fff3, 0x00790036, 0x00150064, 0xfffbfff1,
0xfffafff3, 0x00790039, 0x00130061, 0xfffcfff1,
0xfffbfff3, 0x0079003b, 0x0011005f, 0xfffdfff1,
0xfffcfff2, 0x007a003e, 0x000f005d, 0xfffdfff1,
0xfffdfff2, 0x007a0040, 0x000d005a, 0xfffffff1,
0xfffefff2, 0x007b0043, 0x000b0058, 0xfffefff1,
0x0000fff1, 0x007a0046, 0x00090055, 0x0000fff1,
0x0001fff1, 0x007b0048, 0x00070053, 0x0000fff1,
0x0002fff1, 0x007b004b, 0x00060050, 0x0000fff1
};
#define LUT_E_LUMA_LEGACY_SHIFT (8)

const uint32_t LUT_E_Luma_MEDIUM[NBREGCOEF] = {
0xffe6fffe, 0x009a0004, 0x009a00fa, 0xffe60004,
0xffe6fffe, 0x009e0006, 0x009400fe, 0xffe60000,
0xffe4fffc, 0x00a4000a, 0x008e00fe, 0xffe8fffe,
0xffe4fffc, 0x00a8000e, 0x008a00fc, 0xffe8fffc,
0xffe4fffc, 0x00ae0010, 0x008400fe, 0xffe8fff8,
0xffe4fffa, 0x00b40014, 0x007e00fc, 0xffeafff6,
0xffe4fffa, 0x00b80018, 0x007800fc, 0xffeafff4,
0xffe4fffa, 0x00bc001c, 0x007400fa, 0xffeafff2,
0xffe4fff8, 0x00c20020, 0x006e00f8, 0xffecfff0,
0xffe4fff8, 0x00c60024, 0x006800f8, 0xffecffee,
0xffe4fff8, 0x00ca0028, 0x006400f2, 0xffeeffee,
0xffe4fff6, 0x00ce002c, 0x005e00f4, 0xffeeffec,
0xffe4fff6, 0x00d40032, 0x005800ee, 0xfff0ffea,
0xffe4fff6, 0x00d80036, 0x005400ec, 0xfff0ffe8,
0xffe4fff4, 0x00dc003a, 0x004e00ec, 0xfff0ffe8,
0xffe6fff4, 0x00de0040, 0x004a00e6, 0xfff2ffe6,
0xffe6fff2, 0x00e40044, 0x004400e4, 0xfff2ffe6,
0xffe6fff2, 0x00e6004a, 0x004000de, 0xfff4ffe6,
0xffe8fff0, 0x00ec004e, 0x003a00dc, 0xfff4ffe4,
0xffe8fff0, 0x00ec0054, 0x003600d8, 0xfff6ffe4,
0xffeafff0, 0x00ee0058, 0x003200d4, 0xfff6ffe4,
0xffecffee, 0x00f4005e, 0x002c00ce, 0xfff6ffe4,
0xffeeffee, 0x00f20064, 0x002800ca, 0xfff8ffe4,
0xffeeffec, 0x00f80068, 0x002400c6, 0xfff8ffe4,
0xfff0ffec, 0x00f8006e, 0x002000c2, 0xfff8ffe4,
0xfff2ffea, 0x00fa0074, 0x001c00bc, 0xfffaffe4,
0xfff4ffea, 0x00fc0078, 0x001800b8, 0xfffaffe4,
0xfff6ffea, 0x00fc007e, 0x001400b4, 0xfffaffe4,
0xfff8ffe8, 0x00fe0084, 0x001000ae, 0xfffcffe4,
0xfffcffe8, 0x00fc008a, 0x000e00a8, 0xfffcffe4,
0xfffeffe8, 0x00fe008e, 0x000a00a4, 0xfffcffe4,
0x0000ffe6, 0x00fe0094, 0x0006009e, 0xfffeffe6
};
#define LUT_E_LUMA_MEDIUM_SHIFT (9)

const uint32_t LUT_E_Luma_SHARP[NBREGCOEF] = {
0xfff20008, 0x0050ffe2, 0x005000b0, 0xfff2ffe2,
0xfff20008, 0x0054ffe4, 0x004a00ae, 0xfff4ffe2,
0xfff00008, 0x0058ffe6, 0x004600ae, 0xfff6ffe0,
0xffee0008, 0x005effe8, 0x004200ac, 0xfff6ffe0,
0xffee0008, 0x0062ffe8, 0x003c00ae, 0xfff8ffde,
0xffec0008, 0x0066ffea, 0x003800ae, 0xfff8ffde,
0xffea0008, 0x006affec, 0x003400ac, 0xfffaffde,
0xffea0008, 0x0070fff0, 0x003000a4, 0xfffcffde,
0xffe80008, 0x0074fff2, 0x002a00a6, 0xfffcffde,
0xffe60008, 0x0078fff4, 0x002600a4, 0xfffeffde,
0xffe60008, 0x007cfff6, 0x002200a2, 0xfffeffde,
0xffe40008, 0x0080fffa, 0x001e009e, 0x0000ffde,
0xffe40006, 0x0084fffc, 0x001a009e, 0x0000ffde,
0xffe20006, 0x00880000, 0x0016009a, 0x0002ffde,
0xffe20006, 0x008c0004, 0x00120096, 0x0002ffde,
0xffe00004, 0x008e0006, 0x000e0096, 0x0004ffe0,
0xffe00004, 0x0092000a, 0x000a0092, 0x0004ffe0,
0xffe00004, 0x0096000e, 0x0006008e, 0x0004ffe0,
0xffde0002, 0x00960012, 0x0004008c, 0x0006ffe2,
0xffde0002, 0x009a0016, 0x00000088, 0x0006ffe2,
0xffde0000, 0x009e001a, 0xfffc0084, 0x0006ffe4,
0xffde0000, 0x009e001e, 0xfffa0080, 0x0008ffe4,
0xffdefffe, 0x00a20022, 0xfff6007c, 0x0008ffe6,
0xffdefffe, 0x00a40026, 0xfff40078, 0x0008ffe6,
0xffdefffc, 0x00a6002a, 0xfff20074, 0x0008ffe8,
0xffdefffc, 0x00a40030, 0xfff00070, 0x0008ffea,
0xffdefffa, 0x00ac0034, 0xffec006a, 0x0008ffea,
0xffdefff8, 0x00ae0038, 0xffea0066, 0x0008ffec,
0xffdefff8, 0x00ae003c, 0xffe80062, 0x0008ffee,
0xffe0fff6, 0x00ac0042, 0xffe8005e, 0x0008ffee,
0xffe0fff6, 0x00ae0046, 0xffe60058, 0x0008fff0,
0xffe2fff4, 0x00ae004a, 0xffe40054, 0x0008fff2
};
#define LUT_E_LUMA_SHARP_SHIFT (8)

const uint32_t LUT_E_Luma_SMOOTH[NBREGCOEF] = {
0xffe6fffe, 0x009a0004, 0x009a00fa, 0xffe60004,
0xffe6fffe, 0x009e0006, 0x009400fe, 0xffe60000,
0xffe4fffc, 0x00a4000a, 0x008e00fe, 0xffe8fffe,
0xffe4fffc, 0x00a8000e, 0x008a00fc, 0xffe8fffc,
0xffe4fffc, 0x00ae0010, 0x008400fe, 0xffe8fff8,
0xffe4fffa, 0x00b40014, 0x007e00fc, 0xffeafff6,
0xffe4fffa, 0x00b80018, 0x007800fc, 0xffeafff4,
0xffe4fffa, 0x00bc001c, 0x007400fa, 0xffeafff2,
0xffe4fff8, 0x00c20020, 0x006e00f8, 0xffecfff0,
0xffe4fff8, 0x00c60024, 0x006800f8, 0xffecffee,
0xffe4fff8, 0x00ca0028, 0x006400f2, 0xffeeffee,
0xffe4fff6, 0x00ce002c, 0x005e00f4, 0xffeeffec,
0xffe4fff6, 0x00d40032, 0x005800ee, 0xfff0ffea,
0xffe4fff6, 0x00d80036, 0x005400ec, 0xfff0ffe8,
0xffe4fff4, 0x00dc003a, 0x004e00ec, 0xfff0ffe8,
0xffe6fff4, 0x00de0040, 0x004a00e6, 0xfff2ffe6,
0xffe6fff2, 0x00e40044, 0x004400e4, 0xfff2ffe6,
0xffe6fff2, 0x00e6004a, 0x004000de, 0xfff4ffe6,
0xffe8fff0, 0x00ec004e, 0x003a00dc, 0xfff4ffe4,
0xffe8fff0, 0x00ec0054, 0x003600d8, 0xfff6ffe4,
0xffeafff0, 0x00ee0058, 0x003200d4, 0xfff6ffe4,
0xffecffee, 0x00f4005e, 0x002c00ce, 0xfff6ffe4,
0xffeeffee, 0x00f20064, 0x002800ca, 0xfff8ffe4,
0xffeeffec, 0x00f80068, 0x002400c6, 0xfff8ffe4,
0xfff0ffec, 0x00f8006e, 0x002000c2, 0xfff8ffe4,
0xfff2ffea, 0x00fa0074, 0x001c00bc, 0xfffaffe4,
0xfff4ffea, 0x00fc0078, 0x001800b8, 0xfffaffe4,
0xfff6ffea, 0x00fc007e, 0x001400b4, 0xfffaffe4,
0xfff8ffe8, 0x00fe0084, 0x001000ae, 0xfffcffe4,
0xfffcffe8, 0x00fc008a, 0x000e00a8, 0xfffcffe4,
0xfffeffe8, 0x00fe008e, 0x000a00a4, 0xfffcffe4,
0x0000ffe6, 0x00fe0094, 0x0006009e, 0xfffeffe6
};
#define LUT_E_LUMA_SMOOTH_SHIFT (9)

const uint32_t LUT_F_Chroma_LEGACY[NBREGCOEF] = {
0x0000fffb, 0x003a001a, 0x003a005d, 0x0000001a,
0x0001fffb, 0x003f001b, 0x00400051, 0x00000019,
0x0001fffc, 0x0040001c, 0x003f0051, 0x00000017,
0x0002fffb, 0x0042001d, 0x003e0051, 0xffff0016,
0x0002fffb, 0x0043001e, 0x003d0051, 0xffff0015,
0x0003fffc, 0x00430020, 0x003b0050, 0xffff0014,
0x0003fffb, 0x00450021, 0x003a0051, 0xfffe0013,
0x0004fffc, 0x00450022, 0x00390050, 0xfffe0012,
0x0005fffc, 0x00460023, 0x0038004f, 0xfffe0011,
0x0005fffb, 0x00480025, 0x00360050, 0xfffd0010,
0x0006fffc, 0x00480026, 0x0035004f, 0xfffd000f,
0x0006fffc, 0x00490027, 0x0034004f, 0xfffd000e,
0x0007fffd, 0x00490028, 0x0033004e, 0xfffd000d,
0x0008fffc, 0x004a002a, 0x0031004d, 0xfffd000d,
0x0009fffd, 0x004a002b, 0x0030004d, 0xfffc000c,
0x0009fffc, 0x004c002c, 0x002f004d, 0xfffc000b,
0x000afffc, 0x004c002e, 0x002e004c, 0xfffc000a,
0x000bfffc, 0x004d002f, 0x002c004c, 0xfffc0009,
0x000cfffc, 0x004d0030, 0x002b004a, 0xfffd0009,
0x000dfffd, 0x004d0031, 0x002a004a, 0xfffc0008,
0x000dfffd, 0x004e0033, 0x00280049, 0xfffd0007,
0x000efffd, 0x004f0034, 0x00270049, 0xfffc0006,
0x000ffffd, 0x004f0035, 0x00260048, 0xfffc0006,
0x0010fffd, 0x00500036, 0x00250048, 0xfffb0005,
0x0011fffe, 0x004f0038, 0x00230046, 0xfffc0005,
0x0012fffe, 0x00500039, 0x00220045, 0xfffc0004,
0x0013fffe, 0x0051003a, 0x00210045, 0xfffb0003,
0x0014ffff, 0x0050003b, 0x00200043, 0xfffc0003,
0x0015ffff, 0x0051003d, 0x001e0043, 0xfffb0002,
0x0016ffff, 0x0051003e, 0x001d0042, 0xfffb0002,
0x00170000, 0x0051003f, 0x001c0040, 0xfffc0001,
0x00190000, 0x00510040, 0x001b003f, 0xfffb0001
};
#define LUT_F_CHROMA_LEGACY_SHIFT (8)

const uint32_t LUT_F_Chroma_OPT[NBREGCOEF] = {
0xfff8ffd4, 0x00900040, 0x0090009c, 0xfff80040,
0xfff0ffda, 0x007e004e, 0x007200dc, 0xffc60056,
0x0008ffce, 0x009a003c, 0x008400be, 0xffda0038,
0x0008ffd2, 0x009c003e, 0x008400ba, 0xffd80036,
0x0012ffcc, 0x00aa0038, 0x008a00ae, 0xffe00028,
0x0010ffd0, 0x00a8003c, 0x008600b0, 0xffde0028,
0x0018ffcc, 0x00b00038, 0x008800ac, 0xffe2001e,
0x0014ffd0, 0x00b0003e, 0x008400ac, 0xffe0001e,
0x001affce, 0x00b4003e, 0x008400a6, 0xffe40018,
0x0016ffd0, 0x00b20044, 0x007e00aa, 0xffe2001a,
0x001affd0, 0x00b60044, 0x007e00a6, 0xffe20016,
0x0018ffd2, 0x00b4004a, 0x007800aa, 0xffe00016,
0x0018ffd2, 0x00b6004e, 0x007600a8, 0xffe00014,
0x0016ffd6, 0x00b40054, 0x007000aa, 0xffde0014,
0x0018ffd6, 0x00b40058, 0x006c00aa, 0xffdc0014,
0x0016ffd8, 0x00b2005c, 0x006600ae, 0xffdc0014,
0x0016ffda, 0x00ae0062, 0x006200ae, 0xffda0016,
0x0014ffdc, 0x00ae0066, 0x005c00b2, 0xffd80016,
0x0014ffdc, 0x00aa006c, 0x005800b4, 0xffd60018,
0x0014ffde, 0x00aa0070, 0x005400b4, 0xffd60016,
0x0014ffe0, 0x00a80076, 0x004e00b6, 0xffd20018,
0x0016ffe0, 0x00aa0078, 0x004a00b4, 0xffd20018,
0x0016ffe2, 0x00a6007e, 0x004400b6, 0xffd0001a,
0x001affe2, 0x00aa007e, 0x004400b2, 0xffd00016,
0x0018ffe4, 0x00a60084, 0x003e00b4, 0xffce001a,
0x001effe0, 0x00ac0084, 0x003e00b0, 0xffd00014,
0x001effe2, 0x00ac0088, 0x003800b0, 0xffcc0018,
0x0028ffde, 0x00b00086, 0x003c00a8, 0xffd00010,
0x0028ffe0, 0x00ae008a, 0x003800aa, 0xffcc0012,
0x0036ffd8, 0x00ba0084, 0x003e009c, 0xffd20008,
0x0038ffda, 0x00be0084, 0x003c009a, 0xffce0008,
0x0056ffc6, 0x00dc0072, 0x004e007e, 0xffdafff0
};
#define LUT_F_CHROMA_OPT_SHIFT (9)

const uint32_t LUT_F_Luma_LEGACY[NBREGCOEF] = {
0xfff6fff0, 0x00490012, 0x0049006e, 0xfff60012,
0xfff7fff1, 0x004e0013, 0x00490068, 0xfff60010,
0xfff7fff2, 0x004f0015, 0x00470067, 0xfff6000f,
0xfff7fff5, 0x004f0017, 0x00450065, 0xfff6000e,
0xfff8fff5, 0x00500018, 0x00440065, 0xfff6000c,
0xfff8fff6, 0x0051001a, 0x00420064, 0xfff6000b,
0xfff8fff6, 0x0052001c, 0x00400064, 0xfff6000a,
0xfff9fff6, 0x0054001d, 0x003e0064, 0xfff60008,
0xfff9fff8, 0x0054001f, 0x003c0063, 0xfff60007,
0xfffafff8, 0x00550021, 0x003a0062, 0xfff60006,
0xfffbfff7, 0x00560022, 0x00390062, 0xfff60005,
0xfffbfff8, 0x00570024, 0x00370061, 0xfff60004,
0xfffcfff8, 0x00580026, 0x00350060, 0xfff60003,
0xfffdfff8, 0x00590028, 0x0033005f, 0xfff60002,
0xfffdfff7, 0x005b002a, 0x0031005f, 0xfff60001,
0xfffefff7, 0x005c002c, 0x002f005e, 0xfff60000,
0xfffffff6, 0x005e002d, 0x002d005e, 0xfff6ffff,
0x0000fff6, 0x005e002f, 0x002c005c, 0xfff7fffe,
0x0001fff6, 0x005f0031, 0x002a005b, 0xfff7fffd,
0x0002fff6, 0x005f0033, 0x00280059, 0xfff8fffd,
0x0003fff6, 0x00600035, 0x00260058, 0xfff8fffc,
0x0004fff6, 0x00610037, 0x00240057, 0xfff8fffb,
0x0005fff6, 0x00620039, 0x00220056, 0xfff7fffb,
0x0006fff6, 0x0062003a, 0x00210055, 0xfff8fffa,
0x0007fff6, 0x0063003c, 0x001f0054, 0xfff8fff9,
0x0008fff6, 0x0064003e, 0x001d0054, 0xfff6fff9,
0x000afff6, 0x00640040, 0x001c0052, 0xfff6fff8,
0x000bfff6, 0x00640042, 0x001a0051, 0xfff6fff8,
0x000cfff6, 0x00650044, 0x00180050, 0xfff5fff8,
0x000efff6, 0x00650045, 0x0017004f, 0xfff5fff7,
0x000ffff6, 0x00670047, 0x0015004f, 0xfff2fff7,
0x0010fff6, 0x00680049, 0x0013004e, 0xfff1fff7
};
#define LUT_F_LUMA_LEGACY_SHIFT (8)

const uint32_t LUT_F_Luma_MEDIUM[NBREGCOEF] = {
0x000afffa, 0x0076003a, 0x00760092, 0x000a003a,
0x000afffa, 0x0078003c, 0x00740094, 0x00080038,
0x000cfffa, 0x007a003c, 0x00740092, 0x00080036,
0x000cfffc, 0x007c003e, 0x00720092, 0x00060034,
0x000efffc, 0x007c0040, 0x00700092, 0x00060032,
0x000efffc, 0x007e0042, 0x006e0094, 0x00040030,
0x0010fffc, 0x00800044, 0x006c0092, 0x0004002e,
0x0010fffc, 0x00820046, 0x006a0092, 0x0004002c,
0x0012fffc, 0x00820048, 0x00680094, 0x0002002a,
0x0014fffc, 0x0084004a, 0x00660092, 0x00020028,
0x0014fffc, 0x0086004c, 0x00640092, 0x00020026,
0x0016fffc, 0x0086004e, 0x00620092, 0x00000026,
0x0018fffc, 0x00880050, 0x00600090, 0x00000024,
0x0018fffe, 0x00880052, 0x005e0090, 0x00000022,
0x001afffe, 0x008a0054, 0x005c008e, 0x00000020,
0x001cfffe, 0x008a0056, 0x005a0090, 0xfffe001e,
0x001efffe, 0x008c0058, 0x0058008c, 0xfffe001e,
0x001efffe, 0x0090005a, 0x0056008a, 0xfffe001c,
0x00200000, 0x008e005c, 0x0054008a, 0xfffe001a,
0x00220000, 0x0090005e, 0x00520088, 0xfffe0018,
0x00240000, 0x00900060, 0x00500088, 0xfffc0018,
0x00260000, 0x00920062, 0x004e0086, 0xfffc0016,
0x00260002, 0x00920064, 0x004c0086, 0xfffc0014,
0x00280002, 0x00920066, 0x004a0084, 0xfffc0014,
0x002a0002, 0x00940068, 0x00480082, 0xfffc0012,
0x002c0004, 0x0092006a, 0x00460082, 0xfffc0010,
0x002e0004, 0x0092006c, 0x00440080, 0xfffc0010,
0x00300004, 0x0094006e, 0x0042007e, 0xfffc000e,
0x00320006, 0x00920070, 0x0040007c, 0xfffc000e,
0x00340006, 0x00920072, 0x003e007c, 0xfffc000c,
0x00360008, 0x00920074, 0x003c007a, 0xfffa000c,
0x00380008, 0x00940074, 0x003c0078, 0xfffa000a
};
#define LUT_F_LUMA_MEDIUM_SHIFT (9)

const uint32_t LUT_F_Luma_SHARP[NBREGCOEF] = {
0xffdcffe6, 0x00a00024, 0x00a000da, 0xffdc0024,
0xffdcffe4, 0x00a40028, 0x009c00da, 0xffdc0022,
0xffdeffe4, 0x00a8002c, 0x009a00d8, 0xffda001e,
0xffdeffe2, 0x00aa0030, 0x009600dc, 0xffda001a,
0xffe0ffe2, 0x00ae0034, 0x009200da, 0xffda0016,
0xffe2ffe0, 0x00b00036, 0x008e00de, 0xffd80014,
0xffe2ffe0, 0x00b4003a, 0x008a00de, 0xffd80010,
0xffe4ffde, 0x00b8003e, 0x008600dc, 0xffd8000e,
0xffe6ffde, 0x00ba0042, 0x008200dc, 0xffd8000a,
0xffe8ffde, 0x00bc0046, 0x007e00da, 0xffd80008,
0xffe8ffdc, 0x00c0004a, 0x007a00dc, 0xffd80004,
0xffeaffdc, 0x00c2004e, 0x007600da, 0xffd80002,
0xffecffdc, 0x00c40052, 0x007200d8, 0xffd80000,
0xffeeffda, 0x00c80056, 0x006e00d8, 0xffd8fffc,
0xfff0ffda, 0x00ca005a, 0x006a00d6, 0xffd8fffa,
0xfff2ffda, 0x00cc005e, 0x006600d4, 0xffd8fff8,
0xfff6ffda, 0x00ce0062, 0x006200ce, 0xffdafff6,
0xfff8ffd8, 0x00d40066, 0x005e00cc, 0xffdafff2,
0xfffaffd8, 0x00d6006a, 0x005a00ca, 0xffdafff0,
0xfffcffd8, 0x00d8006e, 0x005600c8, 0xffdaffee,
0x0000ffd8, 0x00d80072, 0x005200c4, 0xffdcffec,
0x0002ffd8, 0x00da0076, 0x004e00c2, 0xffdcffea,
0x0004ffd8, 0x00dc007a, 0x004a00c0, 0xffdcffe8,
0x0008ffd8, 0x00da007e, 0x004600bc, 0xffdeffe8,
0x000affd8, 0x00dc0082, 0x004200ba, 0xffdeffe6,
0x000effd8, 0x00dc0086, 0x003e00b8, 0xffdeffe4,
0x0010ffd8, 0x00de008a, 0x003a00b4, 0xffe0ffe2,
0x0014ffd8, 0x00de008e, 0x003600b0, 0xffe0ffe2,
0x0016ffda, 0x00da0092, 0x003400ae, 0xffe2ffe0,
0x001affda, 0x00dc0096, 0x003000aa, 0xffe2ffde,
0x001effda, 0x00d8009a, 0x002c00a8, 0xffe4ffde,
0x0022ffdc, 0x00da009c, 0x002800a4, 0xffe4ffdc
};
#define LUT_F_LUMA_SHARP_SHIFT (9)

const uint32_t LUT_F_Luma_SMOOTH[NBREGCOEF] = {
0x000afffa, 0x0076003a, 0x00760092, 0x000a003a,
0x000afffa, 0x0078003c, 0x00740094, 0x00080038,
0x000cfffa, 0x007a003c, 0x00740092, 0x00080036,
0x000cfffc, 0x007c003e, 0x00720092, 0x00060034,
0x000efffc, 0x007c0040, 0x00700092, 0x00060032,
0x000efffc, 0x007e0042, 0x006e0094, 0x00040030,
0x0010fffc, 0x00800044, 0x006c0092, 0x0004002e,
0x0010fffc, 0x00820046, 0x006a0092, 0x0004002c,
0x0012fffc, 0x00820048, 0x00680094, 0x0002002a,
0x0014fffc, 0x0084004a, 0x00660092, 0x00020028,
0x0014fffc, 0x0086004c, 0x00640092, 0x00020026,
0x0016fffc, 0x0086004e, 0x00620092, 0x00000026,
0x0018fffc, 0x00880050, 0x00600090, 0x00000024,
0x0018fffe, 0x00880052, 0x005e0090, 0x00000022,
0x001afffe, 0x008a0054, 0x005c008e, 0x00000020,
0x001cfffe, 0x008a0056, 0x005a0090, 0xfffe001e,
0x001efffe, 0x008c0058, 0x0058008c, 0xfffe001e,
0x001efffe, 0x0090005a, 0x0056008a, 0xfffe001c,
0x00200000, 0x008e005c, 0x0054008a, 0xfffe001a,
0x00220000, 0x0090005e, 0x00520088, 0xfffe0018,
0x00240000, 0x00900060, 0x00500088, 0xfffc0018,
0x00260000, 0x00920062, 0x004e0086, 0xfffc0016,
0x00260002, 0x00920064, 0x004c0086, 0xfffc0014,
0x00280002, 0x00920066, 0x004a0084, 0xfffc0014,
0x002a0002, 0x00940068, 0x00480082, 0xfffc0012,
0x002c0004, 0x0092006a, 0x00460082, 0xfffc0010,
0x002e0004, 0x0092006c, 0x00440080, 0xfffc0010,
0x00300004, 0x0094006e, 0x0042007e, 0xfffc000e,
0x00320006, 0x00920070, 0x0040007c, 0xfffc000e,
0x00340006, 0x00920072, 0x003e007c, 0xfffc000c,
0x00360008, 0x00920074, 0x003c007a, 0xfffa000c,
0x00380008, 0x00940074, 0x003c0078, 0xfffa000a
};
#define LUT_F_LUMA_SMOOTH_SHIFT (9)


const uint32_t * LUT_A_Luma[NBSTRENGTHLUMA] =  { LUT_A_LEGACY , LUT_A_Luma_SMOOTH, LUT_A_Luma_MEDIUM, LUT_A_Luma_SHARP };
const uint32_t * LUT_A_Chroma[NBSTRENGTHCHROMA] =  { LUT_A_LEGACY , LUT_A_Chroma_OPT };
const uint8_t LUTshift_A_Luma[NBSTRENGTHLUMA] = { LUT_A_LEGACY_SHIFT , LUT_A_LUMA_SMOOTH_SHIFT, LUT_A_LUMA_MEDIUM_SHIFT, LUT_A_LUMA_SHARP_SHIFT };
const uint8_t LUTshift_A_Chroma[NBSTRENGTHCHROMA] = { LUT_A_LEGACY_SHIFT , LUT_A_CHROMA_OPT_SHIFT };

const uint32_t * LUT_C_Luma[NBSTRENGTHLUMA] =  { LUT_C_Luma_LEGACY , LUT_C_Luma_SMOOTH, LUT_C_Luma_MEDIUM, LUT_C_Luma_SHARP };
const uint32_t * LUT_C_Chroma[NBSTRENGTHCHROMA] =  { LUT_C_Chroma_LEGACY , LUT_C_Chroma_OPT };
const uint8_t LUTshift_C_Luma[NBSTRENGTHLUMA] = { LUT_C_LUMA_LEGACY_SHIFT , LUT_C_LUMA_SMOOTH_SHIFT, LUT_C_LUMA_MEDIUM_SHIFT, LUT_C_LUMA_SHARP_SHIFT };
const uint8_t LUTshift_C_Chroma[NBSTRENGTHCHROMA] = { LUT_C_CHROMA_LEGACY_SHIFT , LUT_C_CHROMA_OPT_SHIFT };

const uint32_t * LUT_D_Luma[NBSTRENGTHLUMA] =  { LUT_D_Luma_LEGACY , LUT_D_Luma_SMOOTH, LUT_D_Luma_MEDIUM, LUT_D_Luma_SHARP };
const uint32_t * LUT_D_Chroma[NBSTRENGTHCHROMA] =  { LUT_D_Chroma_LEGACY , LUT_D_Chroma_OPT };
const uint8_t LUTshift_D_Luma[NBSTRENGTHLUMA] = { LUT_D_LUMA_LEGACY_SHIFT , LUT_D_LUMA_SMOOTH_SHIFT, LUT_D_LUMA_MEDIUM_SHIFT, LUT_D_LUMA_SHARP_SHIFT };
const uint8_t LUTshift_D_Chroma[NBSTRENGTHCHROMA] = { LUT_D_CHROMA_LEGACY_SHIFT , LUT_D_CHROMA_OPT_SHIFT };

const uint32_t * LUT_E_Luma[NBSTRENGTHLUMA] =  { LUT_E_Luma_LEGACY , LUT_E_Luma_SMOOTH, LUT_E_Luma_MEDIUM, LUT_E_Luma_SHARP };
const uint32_t * LUT_E_Chroma[NBSTRENGTHCHROMA] =  { LUT_E_Chroma_LEGACY , LUT_E_Chroma_OPT };
const uint8_t LUTshift_E_Luma[NBSTRENGTHLUMA] = { LUT_E_LUMA_LEGACY_SHIFT , LUT_E_LUMA_SMOOTH_SHIFT, LUT_E_LUMA_MEDIUM_SHIFT, LUT_E_LUMA_SHARP_SHIFT };
const uint8_t LUTshift_E_Chroma[NBSTRENGTHCHROMA] = { LUT_E_CHROMA_LEGACY_SHIFT , LUT_E_CHROMA_OPT_SHIFT };

const uint32_t * LUT_F_Luma[NBSTRENGTHLUMA] =  { LUT_F_Luma_LEGACY , LUT_F_Luma_SMOOTH, LUT_F_Luma_MEDIUM, LUT_F_Luma_SHARP };
const uint32_t * LUT_F_Chroma[NBSTRENGTHCHROMA] =  { LUT_F_Chroma_LEGACY , LUT_F_Chroma_OPT };
const uint8_t LUTshift_F_Luma[NBSTRENGTHLUMA] = { LUT_F_LUMA_LEGACY_SHIFT , LUT_F_LUMA_SMOOTH_SHIFT, LUT_F_LUMA_MEDIUM_SHIFT, LUT_F_LUMA_SHARP_SHIFT };
const uint8_t LUTshift_F_Chroma[NBSTRENGTHCHROMA] = { LUT_F_CHROMA_LEGACY_SHIFT , LUT_F_CHROMA_OPT_SHIFT };

#endif
