/*
 * This file is part of HQVDP Low-Level Driver.
 *
 * Copyright 2015, STMicroelectronics - All Rights Reserved
 *
 * License type: GPLv2.0
 *
 * HQVDP Low-Level Driver is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * HQVDP Low-Level Driver is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with HQVDP Low-Level Driver. If not, see
 * <http://www.gnu.org/licenses/>.
 */

#ifndef _IQI_P2IREGBANK_H_
#define _IQI_P2IREGBANK_H_

/*
* Component section
* Purpose : defines macros for component
*           specific informations
*/

#define IQI_P2IRegBank_VENDOR                               ("st.com")
#define IQI_P2IRegBank_LIBRARY                              ("hqvdp")
#define IQI_P2IRegBank_NAME                                 ("IQI_P2IRegBank")
#define IQI_P2IRegBank_VERSION                              ("1.0")

/*
* Address Block : IQI_P2I
*/

#define IQI_P2IRegBank_IQI_P2I_BASE_ADDR                    (0x0)

/*
* Register section
* Purpose : defines macros for register and
*           its associated fields specific
*           informations
*/

/*
* Register : IQI_CONF
*/

#define IQI_P2IRegBank_IQI_CONF_SIZE                        (32)
#define IQI_P2IRegBank_IQI_CONF_OFFSET                      (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x00)
#define IQI_P2IRegBank_IQI_CONF_RESET_VALUE                 (0x000)
#define IQI_P2IRegBank_IQI_CONF_BITFIELD_MASK               (0x0017007F)
#define IQI_P2IRegBank_IQI_CONF_RWMASK                      (0x0017007F)
#define IQI_P2IRegBank_IQI_CONF_ROMASK                      (0x00000000)
#define IQI_P2IRegBank_IQI_CONF_WOMASK                      (0x00000000)
#define IQI_P2IRegBank_IQI_CONF_UNUSED_MASK                 (0xFFE8FF80)
#define IQI_P2IRegBank_IQI_CONF_MAIN_BYPASS_OFFSET          (0x00000000)
#define IQI_P2IRegBank_IQI_CONF_MAIN_BYPASS_WIDTH           (1)
#define IQI_P2IRegBank_IQI_CONF_MAIN_BYPASS_MASK            (0x00000001)
#define IQI_P2IRegBank_IQI_CONF_SINC_ENABLE_OFFSET          (0x00000001)
#define IQI_P2IRegBank_IQI_CONF_SINC_ENABLE_WIDTH           (1)
#define IQI_P2IRegBank_IQI_CONF_SINC_ENABLE_MASK            (0x00000002)
#define IQI_P2IRegBank_IQI_CONF_PK_ENABLE_OFFSET            (0x00000002)
#define IQI_P2IRegBank_IQI_CONF_PK_ENABLE_WIDTH             (1)
#define IQI_P2IRegBank_IQI_CONF_PK_ENABLE_MASK              (0x00000004)
#define IQI_P2IRegBank_IQI_CONF_LTI_ENABLE_OFFSET           (0x00000003)
#define IQI_P2IRegBank_IQI_CONF_LTI_ENABLE_WIDTH            (1)
#define IQI_P2IRegBank_IQI_CONF_LTI_ENABLE_MASK             (0x00000008)
#define IQI_P2IRegBank_IQI_CONF_CTI_ENABLE_OFFSET           (0x00000004)
#define IQI_P2IRegBank_IQI_CONF_CTI_ENABLE_WIDTH            (1)
#define IQI_P2IRegBank_IQI_CONF_CTI_ENABLE_MASK             (0x00000010)
#define IQI_P2IRegBank_IQI_CONF_LE_ENABLE_OFFSET            (0x00000005)
#define IQI_P2IRegBank_IQI_CONF_LE_ENABLE_WIDTH             (1)
#define IQI_P2IRegBank_IQI_CONF_LE_ENABLE_MASK              (0x00000020)
#define IQI_P2IRegBank_IQI_CONF_CSC_ENABLE_OFFSET           (0x00000006)
#define IQI_P2IRegBank_IQI_CONF_CSC_ENABLE_WIDTH            (1)
#define IQI_P2IRegBank_IQI_CONF_CSC_ENABLE_MASK             (0x00000040)
#define IQI_P2IRegBank_IQI_CONF_LE_DEMO_OFFSET              (0x00000010)
#define IQI_P2IRegBank_IQI_CONF_LE_DEMO_WIDTH               (1)
#define IQI_P2IRegBank_IQI_CONF_LE_DEMO_MASK                (0x00010000)
#define IQI_P2IRegBank_IQI_CONF_PEAKING_DEMO_OFFSET         (0x00000011)
#define IQI_P2IRegBank_IQI_CONF_PEAKING_DEMO_WIDTH          (1)
#define IQI_P2IRegBank_IQI_CONF_PEAKING_DEMO_MASK           (0x00020000)
#define IQI_P2IRegBank_IQI_CONF_LTI_DEMO_OFFSET             (0x00000012)
#define IQI_P2IRegBank_IQI_CONF_LTI_DEMO_WIDTH              (1)
#define IQI_P2IRegBank_IQI_CONF_LTI_DEMO_MASK               (0x00040000)
#define IQI_P2IRegBank_IQI_CONF_CTI_DEMO_OFFSET             (0x00000014)
#define IQI_P2IRegBank_IQI_CONF_CTI_DEMO_WIDTH              (1)
#define IQI_P2IRegBank_IQI_CONF_CTI_DEMO_MASK               (0x00100000)

/*
* Register : IQI_DEMO
*/

#define IQI_P2IRegBank_IQI_DEMO_SIZE                        (32)
#define IQI_P2IRegBank_IQI_DEMO_OFFSET                      (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x04)
#define IQI_P2IRegBank_IQI_DEMO_RESET_VALUE                 (0x000)
#define IQI_P2IRegBank_IQI_DEMO_BITFIELD_MASK               (0x07FF07FF)
#define IQI_P2IRegBank_IQI_DEMO_RWMASK                      (0x07FF07FF)
#define IQI_P2IRegBank_IQI_DEMO_ROMASK                      (0x00000000)
#define IQI_P2IRegBank_IQI_DEMO_WOMASK                      (0x00000000)
#define IQI_P2IRegBank_IQI_DEMO_UNUSED_MASK                 (0xF800F800)
#define IQI_P2IRegBank_IQI_DEMO_START_PIXEL_OFFSET          (0x00000000)
#define IQI_P2IRegBank_IQI_DEMO_START_PIXEL_WIDTH           (11)
#define IQI_P2IRegBank_IQI_DEMO_START_PIXEL_MASK            (0x000007FF)
#define IQI_P2IRegBank_IQI_DEMO_END_PIXEL_OFFSET            (0x00000010)
#define IQI_P2IRegBank_IQI_DEMO_END_PIXEL_WIDTH             (11)
#define IQI_P2IRegBank_IQI_DEMO_END_PIXEL_MASK              (0x07FF0000)

/*
* Register : IQI_LUT_CTRL_REG_COPY
*/

#define IQI_P2IRegBank_IQI_LUT_CTRL_REG_COPY_SIZE           (32)
#define IQI_P2IRegBank_IQI_LUT_CTRL_REG_COPY_OFFSET         (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x08)
#define IQI_P2IRegBank_IQI_LUT_CTRL_REG_COPY_RESET_VALUE    (0x000)
#define IQI_P2IRegBank_IQI_LUT_CTRL_REG_COPY_BITFIELD_MASK  (0x00000007)
#define IQI_P2IRegBank_IQI_LUT_CTRL_REG_COPY_RWMASK         (0x00000007)
#define IQI_P2IRegBank_IQI_LUT_CTRL_REG_COPY_ROMASK         (0x00000000)
#define IQI_P2IRegBank_IQI_LUT_CTRL_REG_COPY_WOMASK         (0x00000000)
#define IQI_P2IRegBank_IQI_LUT_CTRL_REG_COPY_UNUSED_MASK    (0xFFFFFFF8)
#define IQI_P2IRegBank_IQI_LUT_CTRL_REG_COPY_REG_COPY_OFFSET (0x00000000)
#define IQI_P2IRegBank_IQI_LUT_CTRL_REG_COPY_REG_COPY_WIDTH (1)
#define IQI_P2IRegBank_IQI_LUT_CTRL_REG_COPY_REG_COPY_MASK  (0x00000001)
#define IQI_P2IRegBank_IQI_LUT_CTRL_REG_COPY_LUT_NOT_PIXEL_OFFSET (0x00000001)
#define IQI_P2IRegBank_IQI_LUT_CTRL_REG_COPY_LUT_NOT_PIXEL_WIDTH (1)
#define IQI_P2IRegBank_IQI_LUT_CTRL_REG_COPY_LUT_NOT_PIXEL_MASK (0x00000002)
#define IQI_P2IRegBank_IQI_LUT_CTRL_REG_COPY_PK_LUT_NOT_LE_LUT_OFFSET (0x00000002)
#define IQI_P2IRegBank_IQI_LUT_CTRL_REG_COPY_PK_LUT_NOT_LE_LUT_WIDTH (1)
#define IQI_P2IRegBank_IQI_LUT_CTRL_REG_COPY_PK_LUT_NOT_LE_LUT_MASK (0x00000004)

/*
* Register : IQI_PEAKING_CONF
*/

#define IQI_P2IRegBank_IQI_PEAKING_CONF_SIZE                (32)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_OFFSET              (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x0C)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_RESET_VALUE         (0x000)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_BITFIELD_MASK       (0x0000FF1F)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_RWMASK              (0x0000FF1F)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_ROMASK              (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_WOMASK              (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_UNUSED_MASK         (0xFFFF00E0)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_EXTENDED_SIZE_OFFSET (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_EXTENDED_SIZE_WIDTH (1)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_EXTENDED_SIZE_MASK  (0x00000001)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_EXTENDED_SIZE_B_0x1 (0x00000001)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_ENV_DETECT_OFFSET   (0x00000001)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_ENV_DETECT_WIDTH    (1)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_ENV_DETECT_MASK     (0x00000002)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_CORING_MODE_OFFSET  (0x00000002)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_CORING_MODE_WIDTH   (1)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_CORING_MODE_MASK    (0x00000004)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_V_PK_EN_OFFSET      (0x00000003)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_V_PK_EN_WIDTH       (1)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_V_PK_EN_MASK        (0x00000008)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_RANGE_GAIN_LUT_INIT_OFFSET (0x00000004)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_RANGE_GAIN_LUT_INIT_WIDTH (1)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_RANGE_GAIN_LUT_INIT_MASK (0x00000010)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_OVERSHOOT_OFFSET    (0x00000008)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_OVERSHOOT_WIDTH     (2)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_OVERSHOOT_MASK      (0x00000300)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_OVERSHOOT_B_0x0     (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_OVERSHOOT_B_0x1     (0x00000001)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_OVERSHOOT_B_0x2     (0x00000002)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_OVERSHOOT_B_0x3     (0x00000003)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_UNDERSHOOT_OFFSET   (0x0000000a)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_UNDERSHOOT_WIDTH    (2)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_UNDERSHOOT_MASK     (0x00000C00)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_UNDERSHOOT_B_0x0    (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_UNDERSHOOT_B_0x1    (0x00000001)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_UNDERSHOOT_B_0x2    (0x00000002)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_UNDERSHOOT_B_0x3    (0x00000003)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_RANGE_MAX_OFFSET    (0x0000000c)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_RANGE_MAX_WIDTH     (4)
#define IQI_P2IRegBank_IQI_PEAKING_CONF_RANGE_MAX_MASK      (0x0000F000)

/*
* Register : IQI_PEAKING_COEFX0_1
*/

#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_SIZE            (32)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_OFFSET          (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x10)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_RESET_VALUE     (0x000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_BITFIELD_MASK   (0x03FF03FF)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_RWMASK          (0x03FF03FF)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_ROMASK          (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_WOMASK          (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_UNUSED_MASK     (0xFC00FC00)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_PK_COEFF0_OFFSET (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_PK_COEFF0_WIDTH (10)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_PK_COEFF0_MASK  (0x000003FF)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_PK_COEFF0_B_0x0 (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_PK_COEFF0_B_0xFF (0x000000FF)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_PK_COEFF0_B_0x100 (0x00000100)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_PK_COEFF1_OFFSET (0x00000010)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_PK_COEFF1_WIDTH (10)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_PK_COEFF1_MASK  (0x03FF0000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_PK_COEFF1_B_0x0 (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_PK_COEFF1_B_0xFF (0x000000FF)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX0_1_PK_COEFF1_B_0x100 (0x00000100)

/*
* Register : IQI_PEAKING_COEFX2_3
*/

#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_SIZE            (32)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_OFFSET          (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x14)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_RESET_VALUE     (0x000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_BITFIELD_MASK   (0x03FF03FF)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_RWMASK          (0x03FF03FF)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_ROMASK          (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_WOMASK          (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_UNUSED_MASK     (0xFC00FC00)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_PK_COEFF2_OFFSET (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_PK_COEFF2_WIDTH (10)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_PK_COEFF2_MASK  (0x000003FF)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_PK_COEFF2_B_0x0 (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_PK_COEFF2_B_0xFF (0x000000FF)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_PK_COEFF2_B_0x100 (0x00000100)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_PK_COEFF3_OFFSET (0x00000010)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_PK_COEFF3_WIDTH (10)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_PK_COEFF3_MASK  (0x03FF0000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_PK_COEFF3_B_0x0 (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_PK_COEFF3_B_0xFF (0x000000FF)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX2_3_PK_COEFF3_B_0x100 (0x00000100)

/*
* Register : IQI_PEAKING_COEFX4
*/

#define IQI_P2IRegBank_IQI_PEAKING_COEFX4_SIZE              (32)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX4_OFFSET            (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x18)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX4_RESET_VALUE       (0x000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX4_BITFIELD_MASK     (0x000003FF)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX4_RWMASK            (0x000003FF)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX4_ROMASK            (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX4_WOMASK            (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX4_UNUSED_MASK       (0xFFFFFC00)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX4_PK_COEFF4_OFFSET  (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX4_PK_COEFF4_WIDTH   (10)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX4_PK_COEFF4_MASK    (0x000003FF)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX4_PK_COEFF4_B_0x0   (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX4_PK_COEFF4_B_0xFF  (0x000000FF)
#define IQI_P2IRegBank_IQI_PEAKING_COEFX4_PK_COEFF4_B_0x100 (0x00000100)

/*
* Register : IQI_PEAKING_GAIN
*/

#define IQI_P2IRegBank_IQI_PEAKING_GAIN_SIZE                (32)
#define IQI_P2IRegBank_IQI_PEAKING_GAIN_OFFSET              (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x1C)
#define IQI_P2IRegBank_IQI_PEAKING_GAIN_RESET_VALUE         (0x000)
#define IQI_P2IRegBank_IQI_PEAKING_GAIN_BITFIELD_MASK       (0x0000FF1F)
#define IQI_P2IRegBank_IQI_PEAKING_GAIN_RWMASK              (0x0000FF1F)
#define IQI_P2IRegBank_IQI_PEAKING_GAIN_ROMASK              (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_GAIN_WOMASK              (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_GAIN_UNUSED_MASK         (0xFFFF00E0)
#define IQI_P2IRegBank_IQI_PEAKING_GAIN_PK_HOR_GAIN_OFFSET  (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_GAIN_PK_HOR_GAIN_WIDTH   (5)
#define IQI_P2IRegBank_IQI_PEAKING_GAIN_PK_HOR_GAIN_MASK    (0x0000001F)
#define IQI_P2IRegBank_IQI_PEAKING_GAIN_PK_VERT_GAIN_OFFSET (0x00000008)
#define IQI_P2IRegBank_IQI_PEAKING_GAIN_PK_VERT_GAIN_WIDTH  (4)
#define IQI_P2IRegBank_IQI_PEAKING_GAIN_PK_VERT_GAIN_MASK   (0x00000F00)
#define IQI_P2IRegBank_IQI_PEAKING_GAIN_SINC_GAIN_OFFSET    (0x0000000c)
#define IQI_P2IRegBank_IQI_PEAKING_GAIN_SINC_GAIN_WIDTH     (4)
#define IQI_P2IRegBank_IQI_PEAKING_GAIN_SINC_GAIN_MASK      (0x0000F000)

/*
* Register : IQI_PEAKING_CORING_LEVEL
*/

#define IQI_P2IRegBank_IQI_PEAKING_CORING_LEVEL_SIZE        (32)
#define IQI_P2IRegBank_IQI_PEAKING_CORING_LEVEL_OFFSET      (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x20)
#define IQI_P2IRegBank_IQI_PEAKING_CORING_LEVEL_RESET_VALUE (0x000)
#define IQI_P2IRegBank_IQI_PEAKING_CORING_LEVEL_BITFIELD_MASK (0x0000003F)
#define IQI_P2IRegBank_IQI_PEAKING_CORING_LEVEL_RWMASK      (0x0000003F)
#define IQI_P2IRegBank_IQI_PEAKING_CORING_LEVEL_ROMASK      (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_CORING_LEVEL_WOMASK      (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_CORING_LEVEL_UNUSED_MASK (0xFFFFFFC0)
#define IQI_P2IRegBank_IQI_PEAKING_CORING_LEVEL_PK_CORING_LEVEL_OFFSET (0x00000000)
#define IQI_P2IRegBank_IQI_PEAKING_CORING_LEVEL_PK_CORING_LEVEL_WIDTH (6)
#define IQI_P2IRegBank_IQI_PEAKING_CORING_LEVEL_PK_CORING_LEVEL_MASK (0x0000003F)

/*
* Register : IQI_LTI_CONF
*/

#define IQI_P2IRegBank_IQI_LTI_CONF_SIZE                    (32)
#define IQI_P2IRegBank_IQI_LTI_CONF_OFFSET                  (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x24)
#define IQI_P2IRegBank_IQI_LTI_CONF_RESET_VALUE             (0x000)
#define IQI_P2IRegBank_IQI_LTI_CONF_BITFIELD_MASK           (0x0003FFFB)
#define IQI_P2IRegBank_IQI_LTI_CONF_RWMASK                  (0x0003FFFB)
#define IQI_P2IRegBank_IQI_LTI_CONF_ROMASK                  (0x00000000)
#define IQI_P2IRegBank_IQI_LTI_CONF_WOMASK                  (0x00000000)
#define IQI_P2IRegBank_IQI_LTI_CONF_UNUSED_MASK             (0xFFFC0004)
#define IQI_P2IRegBank_IQI_LTI_CONF_SELECTIVE_EDGE_ENABLE_OFFSET (0x00000000)
#define IQI_P2IRegBank_IQI_LTI_CONF_SELECTIVE_EDGE_ENABLE_WIDTH (1)
#define IQI_P2IRegBank_IQI_LTI_CONF_SELECTIVE_EDGE_ENABLE_MASK (0x00000001)
#define IQI_P2IRegBank_IQI_LTI_CONF_ANTI_ALIASING_ENABLE_OFFSET (0x00000001)
#define IQI_P2IRegBank_IQI_LTI_CONF_ANTI_ALIASING_ENABLE_WIDTH (1)
#define IQI_P2IRegBank_IQI_LTI_CONF_ANTI_ALIASING_ENABLE_MASK (0x00000002)
#define IQI_P2IRegBank_IQI_LTI_CONF_VERTICAL_LTI_ENABLE_OFFSET (0x00000003)
#define IQI_P2IRegBank_IQI_LTI_CONF_VERTICAL_LTI_ENABLE_WIDTH (1)
#define IQI_P2IRegBank_IQI_LTI_CONF_VERTICAL_LTI_ENABLE_MASK (0x00000008)
#define IQI_P2IRegBank_IQI_LTI_CONF_H_LTI_STRENGTH_OFFSET   (0x00000004)
#define IQI_P2IRegBank_IQI_LTI_CONF_H_LTI_STRENGTH_WIDTH    (5)
#define IQI_P2IRegBank_IQI_LTI_CONF_H_LTI_STRENGTH_MASK     (0x000001F0)
#define IQI_P2IRegBank_IQI_LTI_CONF_HEC_GRADIENT_OFFSET     (0x00000009)
#define IQI_P2IRegBank_IQI_LTI_CONF_HEC_GRADIENT_WIDTH      (2)
#define IQI_P2IRegBank_IQI_LTI_CONF_HEC_GRADIENT_MASK       (0x00000600)
#define IQI_P2IRegBank_IQI_LTI_CONF_HEC_GRADIENT_B_0x0      (0x00000000)
#define IQI_P2IRegBank_IQI_LTI_CONF_HEC_GRADIENT_B_0x1      (0x00000001)
#define IQI_P2IRegBank_IQI_LTI_CONF_HEC_GRADIENT_B_0x2      (0x00000002)
#define IQI_P2IRegBank_IQI_LTI_CONF_HEC_GRADIENT_B_0x3      (0x00000003)
#define IQI_P2IRegBank_IQI_LTI_CONF_HEC_HEIGHT_OFFSET       (0x0000000b)
#define IQI_P2IRegBank_IQI_LTI_CONF_HEC_HEIGHT_WIDTH        (1)
#define IQI_P2IRegBank_IQI_LTI_CONF_HEC_HEIGHT_MASK         (0x00000800)
#define IQI_P2IRegBank_IQI_LTI_CONF_HEC_HEIGHT_B_0x0        (0x00000000)
#define IQI_P2IRegBank_IQI_LTI_CONF_HEC_HEIGHT_B_0x1        (0x00000001)
#define IQI_P2IRegBank_IQI_LTI_CONF_V_LTI_STRENGTH_OFFSET   (0x0000000c)
#define IQI_P2IRegBank_IQI_LTI_CONF_V_LTI_STRENGTH_WIDTH    (4)
#define IQI_P2IRegBank_IQI_LTI_CONF_V_LTI_STRENGTH_MASK     (0x0000F000)
#define IQI_P2IRegBank_IQI_LTI_CONF_HMMS_PRE_FILTER_OFFSET  (0x00000010)
#define IQI_P2IRegBank_IQI_LTI_CONF_HMMS_PRE_FILTER_WIDTH   (2)
#define IQI_P2IRegBank_IQI_LTI_CONF_HMMS_PRE_FILTER_MASK    (0x00030000)
#define IQI_P2IRegBank_IQI_LTI_CONF_HMMS_PRE_FILTER_B_0x0   (0x00000000)
#define IQI_P2IRegBank_IQI_LTI_CONF_HMMS_PRE_FILTER_B_0x1   (0x00000001)
#define IQI_P2IRegBank_IQI_LTI_CONF_HMMS_PRE_FILTER_B_0x2   (0x00000002)
#define IQI_P2IRegBank_IQI_LTI_CONF_HMMS_PRE_FILTER_B_0x3   (0x00000003)

/*
* Register : IQI_LTI_THRESHOLD
*/

#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_SIZE               (32)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_OFFSET             (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x28)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_RESET_VALUE        (0x20201004)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_BITFIELD_MASK      (0xFFFFFFFF)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_RWMASK             (0xFFFFFFFF)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_ROMASK             (0x00000000)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_WOMASK             (0x00000000)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_UNUSED_MASK        (0x00000000)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_THRESHOLD_DISTURBANCE_OFFSET (0x00000000)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_THRESHOLD_DISTURBANCE_WIDTH (8)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_THRESHOLD_DISTURBANCE_MASK (0x000000FF)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_THRESHOLD_MIN_CORRELATION_OFFSET (0x00000008)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_THRESHOLD_MIN_CORRELATION_WIDTH (8)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_THRESHOLD_MIN_CORRELATION_MASK (0x0000FF00)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_THRESHOLD_VERT_DIFF_OFFSET (0x00000010)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_THRESHOLD_VERT_DIFF_WIDTH (8)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_THRESHOLD_VERT_DIFF_MASK (0x00FF0000)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_THRESHOLD_CORNER_TEST_OFFSET (0x00000018)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_THRESHOLD_CORNER_TEST_WIDTH (8)
#define IQI_P2IRegBank_IQI_LTI_THRESHOLD_THRESHOLD_CORNER_TEST_MASK (0xFF000000)

/*
* Register : IQI_LTI_DELTA_SLOPE
*/

#define IQI_P2IRegBank_IQI_LTI_DELTA_SLOPE_SIZE             (32)
#define IQI_P2IRegBank_IQI_LTI_DELTA_SLOPE_OFFSET           (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x2C)
#define IQI_P2IRegBank_IQI_LTI_DELTA_SLOPE_RESET_VALUE      (0x000)
#define IQI_P2IRegBank_IQI_LTI_DELTA_SLOPE_BITFIELD_MASK    (0x000000FF)
#define IQI_P2IRegBank_IQI_LTI_DELTA_SLOPE_RWMASK           (0x000000FF)
#define IQI_P2IRegBank_IQI_LTI_DELTA_SLOPE_ROMASK           (0x00000000)
#define IQI_P2IRegBank_IQI_LTI_DELTA_SLOPE_WOMASK           (0x00000000)
#define IQI_P2IRegBank_IQI_LTI_DELTA_SLOPE_UNUSED_MASK      (0xFFFFFF00)
#define IQI_P2IRegBank_IQI_LTI_DELTA_SLOPE_DELTA_SLOPE_OFFSET (0x00000000)
#define IQI_P2IRegBank_IQI_LTI_DELTA_SLOPE_DELTA_SLOPE_WIDTH (8)
#define IQI_P2IRegBank_IQI_LTI_DELTA_SLOPE_DELTA_SLOPE_MASK (0x000000FF)

/*
* Register : IQI_CTI_CONF
*/

#define IQI_P2IRegBank_IQI_CTI_CONF_SIZE                    (32)
#define IQI_P2IRegBank_IQI_CTI_CONF_OFFSET                  (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x30)
#define IQI_P2IRegBank_IQI_CTI_CONF_RESET_VALUE             (0x000600C4)
#define IQI_P2IRegBank_IQI_CTI_CONF_BITFIELD_MASK           (0x000F7FFF)
#define IQI_P2IRegBank_IQI_CTI_CONF_RWMASK                  (0x000F7FFF)
#define IQI_P2IRegBank_IQI_CTI_CONF_ROMASK                  (0x00000000)
#define IQI_P2IRegBank_IQI_CTI_CONF_WOMASK                  (0x00000000)
#define IQI_P2IRegBank_IQI_CTI_CONF_UNUSED_MASK             (0xFFF08000)
#define IQI_P2IRegBank_IQI_CTI_CONF_CTI_T_MON_OFFSET        (0x00000000)
#define IQI_P2IRegBank_IQI_CTI_CONF_CTI_T_MON_WIDTH         (4)
#define IQI_P2IRegBank_IQI_CTI_CONF_CTI_T_MON_MASK          (0x0000000F)
#define IQI_P2IRegBank_IQI_CTI_CONF_CTI_T_MED_OFFSET        (0x00000004)
#define IQI_P2IRegBank_IQI_CTI_CONF_CTI_T_MED_WIDTH         (6)
#define IQI_P2IRegBank_IQI_CTI_CONF_CTI_T_MED_MASK          (0x000003F0)
#define IQI_P2IRegBank_IQI_CTI_CONF_CTI_STRENGTH1_OFFSET    (0x0000000a)
#define IQI_P2IRegBank_IQI_CTI_CONF_CTI_STRENGTH1_WIDTH     (2)
#define IQI_P2IRegBank_IQI_CTI_CONF_CTI_STRENGTH1_MASK      (0x00000C00)
#define IQI_P2IRegBank_IQI_CTI_CONF_CTI_STRENGTH2_OFFSET    (0x0000000c)
#define IQI_P2IRegBank_IQI_CTI_CONF_CTI_STRENGTH2_WIDTH     (2)
#define IQI_P2IRegBank_IQI_CTI_CONF_CTI_STRENGTH2_MASK      (0x00003000)
#define IQI_P2IRegBank_IQI_CTI_CONF_EXTENDED_CTI_OFFSET     (0x0000000e)
#define IQI_P2IRegBank_IQI_CTI_CONF_EXTENDED_CTI_WIDTH      (1)
#define IQI_P2IRegBank_IQI_CTI_CONF_EXTENDED_CTI_MASK       (0x00004000)
#define IQI_P2IRegBank_IQI_CTI_CONF_EXTENDED_CTI_B_0x0      (0x00000000)
#define IQI_P2IRegBank_IQI_CTI_CONF_EXTENDED_CTI_B_0x1      (0x00000001)
#define IQI_P2IRegBank_IQI_CTI_CONF_CTI_COR_OFFSET          (0x00000010)
#define IQI_P2IRegBank_IQI_CTI_CONF_CTI_COR_WIDTH           (4)
#define IQI_P2IRegBank_IQI_CTI_CONF_CTI_COR_MASK            (0x000F0000)

/*
* Register : IQI_LE_CONF
*/

#define IQI_P2IRegBank_IQI_LE_CONF_SIZE                     (32)
#define IQI_P2IRegBank_IQI_LE_CONF_OFFSET                   (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x34)
#define IQI_P2IRegBank_IQI_LE_CONF_RESET_VALUE              (0x000)
#define IQI_P2IRegBank_IQI_LE_CONF_BITFIELD_MASK            (0x0000007F)
#define IQI_P2IRegBank_IQI_LE_CONF_RWMASK                   (0x0000007F)
#define IQI_P2IRegBank_IQI_LE_CONF_ROMASK                   (0x00000000)
#define IQI_P2IRegBank_IQI_LE_CONF_WOMASK                   (0x00000000)
#define IQI_P2IRegBank_IQI_LE_CONF_UNUSED_MASK              (0xFFFFFF80)
#define IQI_P2IRegBank_IQI_LE_CONF_LCE_LUT_INIT_OFFSET      (0x00000000)
#define IQI_P2IRegBank_IQI_LE_CONF_LCE_LUT_INIT_WIDTH       (1)
#define IQI_P2IRegBank_IQI_LE_CONF_LCE_LUT_INIT_MASK        (0x00000001)
#define IQI_P2IRegBank_IQI_LE_CONF_LCE_LUT_INIT_B_0x1       (0x00000001)
#define IQI_P2IRegBank_IQI_LE_CONF_D1_601_NOT_709_OFFSET    (0x00000001)
#define IQI_P2IRegBank_IQI_LE_CONF_D1_601_NOT_709_WIDTH     (1)
#define IQI_P2IRegBank_IQI_LE_CONF_D1_601_NOT_709_MASK      (0x00000002)
#define IQI_P2IRegBank_IQI_LE_CONF_WEIGHT_GAIN_OFFSET       (0x00000002)
#define IQI_P2IRegBank_IQI_LE_CONF_WEIGHT_GAIN_WIDTH        (5)
#define IQI_P2IRegBank_IQI_LE_CONF_WEIGHT_GAIN_MASK         (0x0000007C)

/*
* Register : IQI_CONBRI
*/

#define IQI_P2IRegBank_IQI_CONBRI_SIZE                      (32)
#define IQI_P2IRegBank_IQI_CONBRI_OFFSET                    (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x38)
#define IQI_P2IRegBank_IQI_CONBRI_RESET_VALUE               (0x00000100)
#define IQI_P2IRegBank_IQI_CONBRI_BITFIELD_MASK             (0x0FFF01FF)
#define IQI_P2IRegBank_IQI_CONBRI_RWMASK                    (0x0FFF01FF)
#define IQI_P2IRegBank_IQI_CONBRI_ROMASK                    (0x00000000)
#define IQI_P2IRegBank_IQI_CONBRI_WOMASK                    (0x00000000)
#define IQI_P2IRegBank_IQI_CONBRI_UNUSED_MASK               (0xF000FE00)
#define IQI_P2IRegBank_IQI_CONBRI_CONTRAST_GAIN_OFFSET      (0x00000000)
#define IQI_P2IRegBank_IQI_CONBRI_CONTRAST_GAIN_WIDTH       (9)
#define IQI_P2IRegBank_IQI_CONBRI_CONTRAST_GAIN_MASK        (0x000001FF)
#define IQI_P2IRegBank_IQI_CONBRI_CONBRI_OFFSET_OFFSET      (0x00000010)
#define IQI_P2IRegBank_IQI_CONBRI_CONBRI_OFFSET_WIDTH       (12)
#define IQI_P2IRegBank_IQI_CONBRI_CONBRI_OFFSET_MASK        (0x0FFF0000)

/*
* Register : IQI_SAT
*/

#define IQI_P2IRegBank_IQI_SAT_SIZE                         (32)
#define IQI_P2IRegBank_IQI_SAT_OFFSET                       (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x3C)
#define IQI_P2IRegBank_IQI_SAT_RESET_VALUE                  (0x100)
#define IQI_P2IRegBank_IQI_SAT_BITFIELD_MASK                (0x000003FF)
#define IQI_P2IRegBank_IQI_SAT_RWMASK                       (0x000003FF)
#define IQI_P2IRegBank_IQI_SAT_ROMASK                       (0x00000000)
#define IQI_P2IRegBank_IQI_SAT_WOMASK                       (0x00000000)
#define IQI_P2IRegBank_IQI_SAT_UNUSED_MASK                  (0xFFFFFC00)
#define IQI_P2IRegBank_IQI_SAT_SAT_GAIN_OFFSET              (0x00000000)
#define IQI_P2IRegBank_IQI_SAT_SAT_GAIN_WIDTH               (10)
#define IQI_P2IRegBank_IQI_SAT_SAT_GAIN_MASK                (0x000003FF)

/*
* Register : IQI_IMAGE_SIZE
*/

#define IQI_P2IRegBank_IQI_IMAGE_SIZE_SIZE                  (32)
#define IQI_P2IRegBank_IQI_IMAGE_SIZE_OFFSET                (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x40)
#define IQI_P2IRegBank_IQI_IMAGE_SIZE_RESET_VALUE           (0x000)
#define IQI_P2IRegBank_IQI_IMAGE_SIZE_BITFIELD_MASK         (0x0FFF1FFF)
#define IQI_P2IRegBank_IQI_IMAGE_SIZE_RWMASK                (0x0FFF1FFF)
#define IQI_P2IRegBank_IQI_IMAGE_SIZE_ROMASK                (0x00000000)
#define IQI_P2IRegBank_IQI_IMAGE_SIZE_WOMASK                (0x00000000)
#define IQI_P2IRegBank_IQI_IMAGE_SIZE_UNUSED_MASK           (0xF000E000)
#define IQI_P2IRegBank_IQI_IMAGE_SIZE_WIDTH_OFFSET          (0x00000000)
#define IQI_P2IRegBank_IQI_IMAGE_SIZE_WIDTH_WIDTH           (13)
#define IQI_P2IRegBank_IQI_IMAGE_SIZE_WIDTH_MASK            (0x00001FFF)
#define IQI_P2IRegBank_IQI_IMAGE_SIZE_HEIGHT_OFFSET         (0x00000010)
#define IQI_P2IRegBank_IQI_IMAGE_SIZE_HEIGHT_WIDTH          (12)
#define IQI_P2IRegBank_IQI_IMAGE_SIZE_HEIGHT_MASK           (0x0FFF0000)

/*
* Register : P2I_PXF_IT_STATUS
*/

#define IQI_P2IRegBank_P2I_PXF_IT_STATUS_SIZE               (32)
#define IQI_P2IRegBank_P2I_PXF_IT_STATUS_OFFSET             (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x100)
#define IQI_P2IRegBank_P2I_PXF_IT_STATUS_RESET_VALUE        (0x000)
#define IQI_P2IRegBank_P2I_PXF_IT_STATUS_BITFIELD_MASK      (0x00000003)
#define IQI_P2IRegBank_P2I_PXF_IT_STATUS_RWMASK             (0x00000003)
#define IQI_P2IRegBank_P2I_PXF_IT_STATUS_ROMASK             (0x00000000)
#define IQI_P2IRegBank_P2I_PXF_IT_STATUS_WOMASK             (0x00000000)
#define IQI_P2IRegBank_P2I_PXF_IT_STATUS_UNUSED_MASK        (0xFFFFFFFC)
#define IQI_P2IRegBank_P2I_PXF_IT_STATUS_END_PROCESSING_OFFSET (0x00000000)
#define IQI_P2IRegBank_P2I_PXF_IT_STATUS_END_PROCESSING_WIDTH (1)
#define IQI_P2IRegBank_P2I_PXF_IT_STATUS_END_PROCESSING_MASK (0x00000001)
#define IQI_P2IRegBank_P2I_PXF_IT_STATUS_IT_FIFO_EMPTY_OFFSET (0x00000001)
#define IQI_P2IRegBank_P2I_PXF_IT_STATUS_IT_FIFO_EMPTY_WIDTH (1)
#define IQI_P2IRegBank_P2I_PXF_IT_STATUS_IT_FIFO_EMPTY_MASK (0x00000002)

/*
* Register : P2I_PXF_IT_MASK
*/

#define IQI_P2IRegBank_P2I_PXF_IT_MASK_SIZE                 (32)
#define IQI_P2IRegBank_P2I_PXF_IT_MASK_OFFSET               (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x104)
#define IQI_P2IRegBank_P2I_PXF_IT_MASK_RESET_VALUE          (0x000)
#define IQI_P2IRegBank_P2I_PXF_IT_MASK_BITFIELD_MASK        (0x00000003)
#define IQI_P2IRegBank_P2I_PXF_IT_MASK_RWMASK               (0x00000003)
#define IQI_P2IRegBank_P2I_PXF_IT_MASK_ROMASK               (0x00000000)
#define IQI_P2IRegBank_P2I_PXF_IT_MASK_WOMASK               (0x00000000)
#define IQI_P2IRegBank_P2I_PXF_IT_MASK_UNUSED_MASK          (0xFFFFFFFC)
#define IQI_P2IRegBank_P2I_PXF_IT_MASK_END_PROCESSING_MSK_OFFSET (0x00000000)
#define IQI_P2IRegBank_P2I_PXF_IT_MASK_END_PROCESSING_MSK_WIDTH (1)
#define IQI_P2IRegBank_P2I_PXF_IT_MASK_END_PROCESSING_MSK_MASK (0x00000001)
#define IQI_P2IRegBank_P2I_PXF_IT_MASK_IT_FIFO_EMPTY_MSK_OFFSET (0x00000001)
#define IQI_P2IRegBank_P2I_PXF_IT_MASK_IT_FIFO_EMPTY_MSK_WIDTH (1)
#define IQI_P2IRegBank_P2I_PXF_IT_MASK_IT_FIFO_EMPTY_MSK_MASK (0x00000002)

/*
* Register : P2I_PXF_CONF
*/

#define IQI_P2IRegBank_P2I_PXF_CONF_SIZE                    (32)
#define IQI_P2IRegBank_P2I_PXF_CONF_OFFSET                  (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x108)
#define IQI_P2IRegBank_P2I_PXF_CONF_RESET_VALUE             (0x00000001)
#define IQI_P2IRegBank_P2I_PXF_CONF_BITFIELD_MASK           (0x00007FF3)
#define IQI_P2IRegBank_P2I_PXF_CONF_RWMASK                  (0x00007FF3)
#define IQI_P2IRegBank_P2I_PXF_CONF_ROMASK                  (0x00000000)
#define IQI_P2IRegBank_P2I_PXF_CONF_WOMASK                  (0x00000000)
#define IQI_P2IRegBank_P2I_PXF_CONF_UNUSED_MASK             (0xFFFF800C)
#define IQI_P2IRegBank_P2I_PXF_CONF_BYPASS_ENABLE_OFFSET    (0x00000000)
#define IQI_P2IRegBank_P2I_PXF_CONF_BYPASS_ENABLE_WIDTH     (1)
#define IQI_P2IRegBank_P2I_PXF_CONF_BYPASS_ENABLE_MASK      (0x00000001)
#define IQI_P2IRegBank_P2I_PXF_CONF_FIELD_OFFSET            (0x00000001)
#define IQI_P2IRegBank_P2I_PXF_CONF_FIELD_WIDTH             (1)
#define IQI_P2IRegBank_P2I_PXF_CONF_FIELD_MASK              (0x00000002)
#define IQI_P2IRegBank_P2I_PXF_CONF_FIELD_B_0x0             (0x00000000)
#define IQI_P2IRegBank_P2I_PXF_CONF_FIELD_B_0x1             (0x00000001)
#define IQI_P2IRegBank_P2I_PXF_CONF_LINES_NUMBER_OFFSET     (0x00000004)
#define IQI_P2IRegBank_P2I_PXF_CONF_LINES_NUMBER_WIDTH      (11)
#define IQI_P2IRegBank_P2I_PXF_CONF_LINES_NUMBER_MASK       (0x00007FF0)

/*
* Register : DEFAULT_COLOR
*/

#define IQI_P2IRegBank_DEFAULT_COLOR_SIZE                   (32)
#define IQI_P2IRegBank_DEFAULT_COLOR_OFFSET                 (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x200)
#define IQI_P2IRegBank_DEFAULT_COLOR_RESET_VALUE            (0x04080200)
#define IQI_P2IRegBank_DEFAULT_COLOR_BITFIELD_MASK          (0x7FFFFFFF)
#define IQI_P2IRegBank_DEFAULT_COLOR_RWMASK                 (0x7FFFFFFF)
#define IQI_P2IRegBank_DEFAULT_COLOR_ROMASK                 (0x00000000)
#define IQI_P2IRegBank_DEFAULT_COLOR_WOMASK                 (0x00000000)
#define IQI_P2IRegBank_DEFAULT_COLOR_UNUSED_MASK            (0x80000000)
#define IQI_P2IRegBank_DEFAULT_COLOR_CHROMA_RED_OFFSET      (0x00000000)
#define IQI_P2IRegBank_DEFAULT_COLOR_CHROMA_RED_WIDTH       (10)
#define IQI_P2IRegBank_DEFAULT_COLOR_CHROMA_RED_MASK        (0x000003FF)
#define IQI_P2IRegBank_DEFAULT_COLOR_CHROMA_BLUE_OFFSET     (0x0000000a)
#define IQI_P2IRegBank_DEFAULT_COLOR_CHROMA_BLUE_WIDTH      (10)
#define IQI_P2IRegBank_DEFAULT_COLOR_CHROMA_BLUE_MASK       (0x000FFC00)
#define IQI_P2IRegBank_DEFAULT_COLOR_LUMA_DATA_OFFSET       (0x00000014)
#define IQI_P2IRegBank_DEFAULT_COLOR_LUMA_DATA_WIDTH        (10)
#define IQI_P2IRegBank_DEFAULT_COLOR_LUMA_DATA_MASK         (0x3FF00000)
#define IQI_P2IRegBank_DEFAULT_COLOR_DEFAULT_COLOR_CONTROL_OFFSET (0x0000001e)
#define IQI_P2IRegBank_DEFAULT_COLOR_DEFAULT_COLOR_CONTROL_WIDTH (1)
#define IQI_P2IRegBank_DEFAULT_COLOR_DEFAULT_COLOR_CONTROL_MASK (0x40000000)

/*
* Register : IQI_CRC_CTRL
*/

#define IQI_P2IRegBank_IQI_CRC_CTRL_SIZE                    (32)
#define IQI_P2IRegBank_IQI_CRC_CTRL_OFFSET                  (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x300)
#define IQI_P2IRegBank_IQI_CRC_CTRL_RESET_VALUE             (0x00000000)
#define IQI_P2IRegBank_IQI_CRC_CTRL_BITFIELD_MASK           (0x00000007)
#define IQI_P2IRegBank_IQI_CRC_CTRL_RWMASK                  (0x00000007)
#define IQI_P2IRegBank_IQI_CRC_CTRL_ROMASK                  (0x00000000)
#define IQI_P2IRegBank_IQI_CRC_CTRL_WOMASK                  (0x00000000)
#define IQI_P2IRegBank_IQI_CRC_CTRL_UNUSED_MASK             (0xFFFFFFF8)
#define IQI_P2IRegBank_IQI_CRC_CTRL_CRC_V_OFFSET            (0x00000000)
#define IQI_P2IRegBank_IQI_CRC_CTRL_CRC_V_WIDTH             (1)
#define IQI_P2IRegBank_IQI_CRC_CTRL_CRC_V_MASK              (0x00000001)
#define IQI_P2IRegBank_IQI_CRC_CTRL_CRC_U_OFFSET            (0x00000001)
#define IQI_P2IRegBank_IQI_CRC_CTRL_CRC_U_WIDTH             (1)
#define IQI_P2IRegBank_IQI_CRC_CTRL_CRC_U_MASK              (0x00000002)
#define IQI_P2IRegBank_IQI_CRC_CTRL_CRC_Y_OFFSET            (0x00000002)
#define IQI_P2IRegBank_IQI_CRC_CTRL_CRC_Y_WIDTH             (1)
#define IQI_P2IRegBank_IQI_CRC_CTRL_CRC_Y_MASK              (0x00000004)

/*
* Register : IQI_CRC_Y
*/

#define IQI_P2IRegBank_IQI_CRC_Y_SIZE                       (32)
#define IQI_P2IRegBank_IQI_CRC_Y_OFFSET                     (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x304)
#define IQI_P2IRegBank_IQI_CRC_Y_RESET_VALUE                (0xFFFFFFFF)
#define IQI_P2IRegBank_IQI_CRC_Y_BITFIELD_MASK              (0xFFFFFFFF)
#define IQI_P2IRegBank_IQI_CRC_Y_RWMASK                     (0xFFFFFFFF)
#define IQI_P2IRegBank_IQI_CRC_Y_ROMASK                     (0x00000000)
#define IQI_P2IRegBank_IQI_CRC_Y_WOMASK                     (0x00000000)
#define IQI_P2IRegBank_IQI_CRC_Y_UNUSED_MASK                (0x00000000)
#define IQI_P2IRegBank_IQI_CRC_Y_CRC_RWP_OFFSET             (0x00000000)
#define IQI_P2IRegBank_IQI_CRC_Y_CRC_RWP_WIDTH              (32)
#define IQI_P2IRegBank_IQI_CRC_Y_CRC_RWP_MASK               (0xFFFFFFFF)

/*
* Register : IQI_CRC_U
*/

#define IQI_P2IRegBank_IQI_CRC_U_SIZE                       (32)
#define IQI_P2IRegBank_IQI_CRC_U_OFFSET                     (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x308)
#define IQI_P2IRegBank_IQI_CRC_U_RESET_VALUE                (0xFFFFFFFF)
#define IQI_P2IRegBank_IQI_CRC_U_BITFIELD_MASK              (0xFFFFFFFF)
#define IQI_P2IRegBank_IQI_CRC_U_RWMASK                     (0xFFFFFFFF)
#define IQI_P2IRegBank_IQI_CRC_U_ROMASK                     (0x00000000)
#define IQI_P2IRegBank_IQI_CRC_U_WOMASK                     (0x00000000)
#define IQI_P2IRegBank_IQI_CRC_U_UNUSED_MASK                (0x00000000)
#define IQI_P2IRegBank_IQI_CRC_U_CRC_RWP_OFFSET             (0x00000000)
#define IQI_P2IRegBank_IQI_CRC_U_CRC_RWP_WIDTH              (32)
#define IQI_P2IRegBank_IQI_CRC_U_CRC_RWP_MASK               (0xFFFFFFFF)

/*
* Register : IQI_CRC_V
*/

#define IQI_P2IRegBank_IQI_CRC_V_SIZE                       (32)
#define IQI_P2IRegBank_IQI_CRC_V_OFFSET                     (IQI_P2IRegBank_IQI_P2I_BASE_ADDR + 0x30C)
#define IQI_P2IRegBank_IQI_CRC_V_RESET_VALUE                (0xFFFFFFFF)
#define IQI_P2IRegBank_IQI_CRC_V_BITFIELD_MASK              (0xFFFFFFFF)
#define IQI_P2IRegBank_IQI_CRC_V_RWMASK                     (0xFFFFFFFF)
#define IQI_P2IRegBank_IQI_CRC_V_ROMASK                     (0x00000000)
#define IQI_P2IRegBank_IQI_CRC_V_WOMASK                     (0x00000000)
#define IQI_P2IRegBank_IQI_CRC_V_UNUSED_MASK                (0x00000000)
#define IQI_P2IRegBank_IQI_CRC_V_CRC_RWP_OFFSET             (0x00000000)
#define IQI_P2IRegBank_IQI_CRC_V_CRC_RWP_WIDTH              (32)
#define IQI_P2IRegBank_IQI_CRC_V_CRC_RWP_MASK               (0xFFFFFFFF)

#endif /* _IQI_P2IREGBANK_H_ */
